<ngx-loading [show]="_globals.Loader"></ngx-loading>
<mat-accordion class="customMainContainer">
  <mat-expansion-panel class="box box-default"  (click)="notauth()" [expanded]="true">
    <mat-expansion-panel-header class="box-header with-border"
     tooltip="Informations are displayed in readonly mode">
    <mat-panel-title class="col-sm-12 customPanelHeadingCls">
          Study Details Information
      </mat-panel-title> 
    </mat-expansion-panel-header>
    
      <div class="table-responsive">
        <form class="form-horizontal" ngNoForm tooltip="Informations are displayed in readonly mode">
            
            <div class="col-md-5">
              <mat-card>
                <mat-form-field style="width:100%">
                    <mat-select placeholder="Study Type" [(ngModel)]="studyDetail.StudyTypeTxt" readonly="true" appHighlight="true">
                        <mat-option *ngFor="let study of studyDetailDD" 
                        [value]="study.StudyTypeTxt">
                          {{ study.StudyTypeTxt }}
                        </mat-option>
                      </mat-select>
                </mat-form-field>
                <div class="col-sm-5">
                  <mat-form-field style="width:100%">
                    <input matInput placeholder="Duration" [(ngModel)]="studyDetail.Duration" readonly="true"  >
                  </mat-form-field>
                </div>
                <div class="col-sm-2"></div>
                <div class="col-sm-5">
                  <mat-form-field style="width:100%">
                    <input matInput placeholder="Recovery" [(ngModel)]="studyDetail.Recovery" readonly="true" >
                  </mat-form-field>
                </div>
                <mat-form-field style="width:100%">
                    <mat-select placeholder="Route" [(ngModel)]="studyDetail.RouteTxt" readonly="true">
                        <mat-option *ngFor="let route of studyDetailDD" 
                        [value]="route.RouteTxt">
                          {{ route.RouteTxt }}
                        </mat-option>
                      </mat-select>
                </mat-form-field>
                <mat-form-field style="width:100%">
                    <mat-select placeholder="Test System" [(ngModel)]="studyDetail.TestSystemTxt" readonly="true">
                        <mat-option *ngFor="let testSys of studyDetailDD" 
                        [value]="testSys.TestSystemTxt">
                          {{ testSys.TestSystemTxt }}
                        </mat-option>
                      </mat-select>
                </mat-form-field>
                <mat-form-field style="width:100%">
                    <mat-select placeholder="Strain" [(ngModel)]="studyDetail.StrainTxt" readonly="true">
                        <mat-option *ngFor="let strain of studyDetailDD" 
                        [value]="strain.StrainTxt">
                          {{ strain.StrainTxt }}
                        </mat-option>
                      </mat-select>
                </mat-form-field>
                <mat-form-field style="width:100%">
                    <mat-select placeholder="Matrix" [(ngModel)]="studyDetail.MatrixTxt" readonly="true">
                        <mat-option *ngFor="let matrix of studyDetailDD" 
                        [value]="matrix.MatrixTxt">
                          {{ matrix.MatrixTxt }}
                        </mat-option>
                      </mat-select>
                </mat-form-field>
                <mat-form-field style="width:100%">
                      <mat-select placeholder="Molecule Size" [(ngModel)]="studyDetail.MoleculeSize" readonly="true">
                          <mat-option *ngFor="let molecule of studyDetailDD" 
                          [value]="molecule.MoleculeSize">
                            {{ molecule.MoleculeSize }}
                          </mat-option>
                        </mat-select>
                </mat-form-field>
                <mat-form-field style="width:100%">
                    <mat-select placeholder="Status" [(ngModel)]="studyDetail.Status" readonly="true">
                        <mat-option *ngFor="let status of studyDetailDD" 
                        [value]="status.Status">
                          {{ status.Status }}
                        </mat-option>
                      </mat-select>
                </mat-form-field>
                <mat-form-field style="width:100%">
                  <input matInput placeholder="Compound Name" [(ngModel)]="studyDetail.CompoundName" readonly="true">
                </mat-form-field>
              </mat-card>
            </div>

            <div class="col-md-7">
              <div class="col-md-7">
                <mat-card>
                  <div class="row">
                    <p class="col-lg-8 text-center">
                      <b>Dates</b>
                    </p>

                    <div class="col-lg-8 text-center">
                      <mat-form-field style="width:100%">
                        <input readonly="Study_Study_protocolsign_change" placeholder="Choose a date" appHighlight="Study_Study_protocolsign_change" matInput [matDatepicker]="picker1" placeholder="Protocol Signed" 
                        [(ngModel)]="studyDetail.Protocol_Signed"
                        [fedMask]="maskConfig">
                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                        <mat-datepicker #picker1></mat-datepicker>
                     
                      </mat-form-field>

                    </div>

                    <div class="col-lg-8 text-center">
                      <mat-form-field style="width:100%">
                        <input matInput readonly="Study_Study_studyinitiation_change"  [matDatepicker]="picker2" placeholder="Study Start" 
                        [(ngModel)]="studyDetail.Study_Start">
                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                        <mat-datepicker #picker2></mat-datepicker>
                      </mat-form-field>

                    </div>

                    <div class="col-lg-8 text-center">
                      <mat-form-field style="width:100%">
                        <input matInput readonly="Study_Study_studytermination_change"  [matDatepicker]="picker3" placeholder="Study End"
                         [(ngModel)]="studyDetail.Study_End">
                        <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                        <mat-datepicker #picker3></mat-datepicker>
                      </mat-form-field>

                    </div>
                    <div class="col-lg-8 text-center">
                      <mat-form-field style="width:100%">
                        <input matInput readonly="Study_Study_finalarchive_change" 
                        [matDatepicker]="picker4" placeholder="Final Rpt Signed"  
                        [(ngModel)] ="studyDetail.Final_Rpt_Signed"                
                         [fedMask]="maskConfig">
                        <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                        <mat-datepicker #picker4></mat-datepicker>
                      </mat-form-field>

                    </div>
                  </div>
                </mat-card>
              </div>
              <div class="col-md-5">
                <mat-card>
                  <p>
                    <b>Proposal Nos</b>
                  </p>
                  <div class="form-group">
                    <div class="col-sm-12">
                          <ul style="list-style-type: none;padding-left:15px">
                            <li style="height:15px" *ngFor="let i of proposalNumber; let index=index; let odd=odd; let even=even;"
                            class="row"
                            [ngClass]="{ odd: odd, even: even }">{{i}}</li>
                          </ul>
                    </div>
                  </div>
                </mat-card>
              </div>

              <div class="col-md-12">
                <div style="height:40px"></div>
                <p>
                  <b>Comments</b>
                </p>
                <mat-form-field style="width:100%">
                  <textarea matInput style="height:50px" [(ngModel)]="studyDetail.comments" readonly="true"></textarea>
                </mat-form-field>
              </div>
            </div>
        </form>
      <!-- /.table-responsive -->
    </div>
  </mat-expansion-panel>
</mat-accordion>


<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>