<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">angular-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./index.html">angular-app documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="./dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AppMaterialModule.html" >AppMaterialModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AuthModule.html" >AuthModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/ReportsModule.html" >ReportsModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/ReportsRoutingModule.html" >ReportsRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/SharedModule.html" >SharedModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/StudyModule.html" >StudyModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/StudyRoutingModule.html" >StudyRoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="./components/AgencyGuideComponent.html" >AgencyGuideComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DatesComponent.html" >DatesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DialogComponent.html" >DialogComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoginLoaderComponent.html" >LoginLoaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NotAuthorisedComponent.html" >NotAuthorisedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PersonnelComponent.html" >PersonnelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PhaseComponent.html" >PhaseComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ReportsComponent.html" >ReportsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ReportsLoaderComponent.html" >ReportsLoaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/StudyComponent.html" >StudyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/StudyDetailComponent.html" >StudyDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/StudyDialogComponent.html" >StudyDialogComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UnderDevComponent.html" >UnderDevComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/AppConstants.html" >AppConstants</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/AppPage.html" >AppPage</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="./injectables/AgencyGuideService.html" >AgencyGuideService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/AuthCookie.html" >AuthCookie</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/AuthGuardService.html" >AuthGuardService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/DatesService.html" >DatesService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/Globals.html" >Globals</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/HomeService.html" >HomeService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/PersonnelService.html" >PersonnelService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/PhaseService.html" >PhaseService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/PhaseService.html" >PhaseService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ReportsService.html" >ReportsService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/StudyDialogService.html" >StudyDialogService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/StudyService.html" >StudyService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interceptors-links"
                            >
                            <span class="fa fa-fw fa-exchange"></span>
                            <span>Interceptors</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interceptors-links"
                            >
                                <li class="link">
                                    <a href="./interceptors/CustomHttpInterceptor.html" >CustomHttpInterceptor</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./index.html">angular-app documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="./dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AppMaterialModule.html" >AppMaterialModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AuthModule.html" >AuthModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/ReportsModule.html" >ReportsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/ReportsRoutingModule.html" >ReportsRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/SharedModule.html" >SharedModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/StudyModule.html" >StudyModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/StudyRoutingModule.html" >StudyRoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="./components/AgencyGuideComponent.html" >AgencyGuideComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DatesComponent.html" >DatesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DialogComponent.html" >DialogComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoginLoaderComponent.html" >LoginLoaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NotAuthorisedComponent.html" >NotAuthorisedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PersonnelComponent.html" >PersonnelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PhaseComponent.html" >PhaseComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ReportsComponent.html" >ReportsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ReportsLoaderComponent.html" >ReportsLoaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/StudyComponent.html" >StudyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/StudyDetailComponent.html" >StudyDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/StudyDialogComponent.html" >StudyDialogComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UnderDevComponent.html" >UnderDevComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/AppConstants.html" >AppConstants</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/AppPage.html" >AppPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="./injectables/AgencyGuideService.html" >AgencyGuideService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/AuthCookie.html" >AuthCookie</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/AuthGuardService.html" >AuthGuardService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/DatesService.html" >DatesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/Globals.html" >Globals</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/HomeService.html" >HomeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/PersonnelService.html" >PersonnelService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/PhaseService.html" >PhaseService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/PhaseService.html" >PhaseService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ReportsService.html" >ReportsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/StudyDialogService.html" >StudyDialogService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/StudyService.html" >StudyService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interceptors-links"
                   >
                                   <span class="fa fa-fw fa-exchange"></span>
                                   <span>Interceptors</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interceptors-links"
                   >
                                       <li class="link">
                                           <a href="./interceptors/CustomHttpInterceptor.html" >CustomHttpInterceptor</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content coverage">
                   <div class="content-data">














<ol class="breadcrumb">
  <li>Documentation coverage</li>
</ol>

<img src="./images/coverage-badge.svg">

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/AppPage.html">e2e/app.po.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                AppPage
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AppComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/AuthCookie.html">src/app/authentication/services/auth-cookie.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                AuthCookie
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/AuthGuardService.html">src/app/authentication/services/auth-guard.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                AuthGuardService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/AuthService.html">src/app/authentication/services/auth.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                AuthService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/16)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./miscellaneous/variables.html#USERS">src/app/authentication/services/auth.service.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                USERS
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./miscellaneous/variables.html#usersObservable">src/app/authentication/services/auth.service.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                usersObservable
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/User.html">src/app/authentication/services/user.service.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                User
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/DialogComponent.html">src/app/dialog/dialog.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DialogComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/FooterComponent.html">src/app/footer/footer.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                FooterComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/HeaderComponent.html">src/app/header/header.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                HeaderComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/HomeComponent.html">src/app/home.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                HomeComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/HomeService.html">src/app/home.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                HomeService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/LoginLoaderComponent.html">src/app/login/login-loader/login-loader.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LoginLoaderComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/LoginComponent.html">src/app/login/login.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LoginComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/ReportsLoaderComponent.html">src/app/maincontent/reportsmodule/reports-loader/reports-loader.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ReportsLoaderComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/ReportsService.html">src/app/maincontent/reportsmodule/reports-service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                ReportsService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/ReportsComponent.html">src/app/maincontent/reportsmodule/reports.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ReportsComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/45)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/AgencyGuideComponent.html">src/app/maincontent/studymodule/agency-guide/agency-guide.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AgencyGuideComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/19)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/AgencyGuideService.html">src/app/maincontent/studymodule/agency-guide/agency-guide.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                AgencyGuideService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/DatesComponent.html">src/app/maincontent/studymodule/dates/dates.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DatesComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/21)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/DatesService.html">src/app/maincontent/studymodule/dates/dates.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                DatesService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/PersonnelComponent.html">src/app/maincontent/studymodule/personnel/personnel.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PersonnelComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/PersonnelService.html">src/app/maincontent/studymodule/personnel/personnel.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                PersonnelService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/PhaseService.html">src/app/maincontent/studymodule/phase.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                PhaseService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/PhaseComponent.html">src/app/maincontent/studymodule/phase/phase.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PhaseComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/PhaseService.html">src/app/maincontent/studymodule/phase/phase.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                PhaseService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/StudyDetailComponent.html">src/app/maincontent/studymodule/study-details/study-detail.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                StudyDetailComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/StudyDialogComponent.html">src/app/maincontent/studymodule/study-dialog/study-dialog.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                StudyDialogComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/46)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/StudyDialogService.html">src/app/maincontent/studymodule/study-dialog/study-dialog.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                StudyDialogService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/StudyComponent.html">src/app/maincontent/studymodule/study/study.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                StudyComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/45)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/StudyService.html">src/app/maincontent/studymodule/study/study.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                StudyService
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./classes/AppConstants.html">src/app/shared/app-constants.ts</a>
            </td>
            <td>
                class
            </td>
            <td>
                AppConstants
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./injectables/Globals.html">src/app/shared/globals.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                Globals
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/NotAuthorisedComponent.html">src/app/shared/not-authorized.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                NotAuthorisedComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/UnderDevComponent.html">src/app/shared/underdev.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                UnderDevComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./components/SidebarComponent.html">src/app/sidebar/sidebar.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                SidebarComponent
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./miscellaneous/variables.html#environment">src/environments/environment.prod.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                environment
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./miscellaneous/variables.html#environment">src/environments/environment.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                environment
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./miscellaneous/variables.html#___karma__">src/test.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                ___karma__
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./miscellaneous/variables.html#context">src/test.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                context
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                    <a href="./miscellaneous/variables.html#require">src/test.ts</a>
            </td>
            <td>
                variable
            </td>
            <td>
                require
            </td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 0;</script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>


    </body>
</html>
