<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">angular-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./index.html">angular-app documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                         href="./overview.html" 
                                        
                                         href="./overview.html" 
                                         class="active" >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="./dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AppMaterialModule.html" >AppMaterialModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AuthModule.html" >AuthModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/ReportsModule.html" >ReportsModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/ReportsRoutingModule.html" >ReportsRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/SharedModule.html" >SharedModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/StudyModule.html" >StudyModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/StudyRoutingModule.html" >StudyRoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="./components/AgencyGuideComponent.html" >AgencyGuideComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DatesComponent.html" >DatesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DialogComponent.html" >DialogComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LoginLoaderComponent.html" >LoginLoaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NotAuthorisedComponent.html" >NotAuthorisedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PersonnelComponent.html" >PersonnelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/PhaseComponent.html" >PhaseComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ReportsComponent.html" >ReportsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ReportsLoaderComponent.html" >ReportsLoaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/StudyComponent.html" >StudyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/StudyDetailComponent.html" >StudyDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/StudyDialogComponent.html" >StudyDialogComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UnderDevComponent.html" >UnderDevComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/AppConstants.html" >AppConstants</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/AppPage.html" >AppPage</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="./injectables/AgencyGuideService.html" >AgencyGuideService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/AuthCookie.html" >AuthCookie</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/AuthGuardService.html" >AuthGuardService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/DatesService.html" >DatesService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/Globals.html" >Globals</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/HomeService.html" >HomeService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/PersonnelService.html" >PersonnelService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/PhaseService.html" >PhaseService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/PhaseService.html" >PhaseService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/ReportsService.html" >ReportsService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/StudyDialogService.html" >StudyDialogService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/StudyService.html" >StudyService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interceptors-links"
                            >
                            <span class="fa fa-fw fa-exchange"></span>
                            <span>Interceptors</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interceptors-links"
                            >
                                <li class="link">
                                    <a href="./interceptors/CustomHttpInterceptor.html" >CustomHttpInterceptor</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./index.html">angular-app documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                                href="./overview.html" 
                                               
                                                href="./overview.html" 
                                                class="active" >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="./dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AppMaterialModule.html" >AppMaterialModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AuthModule.html" >AuthModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/ReportsModule.html" >ReportsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/ReportsRoutingModule.html" >ReportsRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/SharedModule.html" >SharedModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/StudyModule.html" >StudyModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/StudyRoutingModule.html" >StudyRoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="./components/AgencyGuideComponent.html" >AgencyGuideComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DatesComponent.html" >DatesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DialogComponent.html" >DialogComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LoginLoaderComponent.html" >LoginLoaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NotAuthorisedComponent.html" >NotAuthorisedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PersonnelComponent.html" >PersonnelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/PhaseComponent.html" >PhaseComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ReportsComponent.html" >ReportsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ReportsLoaderComponent.html" >ReportsLoaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/StudyComponent.html" >StudyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/StudyDetailComponent.html" >StudyDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/StudyDialogComponent.html" >StudyDialogComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UnderDevComponent.html" >UnderDevComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/AppConstants.html" >AppConstants</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/AppPage.html" >AppPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="./injectables/AgencyGuideService.html" >AgencyGuideService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/AuthCookie.html" >AuthCookie</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/AuthGuardService.html" >AuthGuardService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/DatesService.html" >DatesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/Globals.html" >Globals</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/HomeService.html" >HomeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/PersonnelService.html" >PersonnelService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/PhaseService.html" >PhaseService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/PhaseService.html" >PhaseService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/ReportsService.html" >ReportsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/StudyDialogService.html" >StudyDialogService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/StudyService.html" >StudyService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interceptors-links"
                   >
                                   <span class="fa fa-fw fa-exchange"></span>
                                   <span>Interceptors</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interceptors-links"
                   >
                                       <li class="link">
                                           <a href="./interceptors/CustomHttpInterceptor.html" >CustomHttpInterceptor</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="./images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
            <div class="text-center module-graph-container">
                <div id="module-graph-svg">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="6168pt" height="290pt"
 viewBox="0.00 0.00 6168.00 290.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 286)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-286 6164,-286 6164,4 -4,4"/>
<text text-anchor="start" x="3059.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2846,-10 2846,-30 2866,-30 2866,-10 2846,-10"/>
<text text-anchor="start" x="2869.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="2959,-10 2959,-30 2979,-30 2979,-10 2959,-10"/>
<text text-anchor="start" x="2982.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="3045,-10 3045,-30 3065,-30 3065,-10 3045,-10"/>
<text text-anchor="start" x="3068.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="3142,-10 3142,-30 3162,-30 3162,-10 3142,-10"/>
<text text-anchor="start" x="3165.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="3238,-10 3238,-30 3258,-30 3258,-10 3238,-10"/>
<text text-anchor="start" x="3261.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust7" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="404,-70 404,-274 3039,-274 3039,-70 404,-70"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1339,-78 1339,-130 2612,-130 2612,-78 1339,-78"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="2620,-78 2620,-130 3031,-130 3031,-78 2620,-78"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1719,-214 1719,-266 1855,-266 1855,-214 1719,-214"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="412,-78 412,-130 1331,-130 1331,-78 412,-78"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3047,-70 3047,-198 3211,-198 3211,-70 3047,-70"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_AuthModule_imports</title>
<polygon fill="none" stroke="#000000" points="3055,-78 3055,-130 3203,-130 3203,-78 3055,-78"/>
</g>
<g id="clust41" class="cluster">
<title>cluster_ReportsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3219,-70 3219,-198 3894,-198 3894,-70 3219,-70"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_ReportsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3399,-78 3399,-130 3722,-130 3722,-78 3399,-78"/>
</g>
<g id="clust45" class="cluster">
<title>cluster_ReportsModule_imports</title>
<polygon fill="none" stroke="#000000" points="3227,-78 3227,-130 3391,-130 3391,-78 3227,-78"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_ReportsModule_providers</title>
<polygon fill="none" stroke="#000000" points="3730,-78 3730,-130 3886,-130 3886,-78 3730,-78"/>
</g>
<g id="clust55" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-138 8,-206 396,-206 396,-138 8,-138"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="208,-146 208,-198 388,-198 388,-146 208,-146"/>
</g>
<g id="clust59" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-146 16,-198 200,-198 200,-146 16,-146"/>
</g>
<g id="clust62" class="cluster">
<title>cluster_StudyModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3902,-70 3902,-198 6152,-198 6152,-70 3902,-70"/>
</g>
<g id="clust63" class="cluster">
<title>cluster_StudyModule_declarations</title>
<polygon fill="none" stroke="#000000" points="5082,-78 5082,-130 6144,-130 6144,-78 5082,-78"/>
</g>
<g id="clust71" class="cluster">
<title>cluster_StudyModule_imports</title>
<polygon fill="none" stroke="#000000" points="4920,-78 4920,-130 5074,-130 5074,-78 4920,-78"/>
</g>
<g id="clust74" class="cluster">
<title>cluster_StudyModule_providers</title>
<polygon fill="none" stroke="#000000" points="3910,-78 3910,-130 4912,-130 4912,-78 3910,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2042.9399,-122 1937.0601,-122 1937.0601,-86 2042.9399,-86 2042.9399,-122"/>
<text text-anchor="middle" x="1990" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node10" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1828.6571,-190 1825.6571,-194 1804.6571,-194 1801.6571,-190 1745.3429,-190 1745.3429,-154 1828.6571,-154 1828.6571,-190"/>
<text text-anchor="middle" x="1787" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1990,-122.0336C1990,-139.0597 1990,-162 1990,-162 1990,-162 1839.0617,-162 1839.0617,-162"/>
<polygon fill="#000000" stroke="#000000" points="1839.0618,-158.5001 1829.0617,-162 1839.0617,-165.5001 1839.0618,-158.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node2" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1918.7437,-122 1797.2563,-122 1797.2563,-86 1918.7437,-86 1918.7437,-122"/>
<text text-anchor="middle" x="1858" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>HeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1812.9783,-122.2228C1812.9783,-122.2228 1812.9783,-143.7269 1812.9783,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="1809.4783,-143.7269 1812.9783,-153.7269 1816.4783,-143.727 1809.4783,-143.7269"/>
</g>
<!-- SidebarComponent -->
<g id="node3" class="node">
<title>SidebarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1779.0954,-122 1654.9046,-122 1654.9046,-86 1779.0954,-86 1779.0954,-122"/>
<text text-anchor="middle" x="1717" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarComponent</text>
</g>
<!-- SidebarComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>SidebarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1762.1098,-122.2228C1762.1098,-122.2228 1762.1098,-143.7269 1762.1098,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="1758.6098,-143.7269 1762.1098,-153.7269 1765.6098,-143.727 1758.6098,-143.7269"/>
</g>
<!-- FooterComponent -->
<g id="node4" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1636.8809,-122 1519.1191,-122 1519.1191,-86 1636.8809,-86 1636.8809,-122"/>
<text text-anchor="middle" x="1578" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>FooterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1578,-122.2819C1578,-137.9478 1578,-158 1578,-158 1578,-158 1735.208,-158 1735.208,-158"/>
<polygon fill="#000000" stroke="#000000" points="1735.2081,-161.5001 1745.208,-158 1735.208,-154.5001 1735.2081,-161.5001"/>
</g>
<!-- LoginComponent -->
<g id="node5" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2604.2758,-122 2489.7242,-122 2489.7242,-86 2604.2758,-86 2604.2758,-122"/>
<text text-anchor="middle" x="2547" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2527.8707,-122.1686C2527.8707,-143.498 2527.8707,-176 2527.8707,-176 2527.8707,-176 1838.6872,-176 1838.6872,-176"/>
<polygon fill="#000000" stroke="#000000" points="1838.6872,-172.5001 1828.6872,-176 1838.6871,-179.5001 1838.6872,-172.5001"/>
</g>
<!-- AuthModule -->
<g id="node21" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3157.5482,-190 3154.5482,-194 3133.5482,-194 3130.5482,-190 3070.4518,-190 3070.4518,-154 3157.5482,-154 3157.5482,-190"/>
<text text-anchor="middle" x="3114" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- LoginComponent&#45;&gt;AuthModule -->
<g id="edge20" class="edge">
<title>LoginComponent&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M2566.1293,-122.2819C2566.1293,-137.9478 2566.1293,-158 2566.1293,-158 2566.1293,-158 3060.0916,-158 3060.0916,-158"/>
<polygon fill="#000000" stroke="#000000" points="3060.0916,-161.5001 3070.0916,-158 3060.0915,-154.5001 3060.0916,-161.5001"/>
</g>
<!-- HomeComponent -->
<g id="node6" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2471.5451,-122 2356.4549,-122 2356.4549,-86 2471.5451,-86 2471.5451,-122"/>
<text text-anchor="middle" x="2414" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2414,-122.2228C2414,-142.3652 2414,-172 2414,-172 2414,-172 1839.1128,-172 1839.1128,-172"/>
<polygon fill="#000000" stroke="#000000" points="1839.1129,-168.5001 1829.1128,-172 1839.1128,-175.5001 1839.1129,-168.5001"/>
</g>
<!-- UnderDevComponent -->
<g id="node7" class="node">
<title>UnderDevComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2337.6359,-122 2198.3641,-122 2198.3641,-86 2337.6359,-86 2337.6359,-122"/>
<text text-anchor="middle" x="2268" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UnderDevComponent</text>
</g>
<!-- UnderDevComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>UnderDevComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2268,-122.1061C2268,-141.3391 2268,-169 2268,-169 2268,-169 1838.8442,-169 1838.8442,-169"/>
<polygon fill="#000000" stroke="#000000" points="1838.8442,-165.5001 1828.8442,-169 1838.8441,-172.5001 1838.8442,-165.5001"/>
</g>
<!-- DialogComponent -->
<g id="node8" class="node">
<title>DialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2179.9356,-122 2060.0644,-122 2060.0644,-86 2179.9356,-86 2179.9356,-122"/>
<text text-anchor="middle" x="2120" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DialogComponent</text>
</g>
<!-- DialogComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>DialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2120,-122.302C2120,-140.2699 2120,-165 2120,-165 2120,-165 1838.8375,-165 1838.8375,-165"/>
<polygon fill="#000000" stroke="#000000" points="1838.8375,-161.5001 1828.8375,-165 1838.8375,-168.5001 1838.8375,-161.5001"/>
</g>
<!-- LoginLoaderComponent -->
<g id="node9" class="node">
<title>LoginLoaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1501.4186,-122 1346.5814,-122 1346.5814,-86 1501.4186,-86 1501.4186,-122"/>
<text text-anchor="middle" x="1424" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginLoaderComponent</text>
</g>
<!-- LoginLoaderComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>LoginLoaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1424,-122.0336C1424,-139.0597 1424,-162 1424,-162 1424,-162 1735.0047,-162 1735.0047,-162"/>
<polygon fill="#000000" stroke="#000000" points="1735.0047,-165.5001 1745.0047,-162 1735.0046,-158.5001 1735.0047,-165.5001"/>
</g>
<!-- HomeComponent  -->
<g id="node14" class="node">
<title>HomeComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1846.5442,-258 1727.4558,-258 1727.4558,-222 1846.5442,-222 1846.5442,-258"/>
<text text-anchor="middle" x="1787" y="-235.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent </text>
</g>
<!-- AppModule&#45;&gt;HomeComponent  -->
<g id="edge13" class="edge">
<title>AppModule&#45;&gt;HomeComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1787,-190.2228C1787,-190.2228 1787,-211.7269 1787,-211.7269"/>
<polygon fill="#000000" stroke="#000000" points="1783.5001,-211.7269 1787,-221.7269 1790.5001,-211.727 1783.5001,-211.7269"/>
</g>
<!-- AppMaterialModule -->
<g id="node11" class="node">
<title>AppMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3022.5772,-122 3019.5772,-126 2998.5772,-126 2995.5772,-122 2891.4228,-122 2891.4228,-86 3022.5772,-86 3022.5772,-122"/>
<text text-anchor="middle" x="2957" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppMaterialModule</text>
</g>
<!-- AppMaterialModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>AppMaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2989.7693,-122.0098C2989.7693,-146.4207 2989.7693,-187 2989.7693,-187 2989.7693,-187 1838.7513,-187 1838.7513,-187"/>
<polygon fill="#000000" stroke="#000000" points="1838.7514,-183.5001 1828.7513,-187 1838.7513,-190.5001 1838.7514,-183.5001"/>
</g>
<!-- ReportsModule -->
<g id="node25" class="node">
<title>ReportsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3450.5968,-190 3447.5968,-194 3426.5968,-194 3423.5968,-190 3347.4032,-190 3347.4032,-154 3450.5968,-154 3450.5968,-190"/>
<text text-anchor="middle" x="3399" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportsModule</text>
</g>
<!-- AppMaterialModule&#45;&gt;ReportsModule -->
<g id="edge25" class="edge">
<title>AppMaterialModule&#45;&gt;ReportsModule</title>
<path fill="none" stroke="#000000" d="M2924.2307,-122.1025C2924.2307,-133.0859 2924.2307,-145 2924.2307,-145 2924.2307,-145 3365.2795,-145 3365.2795,-145 3365.2795,-145 3365.2795,-145.8841 3365.2795,-145.8841"/>
<polygon fill="#000000" stroke="#000000" points="3361.7796,-143.8408 3365.2795,-153.8408 3368.7796,-143.8409 3361.7796,-143.8408"/>
</g>
<!-- StudyModule -->
<g id="node37" class="node">
<title>StudyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4888.2233,-190 4885.2233,-194 4864.2233,-194 4861.2233,-190 4795.7767,-190 4795.7767,-154 4888.2233,-154 4888.2233,-190"/>
<text text-anchor="middle" x="4842" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">StudyModule</text>
</g>
<!-- AppMaterialModule&#45;&gt;StudyModule -->
<g id="edge37" class="edge">
<title>AppMaterialModule&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M2957,-122.2434C2957,-129.4297 2957,-136 2957,-136 2957,-136 4842,-136 4842,-136 4842,-136 4842,-143.5782 4842,-143.5782"/>
<polygon fill="#000000" stroke="#000000" points="4838.5001,-143.5781 4842,-153.5782 4845.5001,-143.5782 4838.5001,-143.5781"/>
</g>
<!-- AppRoutingModule -->
<g id="node12" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2756.2744,-122 2753.2744,-126 2732.2744,-126 2729.2744,-122 2627.7256,-122 2627.7256,-86 2756.2744,-86 2756.2744,-122"/>
<text text-anchor="middle" x="2692" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2692,-122.0109C2692,-144.4852 2692,-180 2692,-180 2692,-180 1838.835,-180 1838.835,-180"/>
<polygon fill="#000000" stroke="#000000" points="1838.835,-176.5001 1828.835,-180 1838.835,-183.5001 1838.835,-176.5001"/>
</g>
<!-- SharedModule -->
<g id="node13" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2873.4231,-122 2870.4231,-126 2849.4231,-126 2846.4231,-122 2774.5769,-122 2774.5769,-86 2873.4231,-86 2873.4231,-122"/>
<text text-anchor="middle" x="2824" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2856.8074,-122.3228C2856.8074,-145.6602 2856.8074,-183 2856.8074,-183 2856.8074,-183 1838.9377,-183 1838.9377,-183"/>
<polygon fill="#000000" stroke="#000000" points="1838.9378,-179.5001 1828.9377,-183 1838.9377,-186.5001 1838.9378,-179.5001"/>
</g>
<!-- SharedModule&#45;&gt;ReportsModule -->
<g id="edge26" class="edge">
<title>SharedModule&#45;&gt;ReportsModule</title>
<path fill="none" stroke="#000000" d="M2824,-122.1804C2824,-135.0382 2824,-150 2824,-150 2824,-150 3356.3655,-150 3356.3655,-150 3356.3655,-150 3356.3655,-150.3832 3356.3655,-150.3832"/>
<polygon fill="#000000" stroke="#000000" points="3352.8658,-143.832 3356.3655,-153.8321 3359.8658,-143.8322 3352.8658,-143.832"/>
</g>
<!-- NotAuthorisedComponent  -->
<g id="node29" class="node">
<title>NotAuthorisedComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="192.0372,-190 23.9628,-190 23.9628,-154 192.0372,-154 192.0372,-190"/>
<text text-anchor="middle" x="108" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotAuthorisedComponent </text>
</g>
<!-- SharedModule&#45;&gt;NotAuthorisedComponent  -->
<g id="edge29" class="edge">
<title>SharedModule&#45;&gt;NotAuthorisedComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2791.1926,-122.1223C2791.1926,-124.9729 2791.1926,-127 2791.1926,-127 2791.1926,-127 108,-127 108,-127 108,-127 108,-143.9561 108,-143.9561"/>
<polygon fill="#000000" stroke="#000000" points="104.5001,-143.956 108,-153.9561 111.5001,-143.9561 104.5001,-143.956"/>
</g>
<!-- SharedModule&#45;&gt;StudyModule -->
<g id="edge39" class="edge">
<title>SharedModule&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M2840.4037,-122.0664C2840.4037,-131.4587 2840.4037,-141 2840.4037,-141 2840.4037,-141 4818.9443,-141 4818.9443,-141 4818.9443,-141 4818.9443,-143.9672 4818.9443,-143.9672"/>
<polygon fill="#000000" stroke="#000000" points="4815.4443,-143.9671 4818.9443,-153.9672 4822.4443,-143.9672 4815.4443,-143.9671"/>
</g>
<!-- AuthService -->
<g id="node15" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="910" cy="-104" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="910" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>AuthService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M910,-122.0267C910,-142.7672 910,-174 910,-174 910,-174 1735.2905,-174 1735.2905,-174"/>
<polygon fill="#000000" stroke="#000000" points="1735.2905,-177.5001 1745.2905,-174 1735.2904,-170.5001 1735.2905,-177.5001"/>
</g>
<!-- AuthGuardService -->
<g id="node16" class="node">
<title>AuthGuardService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="749" cy="-104" rx="83.3674" ry="18"/>
<text text-anchor="middle" x="749" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthGuardService</text>
</g>
<!-- AuthGuardService&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>AuthGuardService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M749,-122.2921C749,-144.2057 749,-178 749,-178 749,-178 1735.0236,-178 1735.0236,-178"/>
<polygon fill="#000000" stroke="#000000" points="1735.0236,-181.5001 1745.0236,-178 1735.0235,-174.5001 1735.0236,-181.5001"/>
</g>
<!-- HomeService -->
<g id="node17" class="node">
<title>HomeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="584" cy="-104" rx="63.6813" ry="18"/>
<text text-anchor="middle" x="584" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeService</text>
</g>
<!-- HomeService&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>HomeService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M584,-122.0908C584,-145.1328 584,-182 584,-182 584,-182 1735.2407,-182 1735.2407,-182"/>
<polygon fill="#000000" stroke="#000000" points="1735.2407,-185.5001 1745.2407,-182 1735.2406,-178.5001 1735.2407,-185.5001"/>
</g>
<!-- Globals -->
<g id="node18" class="node">
<title>Globals</title>
<ellipse fill="#fdb462" stroke="#000000" cx="461" cy="-104" rx="41.149" ry="18"/>
<text text-anchor="middle" x="461" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Globals</text>
</g>
<!-- Globals&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>Globals&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M461,-122.1985C461,-146.3563 461,-186 461,-186 461,-186 1735.1254,-186 1735.1254,-186"/>
<polygon fill="#000000" stroke="#000000" points="1735.1254,-189.5001 1745.1254,-186 1735.1254,-182.5001 1735.1254,-189.5001"/>
</g>
<!-- AuthCookie -->
<g id="node19" class="node">
<title>AuthCookie</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1265" cy="-104" rx="58.49" ry="18"/>
<text text-anchor="middle" x="1265" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthCookie</text>
</g>
<!-- AuthCookie&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>AuthCookie&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1265,-122.2667C1265,-140.5552 1265,-166 1265,-166 1265,-166 1735.1649,-166 1735.1649,-166"/>
<polygon fill="#000000" stroke="#000000" points="1735.165,-169.5001 1745.1649,-166 1735.1649,-162.5001 1735.165,-169.5001"/>
</g>
<!-- CustomHttpInterceptor -->
<g id="node20" class="node">
<title>CustomHttpInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1088" cy="-104" rx="100.7191" ry="18"/>
<text text-anchor="middle" x="1088" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CustomHttpInterceptor</text>
</g>
<!-- CustomHttpInterceptor&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>CustomHttpInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1088,-122.0348C1088,-141.5762 1088,-170 1088,-170 1088,-170 1735.1085,-170 1735.1085,-170"/>
<polygon fill="#000000" stroke="#000000" points="1735.1085,-173.5001 1745.1085,-170 1735.1084,-166.5001 1735.1085,-173.5001"/>
</g>
<!-- AuthRoutingModule -->
<g id="node22" class="node">
<title>AuthRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3195.1652,-122 3192.1652,-126 3171.1652,-126 3168.1652,-122 3062.8348,-122 3062.8348,-86 3195.1652,-86 3195.1652,-122"/>
<text text-anchor="middle" x="3129" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthRoutingModule</text>
</g>
<!-- AuthRoutingModule&#45;&gt;AuthModule -->
<g id="edge21" class="edge">
<title>AuthRoutingModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M3114,-122.2228C3114,-122.2228 3114,-143.7269 3114,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="3110.5001,-143.7269 3114,-153.7269 3117.5001,-143.727 3110.5001,-143.7269"/>
</g>
<!-- ReportsComponent -->
<g id="node23" class="node">
<title>ReportsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3714.3795,-122 3589.6205,-122 3589.6205,-86 3714.3795,-86 3714.3795,-122"/>
<text text-anchor="middle" x="3652" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportsComponent</text>
</g>
<!-- ReportsComponent&#45;&gt;ReportsModule -->
<g id="edge22" class="edge">
<title>ReportsComponent&#45;&gt;ReportsModule</title>
<path fill="none" stroke="#000000" d="M3652,-122.2819C3652,-137.9478 3652,-158 3652,-158 3652,-158 3460.8088,-158 3460.8088,-158"/>
<polygon fill="#000000" stroke="#000000" points="3460.8089,-154.5001 3450.8088,-158 3460.8088,-161.5001 3460.8089,-154.5001"/>
</g>
<!-- ReportsLoaderComponent -->
<g id="node24" class="node">
<title>ReportsLoaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3571.0225,-122 3406.9775,-122 3406.9775,-86 3571.0225,-86 3571.0225,-122"/>
<text text-anchor="middle" x="3489" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportsLoaderComponent</text>
</g>
<!-- ReportsLoaderComponent&#45;&gt;ReportsModule -->
<g id="edge23" class="edge">
<title>ReportsLoaderComponent&#45;&gt;ReportsModule</title>
<path fill="none" stroke="#000000" d="M3428.6438,-122.2228C3428.6438,-122.2228 3428.6438,-143.7269 3428.6438,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="3425.1438,-143.7269 3428.6438,-153.7269 3432.1438,-143.727 3425.1438,-143.7269"/>
</g>
<!-- ReportsRoutingModule -->
<g id="node26" class="node">
<title>ReportsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3383.2148,-122 3380.2148,-126 3359.2148,-126 3356.2148,-122 3234.7852,-122 3234.7852,-86 3383.2148,-86 3383.2148,-122"/>
<text text-anchor="middle" x="3309" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportsRoutingModule</text>
</g>
<!-- ReportsRoutingModule&#45;&gt;ReportsModule -->
<g id="edge24" class="edge">
<title>ReportsRoutingModule&#45;&gt;ReportsModule</title>
<path fill="none" stroke="#000000" d="M3374.1934,-122.2228C3374.1934,-122.2228 3374.1934,-143.7269 3374.1934,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="3370.6935,-143.7269 3374.1934,-153.7269 3377.6935,-143.727 3370.6935,-143.7269"/>
</g>
<!-- ReportsService -->
<g id="node27" class="node">
<title>ReportsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="3808" cy="-104" rx="70.0596" ry="18"/>
<text text-anchor="middle" x="3808" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportsService</text>
</g>
<!-- ReportsService&#45;&gt;ReportsModule -->
<g id="edge27" class="edge">
<title>ReportsService&#45;&gt;ReportsModule</title>
<path fill="none" stroke="#000000" d="M3784.6567,-121.0882C3784.6567,-138.1968 3784.6567,-162 3784.6567,-162 3784.6567,-162 3460.6112,-162 3460.6112,-162"/>
<polygon fill="#000000" stroke="#000000" points="3460.6112,-158.5001 3450.6112,-162 3460.6112,-165.5001 3460.6112,-158.5001"/>
</g>
<!-- ReportsService&#45;&gt;StudyModule -->
<g id="edge45" class="edge">
<title>ReportsService&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M3831.3433,-120.9905C3831.3433,-145.0088 3831.3433,-186 3831.3433,-186 3831.3433,-186 4785.615,-186 4785.615,-186"/>
<polygon fill="#000000" stroke="#000000" points="4785.615,-189.5001 4795.615,-186 4785.6149,-182.5001 4785.615,-189.5001"/>
</g>
<!-- NotAuthorisedComponent -->
<g id="node28" class="node">
<title>NotAuthorisedComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="380.0378,-190 215.9622,-190 215.9622,-154 380.0378,-154 380.0378,-190"/>
<text text-anchor="middle" x="298" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotAuthorisedComponent</text>
</g>
<!-- NotAuthorisedComponent&#45;&gt;SharedModule -->
<g id="edge28" class="edge">
<title>NotAuthorisedComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M298,-153.8726C298,-143.2891 298,-132 298,-132 298,-132 2807.5963,-132 2807.5963,-132 2807.5963,-132 2807.5963,-131.0207 2807.5963,-131.0207"/>
<polygon fill="#000000" stroke="#000000" points="2811.0964,-132.2069 2807.5963,-122.207 2804.0964,-132.207 2811.0964,-132.2069"/>
</g>
<!-- StudyDetailComponent -->
<g id="node30" class="node">
<title>StudyDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5548.2134,-122 5399.7866,-122 5399.7866,-86 5548.2134,-86 5548.2134,-122"/>
<text text-anchor="middle" x="5474" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StudyDetailComponent</text>
</g>
<!-- StudyDetailComponent&#45;&gt;StudyModule -->
<g id="edge30" class="edge">
<title>StudyDetailComponent&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M5474,-122.0348C5474,-141.5762 5474,-170 5474,-170 5474,-170 4898.2164,-170 4898.2164,-170"/>
<polygon fill="#000000" stroke="#000000" points="4898.2164,-166.5001 4888.2164,-170 4898.2164,-173.5001 4898.2164,-166.5001"/>
</g>
<!-- AgencyGuideComponent -->
<g id="node31" class="node">
<title>AgencyGuideComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5381.58,-122 5222.42,-122 5222.42,-86 5381.58,-86 5381.58,-122"/>
<text text-anchor="middle" x="5302" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AgencyGuideComponent</text>
</g>
<!-- AgencyGuideComponent&#45;&gt;StudyModule -->
<g id="edge31" class="edge">
<title>AgencyGuideComponent&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M5302,-122.2667C5302,-140.5552 5302,-166 5302,-166 5302,-166 4898.2127,-166 4898.2127,-166"/>
<polygon fill="#000000" stroke="#000000" points="4898.2127,-162.5001 4888.2127,-166 4898.2127,-169.5001 4898.2127,-162.5001"/>
</g>
<!-- PhaseComponent -->
<g id="node32" class="node">
<title>PhaseComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5203.9888,-122 5090.0112,-122 5090.0112,-86 5203.9888,-86 5203.9888,-122"/>
<text text-anchor="middle" x="5147" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PhaseComponent</text>
</g>
<!-- PhaseComponent&#45;&gt;StudyModule -->
<g id="edge32" class="edge">
<title>PhaseComponent&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M5147,-122.0336C5147,-139.0597 5147,-162 5147,-162 5147,-162 4898.3229,-162 4898.3229,-162"/>
<polygon fill="#000000" stroke="#000000" points="4898.323,-158.5001 4888.3229,-162 4898.3229,-165.5001 4898.323,-158.5001"/>
</g>
<!-- DatesComponent -->
<g id="node33" class="node">
<title>DatesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6135.7036,-122 6022.2964,-122 6022.2964,-86 6135.7036,-86 6135.7036,-122"/>
<text text-anchor="middle" x="6079" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DatesComponent</text>
</g>
<!-- DatesComponent&#45;&gt;StudyModule -->
<g id="edge33" class="edge">
<title>DatesComponent&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M6079,-122.1985C6079,-146.3563 6079,-186 6079,-186 6079,-186 4898.2342,-186 4898.2342,-186"/>
<polygon fill="#000000" stroke="#000000" points="4898.2343,-182.5001 4888.2342,-186 4898.2342,-189.5001 4898.2343,-182.5001"/>
</g>
<!-- PersonnelComponent -->
<g id="node34" class="node">
<title>PersonnelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6004.0408,-122 5867.9592,-122 5867.9592,-86 6004.0408,-86 6004.0408,-122"/>
<text text-anchor="middle" x="5936" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PersonnelComponent</text>
</g>
<!-- PersonnelComponent&#45;&gt;StudyModule -->
<g id="edge34" class="edge">
<title>PersonnelComponent&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M5936,-122.0908C5936,-145.1328 5936,-182 5936,-182 5936,-182 4898.3091,-182 4898.3091,-182"/>
<polygon fill="#000000" stroke="#000000" points="4898.3091,-178.5001 4888.3091,-182 4898.309,-185.5001 4898.3091,-178.5001"/>
</g>
<!-- StudyComponent -->
<g id="node35" class="node">
<title>StudyComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5850.0056,-122 5735.9944,-122 5735.9944,-86 5850.0056,-86 5850.0056,-122"/>
<text text-anchor="middle" x="5793" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StudyComponent</text>
</g>
<!-- StudyComponent&#45;&gt;StudyModule -->
<g id="edge35" class="edge">
<title>StudyComponent&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M5793,-122.2921C5793,-144.2057 5793,-178 5793,-178 5793,-178 4898.1901,-178 4898.1901,-178"/>
<polygon fill="#000000" stroke="#000000" points="4898.1901,-174.5001 4888.1901,-178 4898.1901,-181.5001 4898.1901,-174.5001"/>
</g>
<!-- StudyDialogComponent -->
<g id="node36" class="node">
<title>StudyDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5718.108,-122 5565.892,-122 5565.892,-86 5718.108,-86 5718.108,-122"/>
<text text-anchor="middle" x="5642" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StudyDialogComponent</text>
</g>
<!-- StudyDialogComponent&#45;&gt;StudyModule -->
<g id="edge36" class="edge">
<title>StudyDialogComponent&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M5642,-122.0267C5642,-142.7672 5642,-174 5642,-174 5642,-174 4898.1766,-174 4898.1766,-174"/>
<polygon fill="#000000" stroke="#000000" points="4898.1767,-170.5001 4888.1766,-174 4898.1766,-177.5001 4898.1767,-170.5001"/>
</g>
<!-- StudyRoutingModule -->
<g id="node38" class="node">
<title>StudyRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5065.8412,-122 5062.8412,-126 5041.8412,-126 5038.8412,-122 4928.1588,-122 4928.1588,-86 5065.8412,-86 5065.8412,-122"/>
<text text-anchor="middle" x="4997" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StudyRoutingModule</text>
</g>
<!-- StudyRoutingModule&#45;&gt;StudyModule -->
<g id="edge38" class="edge">
<title>StudyRoutingModule&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M4997,-122.2819C4997,-137.9478 4997,-158 4997,-158 4997,-158 4898.5051,-158 4898.5051,-158"/>
<polygon fill="#000000" stroke="#000000" points="4898.5051,-154.5001 4888.5051,-158 4898.5051,-161.5001 4898.5051,-154.5001"/>
</g>
<!-- StudyService -->
<g id="node39" class="node">
<title>StudyService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="4504" cy="-104" rx="62.5585" ry="18"/>
<text text-anchor="middle" x="4504" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StudyService</text>
</g>
<!-- StudyService&#45;&gt;StudyModule -->
<g id="edge40" class="edge">
<title>StudyService&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M4504,-122.0348C4504,-141.5762 4504,-170 4504,-170 4504,-170 4785.7113,-170 4785.7113,-170"/>
<polygon fill="#000000" stroke="#000000" points="4785.7113,-173.5001 4795.7113,-170 4785.7112,-166.5001 4785.7113,-173.5001"/>
</g>
<!-- PhaseService -->
<g id="node40" class="node">
<title>PhaseService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="4361" cy="-104" rx="62.5354" ry="18"/>
<text text-anchor="middle" x="4361" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PhaseService</text>
</g>
<!-- PhaseService&#45;&gt;StudyModule -->
<g id="edge41" class="edge">
<title>PhaseService&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M4361,-122.0267C4361,-142.7672 4361,-174 4361,-174 4361,-174 4785.8797,-174 4785.8797,-174"/>
<polygon fill="#000000" stroke="#000000" points="4785.8797,-177.5001 4795.8797,-174 4785.8797,-170.5001 4785.8797,-177.5001"/>
</g>
<!-- PersonnelService -->
<g id="node41" class="node">
<title>PersonnelService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="4202" cy="-104" rx="78.1462" ry="18"/>
<text text-anchor="middle" x="4202" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PersonnelService</text>
</g>
<!-- PersonnelService&#45;&gt;StudyModule -->
<g id="edge42" class="edge">
<title>PersonnelService&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M4202,-122.2921C4202,-144.2057 4202,-178 4202,-178 4202,-178 4785.7153,-178 4785.7153,-178"/>
<polygon fill="#000000" stroke="#000000" points="4785.7154,-181.5001 4795.7153,-178 4785.7153,-174.5001 4785.7154,-181.5001"/>
</g>
<!-- AgencyGuideService -->
<g id="node42" class="node">
<title>AgencyGuideService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="4012" cy="-104" rx="93.7417" ry="18"/>
<text text-anchor="middle" x="4012" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AgencyGuideService</text>
</g>
<!-- AgencyGuideService&#45;&gt;StudyModule -->
<g id="edge43" class="edge">
<title>AgencyGuideService&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M4012,-122.0908C4012,-145.1328 4012,-182 4012,-182 4012,-182 4785.5971,-182 4785.5971,-182"/>
<polygon fill="#000000" stroke="#000000" points="4785.5971,-185.5001 4795.5971,-182 4785.5971,-178.5001 4785.5971,-185.5001"/>
</g>
<!-- DatesService -->
<g id="node43" class="node">
<title>DatesService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="4842" cy="-104" rx="61.9519" ry="18"/>
<text text-anchor="middle" x="4842" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DatesService</text>
</g>
<!-- DatesService&#45;&gt;StudyModule -->
<g id="edge44" class="edge">
<title>DatesService&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M4865.0557,-120.809C4865.0557,-120.809 4865.0557,-143.9558 4865.0557,-143.9558"/>
<polygon fill="#000000" stroke="#000000" points="4861.5558,-143.9557 4865.0557,-153.9558 4868.5558,-143.9558 4861.5558,-143.9557"/>
</g>
<!-- StudyDialogService -->
<g id="node44" class="node">
<title>StudyDialogService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="4673" cy="-104" rx="88.6236" ry="18"/>
<text text-anchor="middle" x="4673" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StudyDialogService</text>
</g>
<!-- StudyDialogService&#45;&gt;StudyModule -->
<g id="edge46" class="edge">
<title>StudyDialogService&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M4673,-122.2667C4673,-140.5552 4673,-166 4673,-166 4673,-166 4785.82,-166 4785.82,-166"/>
<polygon fill="#000000" stroke="#000000" points="4785.82,-169.5001 4795.82,-166 4785.82,-162.5001 4785.82,-169.5001"/>
</g>
</g>
</svg>

                </div>
                <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
                <div class="btn-group">
                    <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
                    <button id="reset" class="btn btn-default btn-sm">Reset</button>
                    <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
                </div>
            </div>
<div class="container-fluid overview">
    <div class="row">
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-archive"></span></h4>
                        <p class="card-text">
                            <a href="./modules.html">10 modules</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-cogs"></span></h4>
                        <p class="card-text">19 components</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">13 injectables</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-file-code-o"></span></h4>
                        <p class="card-text">3 classes</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">
                            <a href="./routes.html">30 routes</a>
                        </p>
                    </div>
                </div>
            </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 0;</script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>


    </body>
</html>
