 
 <div style="height:5px"></div>
 <ngx-loading [show]="_globals.Loader"></ngx-loading> 
  <mat-accordion>
     <mat-expansion-panel class="box box-default" [expanded]="true">
       <mat-expansion-panel-header class="box-header with-border">
     <mat-panel-title class="col-sm-12 customPanelHeadingCls">
           Dates
         </mat-panel-title> 
       </mat-expansion-panel-header>
 
       <div class="row">
          
         <div class="col-md-12"><div class="example-container mat-elevation-z8">
            <div class="row no-data-found" [hidden]="datesDataSourceLength > 0 || datesDataSourceLength == -1">
                <p><i class="material-icons" style="padding-right: 10px">grid_off</i>Oops! No Dates Details Found</p>
            </div>
            <div class="row no-data-found" [hidden]="datesDataSourceLength == 0 || datesDataSourceLength > 0">
                <p><i class="material-icons" style="padding-right: 10px"></i>Dates Details Loading,Please Wait...</p>
            </div>
            <div class="example-header" [hidden]="datesDataSourceLength == 0 || datesDataSourceLength == -1">
              <mat-form-field style="width:100%;padding-left:15px">
                <input matInput (keyup)="applyDateFilter($event.target.value)" placeholder="Filter dates">
              </mat-form-field>
            </div>
            <div [hidden]="datesDataSourceLength == 0 || datesDataSourceLength == -1 ">
        <!--table starts here-->
        <mat-table #table [dataSource]="datesDataSource" matSort>
          
          <!-- Date Type Column -->
          <ng-container matColumnDef="Date Type">
             <mat-header-cell *matHeaderCellDef mat-sort-header class="customGridHeaderCls"> Date Type </mat-header-cell>
             <mat-cell *matCellDef="let element" tooltip="{{element.DateType}}">
                 <mat-select [(ngModel)]="element.DTRowid" [disabled]="true"> 
                     <mat-option *ngFor="let date of dates" [value]="date.DTRowid">
                       {{ date.DateType}}
                     </mat-option>
                   </mat-select>
             </mat-cell>
           </ng-container>
       
           <!-- Scheduled Start Column -->
           <ng-container matColumnDef="Sch Start">
             <mat-header-cell *matHeaderCellDef mat-sort-header class="customGridHeaderCls"> Sch Start </mat-header-cell>
             <mat-cell *matCellDef="let element"> {{element.SchStart |date:'dd-MMM-yyyy'}} </mat-cell>
           </ng-container>
  
           <!-- Project Start Column -->
           <ng-container matColumnDef="Project Start">
              <mat-header-cell *matHeaderCellDef mat-sort-header class="customGridHeaderCls"> Project Start </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.ProjStart |date:'dd-MMM-yyyy'}} </mat-cell>
            </ng-container>
       
  
             <!-- Actual Start Column -->
           <ng-container matColumnDef="Act Start">
              <mat-header-cell *matHeaderCellDef mat-sort-header class="customGridHeaderCls"> Act Start </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.ActStart |date:'dd-MMM-yyyy'}} </mat-cell>
            </ng-container>
  
               <!-- Scheduled End Column -->
           <ng-container matColumnDef="Sch End">
              <mat-header-cell *matHeaderCellDef mat-sort-header class="customGridHeaderCls"> Sch End </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.SchedEnd |date:'dd-MMM-yyyy'}} </mat-cell>
            </ng-container>
  
             <!-- Project End Column -->
           <ng-container matColumnDef="Project End">
              <mat-header-cell *matHeaderCellDef mat-sort-header class="customGridHeaderCls"> Project End </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.ProjEnd|date:'dd-MMM-yyyy'}} </mat-cell>
            </ng-container>
  
              <!-- Actual End Column -->
           <ng-container matColumnDef="Act End">
              <mat-header-cell *matHeaderCellDef mat-sort-header class="customGridHeaderCls"> Act End </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.ActEnd|date:'dd-MMM-yyyy'}} </mat-cell>
            </ng-container>
  
              <!-- Client Column -->
           <ng-container matColumnDef="Client">
              <mat-header-cell *matHeaderCellDef mat-sort-header class="customGridHeaderCls"> Client Req'd</mat-header-cell>
              <mat-cell *matCellDef="let element"> <mat-checkbox color="primary" ></mat-checkbox> </mat-cell>
            </ng-container>
  
             <!-- Comments Column -->
           <ng-container matColumnDef="Comments">
              <mat-header-cell *matHeaderCellDef mat-sort-header class="customGridHeaderCls"> Comments </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.DTComments}} </mat-cell>
            </ng-container>
  
             <!-- Delete Column -->
           <ng-container matColumnDef="Delete">
              <mat-header-cell *matHeaderCellDef mat-sort-header class="customGridHeaderCls"> Delete </mat-header-cell>
              <mat-cell *matCellDef="let element"> <mat-checkbox color="primary" ></mat-checkbox> </mat-cell>
            </ng-container>
       
              
          <mat-header-row *matHeaderRowDef="displayedDateColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedDateColumns;"
            [style.backgroundColor]="highlightedRows.indexOf(row)==0 ?'lightblue':''">
          </mat-row>
             </mat-table>
        <mat-paginator #datesPaginator
        [pageSize]="5"
        [pageSizeOptions]="[5, 10, 20]">
      </mat-paginator>
        <!--table ends here-->
       </div>
      
      </div></div>
     </div>  
     <div style="height:15px"></div>
     <div class="row">
         <div class="col-md-12"><div class="example-container mat-elevation-z8">
            <div class="row no-data-found" [hidden]="datesDetailDataSourceLength > 0 || datesDetailDataSourceLength == -1">
                <p><i class="material-icons" style="padding-right: 10px">grid_off</i>Oops! No DatesDetails Found</p>
            </div>
            <div class="row no-data-found" [hidden]="datesDetailDataSourceLength == 0 || datesDetailDataSourceLength > 0">
                <p><i class="material-icons" style="padding-right: 10px"></i>DatesDetails Loading,Please Wait...</p>
            </div>
            <div class="example-header" [hidden]="datesDetailDataSourceLength == 0 || datesDetailDataSourceLength == -1">
              <mat-form-field style="width:100%;padding-left:15px">
                <input matInput (keyup)="applyDateDetailsFilter($event.target.value)" placeholder="Filter date details">
              </mat-form-field>
            </div>
            <div [hidden]="datesDetailDataSourceLength == 0 || datesDetailDataSourceLength == -1 ">
        <!--table starts here-->
        <mat-table #table [dataSource]="datesDetailDataSource" matSort>
          
          <!-- Detail Column -->
          <ng-container matColumnDef="Detail">
            <mat-header-cell *matHeaderCellDef mat-sort-header class="customGridHeaderCls"> Detail </mat-header-cell>
    
            <mat-cell *matCellDef="let element" >
             <mat-select [disabled]="true" [(ngModel)]="element.Detail"> 
                 <mat-option *ngFor="let dateDetail of dateDetails" [value]="dateDetail.Detail">
                   {{ dateDetail.Detail}}
                 </mat-option>
               </mat-select>
         </mat-cell>         
          </ng-container>
 
           <!-- Value Column -->
          <ng-container matColumnDef="Value" class="customGridHeaderCls">
             <mat-header-cell *matHeaderCellDef mat-sort-header> Value </mat-header-cell>
             <mat-cell *matCellDef="let element"> {{element.Value}} </mat-cell>
           </ng-container>
      
          <!-- Comments Column -->
          <ng-container matColumnDef="Comments" class="customGridHeaderCls">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Comments </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.DDComments}} </mat-cell>
          </ng-container>
      
      
          <mat-header-row *matHeaderRowDef="displayedDateDetailsColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedDateDetailsColumns;"></mat-row>
          
        </mat-table>
        <mat-paginator #datesDetailPaginator
        [pageSize]="5"
        [pageSizeOptions]="[5, 10, 20]">
      </mat-paginator>
     </div>
        <!--table ends here-->
       
      
      </div></div>
       </div>  
     </mat-expansion-panel>
 
   </mat-accordion>