<!-- Main content -->
<section class="content">
  <!--Main proposal module starts here-->

  <mat-accordion>
      <ngx-loading [show]="_globals.Loader"></ngx-loading> 
    <mat-expansion-panel class="box box-default" [expanded]="isexpanded">
      <mat-expansion-panel-header class="box-header with-border">
        <mat-panel-title class="col-sm-12 customPanelHeadingCls">
         {{_panelTitle}} 
        </mat-panel-title>
        
      </mat-expansion-panel-header>
      <div class="table-responsive">
        <form class="form-horizontal" [formGroup]="proposalForm">

          <div class="col-md-12">
           
            <div class="row">
              <div class="col-md-4">
                <mat-card>
                  <div class="row">
                    <mat-form-field class="col-md-6">
                      <input matInput placeholder="Proposal #" formControlName="_ProposalNum" [(ngModel)]="propObj.ProposalNum" (keydown.enter)="getProposal()"
                        [textMask]="{mask: proposalNumber_mask}">
                    </mat-form-field>
                    <mat-form-field class="col-md-6">
                      <input matInput placeholder="Alt Covance No" formControlName="_AltCovanceNo" [(ngModel)]="propObj.AlternateId">
                    </mat-form-field>
                    <mat-form-field class="col-md-6">
                      <input matInput placeholder="Study Number" [textMask]="{mask: studyNumber_mask}"
                      formControlName="_studyNumber" [(ngModel)]="propObj.StudyId"
                       (keydown.enter)="getProposal()">
                    </mat-form-field>
                    <mat-form-field class="col-md-6">
                      <input matInput placeholder="Client Protocol No" formControlName="_clientProtocolNo" 
                      [(ngModel)]="propObj.ClientProtocolNo">
                    </mat-form-field>
                    <mat-form-field class="col-md-6">
                      <input matInput placeholder="Historical Number" formControlName="_historicalNumber" 
                      [(ngModel)]="propObj.HistoricalNumber" [disabled]="true">
                    </mat-form-field>
                    <mat-form-field class="col-md-6">
                      <input matInput placeholder="Change Order No" formControlName="_changeOrderNo" [(ngModel)]="propObj.ChangeOrderNumber">
                      
                    </mat-form-field>
                  </div>
                </mat-card>
              </div>
              <div class="col-md-4">
                <mat-card>
                  <div class="row">

                    <mat-form-field class="col-md-6">
                      <mat-select placeholder="Base Dept Code" formControlName="_baseDeptCode" 
                      [(ngModel)]="propObj.BaseDeptCode">
                        <mat-option *ngFor="let deptcode of proposal" 
                        [value]="deptcode.BaseDeptCode">{{ deptcode.BaseDeptCode }}</mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field class="col-md-6">
                      <mat-select placeholder="Div" formControlName="_div" [(ngModel)]="propObj.Division">
                        <mat-option *ngFor="let div of proposal" [value]="div.Division">{{ div.Division }}</mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field class="col-md-6">
                      <textarea matInput placeholder="Additional Dept Code"
                       formControlName="_AdditionalDeptCode" [(ngModel)]="propObj.AdditionalDeptCode" [disabled]="true"></textarea>
                    </mat-form-field>
                    <mat-form-field class="col-md-6">
                      <mat-select placeholder="SBU" formControlName="_SBU" [(ngModel)]="propObj.SBU">
                        <mat-option *ngFor="let sbu of proposal" [value]="sbu.SBU">{{ sbu.SBU }}</mat-option>
                      </mat-select>
                    </mat-form-field>
                    <div class="col-md-12">
                      <div class="row">
                        <mat-form-field class="col-md-6">
                          <input matInput placeholder="CRM Mod" formControlName="_CRMod" [(ngModel)]="propObj.CRMMod" [disabled]="true">
                        </mat-form-field>
                        <mat-form-field class="col-md-6">
                          <mat-select placeholder="Site" formControlName="_site" [(ngModel)]="propObj.Site" >
                            <mat-option *ngFor="let site of proposal" [value]="site.Site">{{ site.Site }}</mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                    </div>
                  </div>
                </mat-card>
              </div>
              <div class="col-md-4">
                <mat-card>
                  <div class="row">
                    <mat-form-field class="col-md-12">
                      <mat-select placeholder="Industry Type" formControlName="_industryType" [(ngModel)]="propObj.IndustryType">
                        <mat-option *ngFor="let industryType of proposal" [value]="industryType.IndustryType">{{ industryType.IndustryType }}</mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field class="col-md-12">
                      <mat-select placeholder="Industry Sub Type" formControlName="_industrySubType" [(ngModel)]="propObj.IndustrySubType">
                        <mat-option *ngFor="let industrySubType of proposal" [value]="industrySubType.IndustrySubType">{{ industrySubType.IndustrySubType }}</mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field class="col-md-12">
                      <mat-select placeholder="Market Segment" formControlName="_marketSegment" [(ngModel)]="propObj.MarketSegment">
                        <mat-option *ngFor="let marketseg of proposal" [value]="marketseg.MarketSegment">{{ marketseg.MarketSegment }}</mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field class="col-md-12">
                      <mat-select placeholder="Opportunity" formControlName="_opportunity" [(ngModel)]="propObj.Opportunity">
                        <mat-option *ngFor="let opp of proposal" [value]="opp.Opportunity">{{ opp.Opportunity }}</mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                </mat-card>
              </div>
            </div>
          </div>

          <div class="col-md-12" style="margin-top:10px">
            <div class="row">
              <div class="col-md-12">
                <mat-card>
                  <div class="row">
                    <mat-form-field class="col-md-12">
                      <textarea matInput placeholder="Title" formControlName="_title" [(ngModel)]="propObj.Title"></textarea>
                    </mat-form-field>
                    <mat-form-field class="col-md-2">
                      <input matInput placeholder="Client ID" formControlName="_clientID" [(ngModel)]="propObj.ClientID">
                    </mat-form-field>
                    <mat-form-field class="col-md-2">
                      <input matInput placeholder="Parent ID" formControlName="_parentID" [(ngModel)]="propObj.ParentID">
                    </mat-form-field>
                    <mat-form-field class="col-md-5">
                      <mat-select placeholder="Client Name" formControlName="_clientName" [(ngModel)]="propObj.ClientName">
                        <mat-option *ngFor="let clName of proposal" [value]="clName.ClientName">{{ clName.ClientName }}</mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field class="col-md-3">
                      <mat-select placeholder="Client Contact" formControlName="_clientContact" [(ngModel)]="propObj.ClientContact" >
                        <mat-option *ngFor="let clcon of proposal" [value]="clcon.ClientContact">{{ clcon.ClientContact }}</mat-option>
                      </mat-select>
                    </mat-form-field>

                    <mat-form-field class="col-md-2">
                      <input matInput placeholder="Financial Client ID" formControlName="_financialClientID" [(ngModel)]="propObj.FinClientID">
                    </mat-form-field>
                    <mat-form-field class="col-md-2">
                      <input matInput placeholder="Financial Parent ID" formControlName="_financialParentID" [(ngModel)]="propObj.FinParentID">
                    </mat-form-field>
                    <mat-form-field class="col-md-5">
                      <mat-select placeholder="Financial Client Name" formControlName="_financialClientName" [(ngModel)]="propObj.FinClientName" (change)="laodFClContact()">
                        <mat-option *ngFor="let fclName of proposal" [value]="fclName.FinClientName">{{ fclName.FinClientName }}</mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field class="col-md-3">
                      <mat-select placeholder="Financial Client Contact" formControlName="_financialClientContact" [(ngModel)]="propObj.FinancialClientContact" (click)= "alertFCliCon()">
                        <mat-option *ngFor="let fclName of proposal" [value]="fclName.FinancialClientContact">{{ fclName.FinancialClientContact }}</mat-option>
                      </mat-select>
                    </mat-form-field>


                    <mat-form-field class="col-md-5 col-md-offset-4">
                      <mat-select placeholder="Consultant" formControlName="_consultant" [(ngModel)]="propObj.Consultant" (change)="laodConsult()">
                        <mat-option *ngFor="let consultant of proposal" [value]="consultant.Consultant">{{ consultant.Consultant }}</mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field class="col-md-3">
                      <mat-select placeholder="Consultant Contact" formControlName="_consultantContact" [(ngModel)]="propObj.ConsultantContact" (click)= "alertConsult()" >
                        <mat-option *ngFor="let concontact of proposal" [value]="concontact.ConsultantContact">{{ concontact.ConsultantContact }}</mat-option>
                      </mat-select>
                    </mat-form-field>

                  </div>
                </mat-card>
              </div>
            </div>
          </div>
        </form>
      </div>
      <mat-action-row>
        <div class='btn-toolbar pull-left'>
          <div class='btn-group'>
            <button type='button' class='btn btn-primary' (click)="getProposal()">Retrieve</button>
          </div>
          <div class='btn-toolbar pull-left'>
            <div class='btn-group'>
              <button class='btn btn-primary' type='button' (click)="onReset()">
                Clear
              </button>
            </div>
          </div>
        </div>
      </mat-action-row>
    </mat-expansion-panel>
  </mat-accordion>
  <!--Main proposal module ends here-->

  
  
  <div style="padding-top:5px" [hidden]="isStudyFetched">
    <mat-card>
     
      <a class="quick-btn" (click)="studyInfoClick()" 
      [style.backgroundColor]="active===1 ? '#5cb85c' : '#3c8dbc'"
      [style.color]="active===1 ? 'white' : 'rgb(233, 220, 220)'"
       tooltipPlacement="top" tooltip="Click here for study information">
        <mat-icon matChipAvatar class="hvr-grow customIconCls">list_alt</mat-icon>
        <div class="row">
          <h4>Study <br> Info</h4>
        </div>
      </a>

      <a class="quick-btn" (click)="costingClick()" 
      [style.color]="active===2 ? 'white' : 'rgb(233, 220, 220)'"
      [style.backgroundColor]="active===2 ? '#5cb85c' : '#3c8dbc'"
       tooltipPlacement="top" tooltip="Click here for costing details">
        <mat-icon matChipAvatar class="hvr-grow customIconCls">money</mat-icon>
        <div class="row">
          <h4>Costing</h4>
        </div>
      </a>
      <a class="quick-btn" (click)="pricingClick()" tooltipPlacement="top"
      [style.backgroundColor]="active===3 ? '#5cb85c' : '#3c8dbc'"
      [style.color]="active===3 ? 'white' : 'rgb(233, 220, 220)'"
       tooltip="Click here for pricing details">
        <mat-icon matChipAvatar class="hvr-grow customIconCls">attach_money</mat-icon>
        <div class="row">
          <h4>Pricing</h4>
        </div>
      </a>
      <a class="quick-btn" (click)="datesClick()" tooltipPlacement="top"
      [style.backgroundColor]="active===4 ? '#5cb85c' : '#3c8dbc'"
      [style.color]="active===4 ? 'white' : 'rgb(233, 220, 220)'"
       tooltip="Click here for date details">
        <mat-icon matChipAvatar class="hvr-grow customIconCls">date_range</mat-icon>
        
        <h4>Dates</h4>
      </a>

      <a class="quick-btn" (click)="studyDetailsClick()" tooltipPlacement="top"
      [style.backgroundColor]="active===5 ? '#5cb85c' : '#3c8dbc'"
      [style.color]="active===5 ? 'white' : 'rgb(233, 220, 220)'"
       tooltip="Click here for study details">
        <mat-icon matChipAvatar class="hvr-grow customIconCls">line_style</mat-icon>
        <div class="row">
          <h4>Study<br> Details</h4>
        </div>
      </a>
      <a class="quick-btn" (click)="contractsClick()" tooltipPlacement="top"
      [style.backgroundColor]="active===6 ? '#5cb85c' : '#3c8dbc'"
      [style.color]="active===6 ? 'white' : 'rgb(233, 220, 220)'"
       tooltip="Click here for contract details">
        <mat-icon matChipAvatar class="hvr-grow customIconCls">dvr</mat-icon>
        
          <h4>Contracts</h4>
      </a>
      <a class="quick-btn" (click)="miscClick()" tooltipPlacement="top"
      [style.backgroundColor]="active===7 ? '#5cb85c' : '#3c8dbc'"
      [style.color]="active===7 ? 'white' : 'rgb(233, 220, 220)'"
       tooltip="Click here for misc details">
        <mat-icon matChipAvatar class="hvr-grow customIconCls">pages</mat-icon>
        
          <h4>Misc</h4>
      </a>
    </mat-card>
  </div>
 

  <ng-template #proposalChild></ng-template>
</section>