<!-- Main content -->
<section class="content">
  <form class="form-horizontal" form="mainForm">
    <!--Main study module starts here-->
    <ngx-loading [show]="_globals.Loader"></ngx-loading>

    <mat-accordion [hidden]="isStudySearched">
      <mat-expansion-panel class="box box-default" class="col-md-6" [expanded]="isStudyPanelExpanded?true:false">
        <mat-expansion-panel-header class="box-header with-border">
          <mat-panel-title class="col-sm-12 customPanelHeadingCls">
            Study Search  {{_studyNum}}
          </mat-panel-title>        
        </mat-expansion-panel-header>
        <div class="table-responsive">
          <form class="form-horizontal" [formGroup]="studyVal">
            <div class="col-md-12">
                <mat-card>
                    <div class="row">
                      <mat-form-field class="col-md-12">
                        <input matInput placeholder="Study Number" autofocus
                         formControlName="_studyNum" [(ngModel)]="_studyNum" (keydown.enter)="getValidate()"
                          [textMask]="{mask: mask}">
                        <mat-error *ngIf="studyVal.controls._studyNum.invalid">Study Number should be at least 4 characters long</mat-error>
                      </mat-form-field>
                      <mat-form-field class="col-md-12">
                        <input matInput placeholder="Financial Client ID" formControlName="_financialId" (keydown.enter)="getValidate()" [(ngModel)]="_financialId"
                       >
                        <mat-error *ngIf="studyVal.controls._financialId.invalid && _financialId.length > 0">Financial Client ID should be at least 4 characters long</mat-error>
                      </mat-form-field>
                      <mat-form-field class="col-md-12">
                        <input matInput placeholder="Title" formControlName="_title" [(ngModel)]="_title" (keydown.enter)="getValidate()">
                        <mat-error *ngIf="studyVal.controls._title.invalid && _title.length > 0">Title should be at least 4 characters long</mat-error>
                      </mat-form-field>
                      <mat-form-field class="col-md-12">
                        <input matInput placeholder="Client ID" formControlName="_clientId" [(ngModel)]="_clientId" (keydown.enter)="getValidate()"
                          #clientId>
                        <mat-error *ngIf="studyVal.controls._clientId.invalid && _clientId.length > 0">Client ID should be at least 4 characters long</mat-error>
                      </mat-form-field>
                    </div>
    
                  </mat-card>
            </div>
          </form>
        </div>			<mat-action-row>

            <div class='btn-toolbar pull-left'>
            <div class='btn-group'>
              <button type='button' class='btn btn-primary' [disabled]="!(_studyNum.length > 0 || _financialId.length > 0 ||  _title.length > 0 || _clientId.length > 0)" (click)="getStudy()">Retrieve</button>
    
            </div>
            <div class='btn-toolbar pull-left'>
              <div class='btn-group'>
              <button class='btn btn-primary' type='button' (click)="onReset()" [disabled]="!(_studyNum.length > 0 || _financialId.length > 0 ||  _title.length > 0 || _clientId.length > 0)">
                Clear
              </button>
              </div>
            </div>
            </div>
          </mat-action-row>
    
      </mat-expansion-panel>
    </mat-accordion>

    <!-- Modification  -->

    <mat-accordion [hidden]="isMultipleStudy">
      <mat-expansion-panel class="box box-default" [expanded]="isStudyPanelExpanded">
        <mat-expansion-panel-header class="box-header with-border">
           <mat-panel-title class="col-sm-12 customPanelHeadingCls">
             Click The Study For More Information
          </mat-panel-title> 
        </mat-expansion-panel-header>
        <div class="example-container mat-elevation-z8">
          <div class="row no-data-found" [hidden]="studyDataSourceLength > 0">
            <p>
              <i class="material-icons" style="padding-right: 10px">grid_off</i>Oops! No data found</p>
          </div>
          <div class="example-header" [hidden]="studyDataSourceLength == 0">
            <mat-form-field style="width:100%;padding-left:15px">
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter study results">
            </mat-form-field>
          </div>
          <div [hidden]="studyDataSourceLength == 0">
            <!--table starts here-->
            <mat-table #table [dataSource]="studyDataSource" matSort>
              <ng-container matColumnDef="Study Code">
                <mat-header-cell class="mat-heading-size" *matHeaderCellDef mat-sort-header> Study Code </mat-header-cell>
                <mat-cell *matCellDef="let element">
                  <a class="cursorPointerClass" (click)="OnStudyClick(element.StudyId)">{{element.StudyId}} </a>
                </mat-cell>
              </ng-container>

              <ng-container matColumnDef="Financial Client">
                <mat-header-cell class="mat-heading-size" *matHeaderCellDef mat-sort-header> Financial Client </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.FinancialClientID}} </mat-cell>
              </ng-container>

              <ng-container matColumnDef="Title">
                <mat-header-cell class="mat-heading-size" *matHeaderCellDef mat-sort-header> Title</mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.Title}}</mat-cell>
              </ng-container>

              <ng-container matColumnDef="Client Id">
                <mat-header-cell class="mat-heading-size" *matHeaderCellDef mat-sort-header> Client Id</mat-header-cell>
                <mat-cell *matCellDef="let element">{{element.clid}}</mat-cell>
              </ng-container>

              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{'highlight': _studyNum == row.StudyId}"></mat-row>

            </mat-table>
            <mat-paginator #studyPaginator [pageSize]="5" [pageSizeOptions]="[10, 50, 100]">
            </mat-paginator>
            <button id="backbutton" mat-mini-fab (click)="onBackBtnClick()" class="text-left pull-left">
                <mat-icon tooltip="Back to search" tooltipPlacement="right">reply_all</mat-icon>
              </button>
          </div>
        </div>
      </mat-expansion-panel>
    </mat-accordion>

    <!--Modification -->

    <mat-accordion [hidden]="isStudyFetched">
      <mat-expansion-panel class="box box-default" [expanded]="isStudyPanelExpanded">
        <mat-expansion-panel-header class="box-header with-border">
          <mat-panel-title class="col-sm-12 customPanelHeadingCls">
            Study Information :  {{_studyNum}}
          </mat-panel-title>
          
        </mat-expansion-panel-header>
        <div class="table-responsive">
          <form class="form-horizontal" [formGroup]="studyVal">
            <div class="col-md-4">
              <mat-card>
                <div class="row">
                    
                  <mat-form-field class="col-md-12">
                    <input matInput placeholder="Study Number" formControlName="_studyNum" [(ngModel)]="_studyNum" (keydown.enter)="getValidate()"
                      [textMask]="{mask: mask}" readonly="true">
                    <mat-error *ngIf="studyVal.controls._studyNum.invalid">length should be minimum 4 char</mat-error>
                  </mat-form-field>
                  <mat-form-field class="col-md-12">
                    <input matInput placeholder="Assay Number" [(ngModel)]="studyDetails.CompoundId" formControlName="_CompoundId" readonly="true">
                  </mat-form-field>
                  <mat-form-field class="col-md-12">
                    <input matInput placeholder="Mod" [(ngModel)]="studyDetails.AssayMod" formControlName="_AssayMod" readonly="true">
                  </mat-form-field>
                </div>
              </mat-card>
            </div>
            <div class="col-md-8">
              <mat-card>
                <div class="row">
                  <mat-form-field class="col-md-12">
                    <input matInput placeholder="Title" formControlName="_title" [(ngModel)]="_title" (keydown.enter)="getValidate()" readonly="true">
                    <mat-error *ngIf="studyVal.controls._title.invalid">length should be minimum 4 char</mat-error>
                  </mat-form-field>
                  <mat-form-field class="col-md-3">
                    <input matInput placeholder="Client ID" formControlName="_clientId" [(ngModel)]="_clientId" (keydown.enter)="getValidate()"
                      #clientId readonly="true">
                    <mat-error *ngIf="studyVal.controls._clientId.invalid">length should be minimum 4 char</mat-error>
                  </mat-form-field>
                  <mat-form-field class="col-md-3">
                    <input matInput placeholder="Parent ID" [(ngModel)]="empty" [ngModelOptions]="{standalone: true}" readonly="true">
                  </mat-form-field>
                  <mat-form-field class="col-md-6">
                    <mat-select placeholder="Client" [(ngModel)]="_clientName" formControlName="_clientName" readonly="true">
                      <mat-option *ngFor="let client of studyDetailsDD" [value]="client.Client_Name">
                        {{ client.Client_Name }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="row">
                  <mat-form-field class="col-md-3">
                    <input matInput placeholder="Financial Client ID" formControlName="_financialId" (keydown.enter)="getValidate()" [(ngModel)]="_financialId"
                    readonly="true">
                    <mat-error *ngIf="studyVal.controls._clientId.invalid">length should be minimum 4 char</mat-error>
                  </mat-form-field>
                  <mat-form-field class="col-md-3">
                    <input matInput placeholder="Financial Parent ID" [(ngModel)]="empty" [ngModelOptions]="{standalone: true}" readonly="true">
                  </mat-form-field>
                  <mat-form-field class="col-md-6">
                    <mat-select placeholder="Financial client" [(ngModel)]="_clientName" formControlName="_clientName" readonly="true">
                      <mat-option *ngFor="let client of studyDetailsDD" [value]="client.Client_Name">
                        {{ client.Client_Name }}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>

                <div class="row">
                  <mat-form-field class="col-md-12">
                    <mat-select placeholder="Phase" [(ngModel)]="phaseDDValue" formControlName="phaseDDValue">
                      <mat-option *ngFor="let phase of phaseValuesDD" (click)="changePhaseDetails(phase)" [value]="phase.phaserowid">
                        {{ phase.Phase}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>

                </div>
              </mat-card>
            </div>
          </form>
        </div>
        <mat-action-row>
          <div [hidden]="isStudyFetched" >  
                <button mat-mini-fab (click)="onBackBtnClick()" class="text-left pull-left">
                  <mat-icon tooltip="Back to search" tooltipPlacement="right">
                    reply_all</mat-icon>
                </button>
          </div>
        </mat-action-row>
      </mat-expansion-panel>
    </mat-accordion>


    <div style="padding-top:5px" [hidden]="isStudyFetched">   
         <mat-card>       
        <a class="quick-btn" (click)="studyDetailsClick()" 
        [style.backgroundColor]="active===1 ? '#5cb85c' : '#3c8dbc'"
        [style.color]="active===1 ? 'white' : 'rgb(233, 220, 220)'"
         tooltipPlacement="top" tooltip="Click here for study details information">
          <mat-icon matChipAvatar class="hvr-grow customIconCls">line_style</mat-icon>
          <div class="row">
            <h4>Study <br> Details</h4>
          </div>
        </a>

        <a class="quick-btn" (click)="agencyDetailsClick()" 
        [style.color]="active===2 ? 'white' : 'rgb(233, 220, 220)'"
        [style.backgroundColor]="active===2 ? '#5cb85c' : '#3c8dbc'"
         tooltipPlacement="top" tooltip="Click here for agency details information">
          <mat-icon matChipAvatar class="hvr-grow customIconCls">business</mat-icon>
          <div class="row">
            <h4>Reg.Agencies/<br>Guidlines</h4>
          </div>
        </a>
        <a class="quick-btn" (click)="phaseDetailsClick()" tooltipPlacement="top"
        [style.backgroundColor]="active===3 ? '#5cb85c' : '#3c8dbc'"
        [style.color]="active===3 ? 'white' : 'rgb(233, 220, 220)'"
         tooltip="Click here for phase details information">
          <mat-icon matChipAvatar class="hvr-grow customIconCls">layers</mat-icon>
          <div class="row">
            <h4>Phase<br> Details</h4>
          </div>
        </a>
        <a class="quick-btn" (click)="datesDetailsClick()" tooltipPlacement="top"
        [style.backgroundColor]="active===4 ? '#5cb85c' : '#3c8dbc'"
        [style.color]="active===4 ? 'white' : 'rgb(233, 220, 220)'"
         tooltip="Click here for date details information">
          <mat-icon matChipAvatar class="hvr-grow customIconCls">date_range</mat-icon>
          
            <h4>Dates</h4>
        </a>

        <a class="quick-btn" (click)="personnelDetailsClick()" tooltipPlacement="top"
        [style.backgroundColor]="active===5 ? '#5cb85c' : '#3c8dbc'"
        [style.color]="active===5 ? 'white' : 'rgb(233, 220, 220)'"
         tooltip="Click here for personnel details information">
          <mat-icon matChipAvatar class="hvr-grow customIconCls">supervisor_account</mat-icon>
          <div class="row">
            <h4>Personnel</h4>
          </div>
        </a>
      </mat-card>
    </div>
    <div class="col-md-2" [hidden]="_isMenuBtnHidden">
      <ng2-floating-action-menu [placement]="config.placment" [effect]="config.effect" [label]="config.label" [iconClass]="config.iconClass"
        [activeIconClass]="config.activeIconClass" [toggle]="config.toggle" [buttons]="buttons">
      </ng2-floating-action-menu>
    </div>

    <ng-template #studyChild></ng-template>

  </form>
</section>
