.mat-chip:not(.mat-basic-chip) {

  cursor: pointer !important;
}

.mat-chip:active,
.mat-chip:hover {
  background-color: #36a966 !important;
  color: #fff !important;
}

.mat-chip.mat-chip-selected {
  background-color: #367fa9 !important;
  color: #fff !important;
}

.mat-icon {
  padding-right: 30px !important;
}

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  transform: scale(1.1);
}

/* For study click on grid*/

.cursorPointerClass {
  cursor: pointer !important;
}

/* For new btn in phase*/

.mat-fab.mat-accent,
.mat-mini-fab.mat-accent,
.mat-raised-button.mat-accent {
  background-color: #367fa9;
}

.mat-mini-fab {
  padding: 0px 0px 10px 6px !important;
}

.mat-button-wrapper {
  padding: 0px 0px 10px 6px !important;
}


 .flexContainer {
  display: flex,
}

.quick-btn {
  background: #eee;
  -webkit-box-shadow: 0 0 0 1px #F8F8F8 inset, 0 0 0 1px #CCCCCC;
  box-shadow: 0 0 0 1px #F8F8F8 inset, 0 0 0 1px #CCCCCC;
  color: rgb(233, 220, 220);
  display: inline-grid;
  height: 120px;
   margin: 1px; 
  /* padding-top: 30px; */
  text-align: center;
  text-decoration: none;
  width: 115px;
  position: relative;
  background-color: #337ab7;
  word-break: break-word;
  cursor: pointer;
}

.quick-btn:hover,
.quick-btn:focus,
.quick-btn:active {
  text-decoration: none;
  color: #fff;
  /* background-color: #4d8955; */
}
.customIconCls{
  font-size: 50px !important;
  padding: 5px 5px 65px 35px !important
}

.mat-fab.mat-accent[_ngcontent-c2], .mat-mini-fab.mat-accent[_ngcontent-c2], .mat-raised-button.mat-accent[_ngcontent-c2]
{
  margin-right:1020px;
}

.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}



.subModuleBtnActiveCls{
  background-color: #3d56ce !important;
}
.subModuleBtnCls{
background-color: #3c8dbc !important;
}
#backbutton
{
margin-left: 20px;
margin-bottom: 5px;
}

.mat-form-field-subscript-wrapper{
  font-size:87% !important; 
}