<div style="height:5px"></div>
<ngx-loading [show]="_globals.Loader"></ngx-loading>
<!--Material Components reference starts here-->
<mat-accordion>
  <mat-expansion-panel class="box box-default" [expanded]="true">
    <mat-expansion-panel-header class="box-header with-border">
    <mat-panel-title class="col-sm-12 customPanelHeadingCls">
       Personnel Details
      </mat-panel-title> 
    </mat-expansion-panel-header>    
    <div class="example-container mat-elevation-z8">
        <div class="row no-data-found" [hidden]="personnelDataSourceLength > 0 || personnelDataSourceLength == -1">
            <p><i class="material-icons" style="padding-right: 10px">grid_off</i>Oops! No Personnel Details Found</p>
        </div>
        <div class="row no-data-found" [hidden]="personnelDataSourceLength == 0 || personnelDataSourceLength > 0">
            <p><i class="material-icons" style="padding-right: 10px"></i>Personnel Details Loading,Please Wait...</p>
        </div>
        <div class="example-header" [hidden]="personnelDataSourceLength == 0 || personnelDataSourceLength == -1">
          <mat-form-field style="width:100%;padding-left:15px">
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter personnel details">
          </mat-form-field>
        </div>
        <div [hidden]="personnelDataSourceLength == 0 || personnelDataSourceLength == -1 ">
        <!--table starts here-->
        <mat-table #table [dataSource]="personnelDataSource" matSort>
          <!-- Name Column -->
          <ng-container matColumnDef="Employee">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Employee </mat-header-cell>
              <mat-cell *matCellDef="let element">
                
                <mat-select [(ngModel)]=element.EmployeeRowId [disabled]="true"> 
                  <mat-option *ngFor="let person of personnel"
                  [value]="person.EmployeeRowId">
                    {{ person.Employee}}
                  </mat-option>
                </mat-select>
              </mat-cell>
            </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="Personnel Type">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Personnel Type </mat-header-cell>
           <mat-cell *matCellDef="let element">
                <mat-select [(ngModel)]=element.PersonnelRowId [disabled]="true"> 
                    <mat-option *ngFor="let person of personnel" [value]="person.PersonnelRowId">
                      {{ person.PersonnelType}}
                    </mat-option>
                  </mat-select>
            </mat-cell>

          </ng-container>

          <!-- Color Column -->
          <ng-container matColumnDef="Rank">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Rank </mat-header-cell>
            <mat-cell *matCellDef="let element"> 
                <mat-select [(ngModel)]=element.Rank [disabled]="true"> 
                    <mat-option *ngFor="let person of personnel" [value]="person.Rank">
                      {{ person.Rank}}
                    </mat-option>
                  </mat-select>
            </mat-cell>
          </ng-container>

          <ng-container matColumnDef="Dept Code">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Dept Code </mat-header-cell>
            <mat-cell *matCellDef="let element"> 
                <mat-select [(ngModel)]=element.DeptCode [disabled]="true"> 
                    <mat-option *ngFor="let person of personnel" [value]="person.DeptCode">
                      {{ person.DeptCode}}
                    </mat-option>
                  </mat-select>
            </mat-cell>
          </ng-container>
            <!-- Comments Column -->
            <ng-container matColumnDef="Comments">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Comments </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.Comments}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="Delete">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Delete </mat-header-cell>
              <mat-cell *matCellDef="let element"> <mat-checkbox color="primary" ></mat-checkbox> </mat-cell>
            </ng-container>
            
          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        
        </mat-table>
        <mat-paginator #personnelPaginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]">
        </mat-paginator>
        <!--table ends here-->
     
      </div>
    </div>
  </mat-expansion-panel>
</mat-accordion>
<!--Material Components reference ends here-->