
       <div class="col-md-12" style="padding-top:10px">
         
        <div class="row">
          <div class="col-md-4">
            <mat-card>
                <ngx-loading [show]="loader"></ngx-loading>
              <div class="row">
                <mat-form-field class="col-md-12">
                  <mat-select placeholder="Select Formatted Report" [(ngModel)]="_selectedFormattedDDValue" name="reportToSelect">
                    <mat-option *ngFor="let report of reports" (click)="onFormattedReportSelect()" [value]="report">
                      {{ report}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
                <mat-form-field class="col-md-12">
                  <input style="height:30px" matInput>{{_selectedReportDesc}}
                </mat-form-field>
              </div>
            </mat-card>
          </div>
          <div class="col-md-6" [hidden]="_isReportsinputHidden">
              <ngx-loading [show]="loading"></ngx-loading>
            <mat-card>
              <div class="table-responsive">
                <form class="form-horizontal" ngNoForm [formGroup]="form">
                  <h4>Enter Parameter Values</h4>
                  <hr>
                  <formly-form [fields]="userFields" [model]="reportsInputModel">
                  </formly-form>
                </form>
              </div>
            </mat-card>
          </div>
          <div class="col-md-2" [hidden]="_isViewReportsBtnHidden">              
              <ng2-floating-action-menu
              [placement]="config.placment"
              [effect]="config.effect"
              [label]="config.label"
              [iconClass]="config.iconClass"
              [activeIconClass]="config.activeIconClass"
              [toggle]="config.toggle"
              [buttons]="buttons">
            </ng2-floating-action-menu>
          </div>
        </div>
    </div>
  