<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

        <ul class="sidebar-menu" data-widget="tree">

            <li class="treeview" style="border-bottom: 1px solid #e7e7e7"  routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                <a routerLink="/home/app/proposal">
                    <i class="fa fa-list-alt"></i> <span>Proposal</span>
                    <span class="pull-right-container">
                    </span>
                </a>
            
            </li>
          
            <li class="treeview" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                <a routerLink="/home/app/study">
                    <i class="fa fa-files-o"></i>
                    <span>Study</span>
                    <!-- <span class="pull-right-container">
                        <span class="label label-primary pull-right" *ngIf="_globals.numOfStudy > 0 ">{{_globals.numOfStudy}}</span>
                    </span> -->
                </a>
            </li>
            <li class="treeview" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                <a routerLink="/home/app/contact-report">
                    <i class="fa fa-th"></i> <span>Contact report</span>
                    <span class="pull-right-container">
                        <!-- <small class="label pull-right bg-green">new</small> -->
                    </span>
                </a>
            </li>
            <li class="treeview" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                <a routerLink="/home/app/reports">
                    <i class="fa fa-file-text-o"></i>
                    <span>Reports</span>
                    <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                          </span>
                </a>
                <ul class="treeview-menu">
                        <li><a routerLink="/home/app/reports"><i class="fa fa-book"></i> View an Existing Report</a></li>
                        <!-- <li><a routerLink="/home/app/reports"><i class="fa fa-trash-o"></i> Change/Delete a Report</a></li>
                        <li><a routerLink="/home/app/reports"><i class="fa fa-address-card-o"></i> Create a user defined Report </a></li> -->
                      </ul>
            </li>
            <li class="treeview" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                <a routerLink="/home/app/client">
                    <i class="fa fa-users "></i>
                    <span>Client</span>
                    <span class="pull-right-container">
                    </span>
                </a>
            </li>
            <li class="treeview" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
                <a routerLink="/home/app/admin">
                    <i class="fa fa-user-plus"></i> <span>Admin</span>
                    <span class="pull-right-container">
                    </span>
                </a>
            </li>


        </ul>
    </section>
    <!-- /.sidebar -->
</aside>