
<div class="col-md-12">
    <div class="col-sm-4">
    <h1 mat-dialog-title>Study Report</h1>
    </div>
    
    <div class="col-sm-8">
        <h1 mat-dialog-title>{{studyCode}}</h1>
        </div>
</div>
    <hr>
<mat-dialog-content>
<!-- Main content -->
<section class="content">
          <div class="row">
            <div class="col-md-6">
                <mat-form-field class="col-md-12">
                  <mat-select placeholder="Select the Type of Report">
                    <mat-option *ngFor="let report of reportsType" (click)="changeReportDetails(report)" [value]="report.value">
                      {{ report.reportName }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>

             
            </div>

            <div class="col-md-6">
                <mat-form-field class="col-md-12">
                    <mat-select placeholder="Report Format">
                      <mat-option *ngFor="let format of formatType" (click)="changeformatType(format)" [value]="format.value">
                        {{ format.formatName }}
                      </mat-option>
                    </mat-select>
                    <mat-hint align="end">Please select the report type to generate the report</mat-hint>
                  </mat-form-field>
            </div>
    
            <div class="col-md-12" style="padding-top:20px" [hidden]="_isReportsSelectionPanelHidden">
           
                <div class="row">
                  <div class="col-md-6">
                    <mat-card>
                      <div class="row">
                        <mat-form-field class="col-md-12">
                          <mat-select placeholder="Select Report" [(ngModel)]="_selectedDDValue" name="reportToSelect">
                            <mat-option *ngFor="let report of reports" (click)="changeInputParameter(report)" [value]="report">
                              {{ report}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>
                      
                        <mat-form-field class="col-md-12">
                          <input style="height:30px" matInput>{{_selectedReportDesc}}
                        </mat-form-field>
                      </div>
                    </mat-card>
                  </div>
                  <div class="col-md-6" [hidden]="_isReportsinputHidden">
                    <mat-card>
                        
                      <div class="table-responsive">
                        <form class="form-horizontal" ngNoForm [formGroup]="form">
                          <h4>Enter Parameter Values</h4>
                          <hr>
                          <formly-form [fields]="userFields" [model]="reportsInputModel">
                            
                          </formly-form>
                        </form>
                      </div>
                    </mat-card>
                  </div>
                  <div class="col-md-2" [hidden]="_isViewReportsBtnHidden">
                      <ng2-floating-action-menu
                      [placement]="config.placment"
                      [effect]="config.effect"
                      [label]="config.label"
                      [iconClass]="config.iconClass"
                      [activeIconClass]="config.activeIconClass"
                      [toggle]="config.toggle"
                      [buttons]="buttons">
                    </ng2-floating-action-menu>
                  </div>
                </div>
            </div>
          </div>
       
</section>
</mat-dialog-content>

<hr>



<div class='btn-toolbar pull-left'>
  <div class='btn-group'>
      <button class='btn btn-default'
      mat-button
      color="secondary" 
      mat-dialog-close style="margin-right:10px">
      Close</button> 
    <button type='button' class='btn btn-primary' [disabled]="!generateButtonDisabled"
      (click)="generateReport()">Generate Report</button>
  </div>

  </div>
