@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~https://fonts.googleapis.com/icon?family=Material+Icons';
/*To Do
classlist
web-animation
intl
Jquery
Jquery UI
1. Bootstrap
2. Angular material
3. Angular CDK
4. Rxjs
*/
/* .mat-card,.mat-radio-button{
    font:inherit !important;
} */
html, body {
    height: 100%;
    margin: 0;
    font:13px arial,helvetica,verdana,sans-serif !important;
  }
  html*{
    font:13px arial,helvetica,verdana,sans-serif !important;
  }
  .mat-expansion-panel-header{
      padding: 0 24px 0 0 !important;
      font:inherit !important;
      font-size: 14px !important;
      font-weight:bold !important;
  }
  .content{
    font:inherit !important;
    padding: 5px 5px 5px 5px !important; 
  }
  .mat-form-field,.mat-expansion-panel-content, .mat-table{
    font:inherit !important;
    /* font-weight:normal !important; */
  }
  .wrapper {
    height: 100%;
  }
  .header, .footer {
    height: 10%;    
  }
  .content-wrapper {
    height: 575px;
    overflow: auto; 
  }
body {
    overflow-y:auto !important;
    font-family:arial,helvetica,verdana,sans-serif !important;
    font-size:13px;
}
.content-wrapper{
    font-family:arial,helvetica,verdana,sans-serif !important;
    /*min-height:580px !important;*/
}
.wrapper {
    overflow-y:auto !important;    
}
.content-header {
    position: relative;
    padding: 5px 15px 0 15px;
}
.main-footer{    
    padding:5px 0px 3px 0px !important ;
}
.customModule{
    background-color:#79b8dc!important;
}
.container-fluid{
    padding-left:0px;
}
.sidebar-menu > li > a {
    padding: 20px 5px 20px 15px;
}


.customCovanceLogoCls{
    padding:5px 0px 0px 5px;
}
.example-container {
    display: flex;
    flex-direction: column;
    border-color: rgb(221, 221, 221);
  }
  
  .example-container > * {
    width: 100%;
   
  }
  .mat-expansion-panel-header{
      font-weight: bolder;
      height: 35px !important;
  }
  .mat-expansion-panel-content{
      font-size: 13px;
  }
  .mat-header-row {
    min-height: 30px !important;
  }
  .mat-row{
min-height: 30px !important;
  }
  .mat-header-cell {
    font-size: 13px;
    font-weight: bold;
  }
  .mat-cell{
      font-size: 13px;
  }
  appheader{
    display: flex;
    justify-content: space-between;
  }
 
  .mat-expansion-panel-body{
   padding:10px 10px 10px 10px !important;
  } 
   .mat-card{
      padding:10px !important;
  }
  h3{
      margin:10px 10px !important;
      padding-left:6px;
  }
  .customHeaderCls{
      padding-right:15px;
  }
  .col-sm-5{
      padding-left:0px !important;
  }
.h4,h4{
    font:inherit !important;
    font-weight:bold !important;
}
  .no-data-found{
      padding-left:40%;
      font:inherit !important;
      font-weight:bold !important;
  }
 .table-responsive{
      padding-top:10px !important;
      padding-bottom:10px !important;
  } 
  .mat-card {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2) !important;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1) !important;
  }
  
  .mat-card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.12), 0 5px 5px rgba(0,0,0,0.24) !important;
  }
 
  .mat-form-field-placeholder{
      color:#000000 !important;
  }
  
/* for Search Panel*/
.search-form {
    border-radius: 30px 0px 0px 30px !important;
    /*border-radius:Top-left, Top-right, Bottom-right, Bottom-left;*/
}
.search-btn {
    border-radius: 0px 30px 30px 0px !important;
    cursor:pointer;
}
  /*search ends here*/

  /*Header changes*/
  .main-header .sidebar-toggle{
      padding: 0px !important;
  }

  .btn-toolbar .btn, .btn-toolbar .btn-group, .btn-toolbar .input-group
  {
    margin-left: 0;
    padding-right: 10px;
  }
  .customStudyHeaderCls{
      height: 50px !important;
  }


  /*Report Module start*/

  .mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: #241694 !important;

    
}
  /*Report Module End*/

    /*Radio btn color*/
  .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: rgb(66, 134, 244);
  }
  
  .mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: rgb(66, 134, 244);
  }
  
  .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
    background-color:rgb(66, 134, 244);
    /* rgba(66, 134, 244,.26); */
  }
  /*Radio btn color end*/


/* For Lable Font weight */

  label {  
    font-weight: 100;
}


/* mat-table column header color */
/* .mat-sort-header-button {    
    color: rgba(0,0,0,.87) !important;
} */

/* .mat-cell{
    font-size:12px;
    font-family: Verdana,Sans-Serif;
    display: table-cell;
    height: 48px;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    border-left: 2px solid rgba(0, 0, 0, 0.12)
    border-right: 2px solid rgba(0, 0, 0, 0.12);
    } */

    .treeview-menu>li>a{
        padding: 7px 5px 7px 30px !important;
        font: inherit !important;
    }

    .skin-blue .sidebar-menu .treeview-menu>li>a{
        color: #fff !important;
        background: #1e282c !important;
    }
    .mat-calendar {
        display: inline !important;
    }

    .mat-fab.mat-accent[_ngcontent-c2], .mat-mini-fab.mat-accent[_ngcontent-c2], .mat-raised-button.mat-accent[_ngcontent-c2] {
        background-color: #38a600;
    }

    .mat-table-scroll {
        float:left;
        width:1200px;
        overflow-y: auto;
        max-height: 1000px;
    }
    .sidebar-menu>li{
        border-bottom: 1px solid #e7e7e7;
    }
    .main-header{
        border-bottom: 1px solid #e7e7e7; 
    }

    
.mat-select-disabled .mat-select-value {
    color: rgba(0,0,0,.87);
  }

  .mat-select-arrow {

color: rgba(187, 51, 51, 0.54);
}

.mat-form-field-prefix .mat-icon-button, .mat-form-field-suffix .mat-icon-button{

color: rgba(187, 51, 51, 0.54);
}

.fa{
    font-size: 16px !important;
}

label-wrapper .mat-form-field-label,
 .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    -webkit-transform: translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.001px);
    transform: translateY(-1.35em) scale(.90) perspective(50px) translateZ(.005px);
    -ms-transform: translateY(-1.28125em) scale(.75);
    width: 133.33333%;
}

.customPanelHeadingCls{
    font-size: 16px !important;
    justify-content: center !important;
  }
  .mat-expansion-panel-spacing{
      margin:0px !important;
  }