<div style="height:5px">
</div>
<mat-accordion> 
    <ngx-loading [show]="_globals.Loader"></ngx-loading>
  <mat-expansion-panel class="box box-default" [expanded]="true">
    <mat-expansion-panel-header class="box-header with-border">
      <mat-panel-title class="col-sm-12 customPanelHeadingCls">
        Misc Information
      </mat-panel-title>
      
    </mat-expansion-panel-header>
    <div class="table-responsive">
        <form class="form-horizontal" [formGroup]="miscForm">          
        <div class="col-md-10 col-md-offset-1" [hidden]="miscform">
          <mat-card>
            <div class="row">
              <p class="text-center">
                <b>Miscellaneous Field</b>
              </p>
              <mat-form-field class="col-md-3">
                <mat-select placeholder="Type" [(ngModel)]="miscObj.Type"  formControlName="_type">
                  <mat-option *ngFor="let miscType of misc" [value]="miscType.Type">{{ miscType.Type }}</mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field class="col-md-3">
                <mat-select placeholder="Sub Type"[(ngModel)]="miscObj.SubType"  formControlName="_subType">
                  <mat-option *ngFor="let miscSubType of misc" [value]="miscSubType.SubType">{{ miscSubType.SubType }}</mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field class="col-md-3">
                <input matInput placeholder="Value" [(ngModel)]="miscObj.Value"  formControlName="_value">
              </mat-form-field>
              <mat-form-field class="col-md-3">
                <input matInput placeholder="Comments" [(ngModel)]="miscObj.Comments"  formControlName="_comments">
              </mat-form-field>
            </div>

          </mat-card><br>
        </div>
        <div class="col-md-12" [hidden]="miscgrid">
          
          <div class="example-container mat-elevation-z8">
        <div class="row no-data-found" [hidden]="miscdataSourceLength > 0 || miscdataSourceLength == -1">
            <p><i class="material-icons" style="padding-right: 10px">grid_off</i>Oops! No Misc Details Found</p>
        </div>
        <div class="row no-data-found" [hidden]="miscdataSourceLength == 0 || miscdataSourceLength > 0">
            <p><i class="material-icons" style="padding-right: 10px"></i>Misc Details Loading,Please Wait...</p>
        </div>
        <div class="example-header" [hidden]="miscdataSourceLength == 0 || miscdataSourceLength == -1">
          <mat-form-field style="width:100%;padding-left:15px">
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter misc details">
          </mat-form-field>
        </div>
        <div [hidden]="miscdataSourceLength == 0 || miscdataSourceLength == -1 ">
            <mat-table #table [dataSource]="miscDataSource" matSort >
              <!--- Note that these columns can be defined in any order.
                                              The actual rendered columns are set as a property on the row definition" -->
             
    
              <!-- Type Column -->
              <ng-container matColumnDef="Type">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Type </mat-header-cell>
                <mat-cell *matCellDef="let misc"> {{misc.Type}} </mat-cell>
              </ng-container>
    
              <!-- SubType Column -->
              <ng-container matColumnDef="SubType">
                <mat-header-cell *matHeaderCellDef mat-sort-header> SubType </mat-header-cell>
                <mat-cell *matCellDef="let misc"> {{misc.SubType}} </mat-cell>
              </ng-container>
    
              <!-- Value Column -->
              <ng-container matColumnDef="Value">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Value </mat-header-cell>
                <mat-cell *matCellDef="let misc"> {{misc.Value}} </mat-cell>
              </ng-container>
              <!-- Comments Column -->
              <ng-container matColumnDef="Comments">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Comments </mat-header-cell>
                <mat-cell *matCellDef="let misc"> {{misc.Comments}} </mat-cell>
              </ng-container>
              <ng-container matColumnDef="Delete">
                  <mat-header-cell *matHeaderCellDef mat-sort-header> Delete </mat-header-cell>
                  <mat-cell *matCellDef="let misc"> <mat-checkbox color="primary" ></mat-checkbox> </mat-cell>
                </ng-container>
              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    
            </mat-table>
            <mat-paginator [hidden]= "miscdataSourceLength == 0" #miscPaginator
            [pageSize]="5"
            [pageSizeOptions]="[5, 10, 20]">
            </mat-paginator>
          </div>
          <!--table ends here-->
        </div>
        </div>

        
      </form>
    </div>
  </mat-expansion-panel>
</mat-accordion>