<div style="height:5px">
</div>
<mat-accordion>
    <ngx-loading [show]="_globals.Loader"></ngx-loading>
  <mat-expansion-panel class="box box-default" [expanded]="true">
    <mat-expansion-panel-header class="box-header with-border" >
      <mat-panel-title class="col-sm-12 customPanelHeadingCls">
        Dates Information
      </mat-panel-title>
      
    </mat-expansion-panel-header>
    <div class="table-responsive">
      <form class="form-horizontal" [formGroup]="DatesForm">

        <div class="col-md-12">
          <mat-card>
            <div class="row">
              <div class="col-md-2">
                <mat-radio-group>
                  <mat-radio-button value="1">Active Proposals</mat-radio-button>
                  <mat-radio-button value="2">Closed Proposals</mat-radio-button>
                  <mat-radio-button value="3" [checked]="'true'">All Proposals</mat-radio-button>
                </mat-radio-group>
              </div>
              <div class="col-md-2">
                <mat-card>
                  <div class="row">
                    <p class="text-center">
                      <b>Current Status</b>
                    </p>
                    <mat-checkbox class="col-md-12" type="checkbox" color="primary" [checked]="(status=='default'||status=='Inquiry')">Inquiry</mat-checkbox>
                    <mat-checkbox class="col-md-12" type="checkbox" color="primary" [checked]="(status=='default'||status=='Response')">Response</mat-checkbox>
                    <mat-checkbox class="col-md-12" type="checkbox" color="primary" [checked]="(status=='default'||status=='Cost')">Cost</mat-checkbox>
                    <mat-checkbox class="col-md-12" type="checkbox" color="primary" [checked]="(status=='default'||status=='Quote')">Quote</mat-checkbox>
                    
                
                        <div class="col-md-12">
                            <mat-card>
                              <div class="row">
                          <p class="text-center">
                            <b>Outcome</b>
                          </p>
                          <mat-checkbox class="col-md-12" type="checkbox" color="primary" [checked]="(status=='default'||status=='Award')">Award</mat-checkbox>
                          <mat-checkbox class="col-md-12" type="checkbox" color="primary" [checked]="(status=='default'||status=='Reject')">Reject</mat-checkbox>
                          <mat-checkbox class="col-md-12" type="checkbox" color="primary" [checked]="(status=='default'||status=='Inactivate')">Inactivate</mat-checkbox>
                          </div>
                          </mat-card>
                        </div>                      
                  </div>
                </mat-card>
              </div>
              <div class="col-md-8">
                <div class="example-container mat-elevation-z8">
                  <mat-table #table [dataSource]="datedataSource" matSort>
                    <ng-container matColumnDef="Date">
                      <mat-header-cell *matHeaderCellDef mat-sort-header> Date </mat-header-cell>
                      <mat-cell *matCellDef="let element"> {{element.Date}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Estimated">
                      <mat-header-cell *matHeaderCellDef mat-sort-header> Estimated </mat-header-cell>
                      <mat-cell *matCellDef="let element"> {{element.Estimated}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Actual">
                      <mat-header-cell *matHeaderCellDef mat-sort-header> Actual </mat-header-cell>
                      <mat-cell *matCellDef="let element"> {{element.Actual}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Comments">
                      <mat-header-cell *matHeaderCellDef mat-sort-header> Comments </mat-header-cell>
                      <mat-cell *matCellDef="let element"> {{element.Comments}} </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                  </mat-table>
                </div>
              </div> 

            </div>
            <div style="height:10px">
            </div>
            <div class="col-md-offset-4">
              <mat-card>
                <div class="row">
                  <mat-form-field class="col-md-4">
                    <mat-select placeholder="Award" formControlName="_award" [(ngModel)]="datesObj.AwardType">
                      <mat-option *ngFor="let award of dates" [value]="award.AwardType">{{ award.AwardType }}</mat-option>
                    </mat-select>
                  </mat-form-field>
                  <mat-form-field class="col-md-4">
                    <mat-select placeholder="Rejection Reason" formControlName="_rejectionReason" [(ngModel)]="datesObj.RejectReason">
                      <mat-option *ngFor="let reject of dates" [value]="reject.RejectReason">{{ reject.RejectReason }}</mat-option>
                    </mat-select>
                  </mat-form-field>
                  <mat-form-field class="col-md-4">
                    <mat-select placeholder="Inactivate Reason" formControlName="_InactivateReason" [(ngModel)]="datesObj.PendingReason">
                      <mat-option *ngFor="let inactive of dates" [value]="inactive.PendingReason">{{ inactive.PendingReason }}</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </mat-card>
            </div>
          </mat-card>
        </div>

      </form>
    </div>

  </mat-expansion-panel>
</mat-accordion>