<div style="height:5px">
  </div>
  <mat-accordion>
      <ngx-loading [show]="_globals.Loader"></ngx-loading>
    <mat-expansion-panel class="box box-default" [expanded]="true">
      <mat-expansion-panel-header class="box-header with-border">
        <mat-panel-title class="col-sm-12 customPanelHeadingCls">
          Contracts Information
        </mat-panel-title>
        
      </mat-expansion-panel-header>
      <div class="table-responsive">
          <form class="form-horizontal" [formGroup]="contractsForm">
            <div class="col-md-12">
              <mat-card>
                <div class="row">
                    <mat-form-field class="col-md-2">
                        <input matInput placeholder="Contract Sent Date" formControlName="_contractsentDate"
                        [ngModel]="ContractsObj.ContractSentDate |date:'dd-MMM-yyyy'" (ngModelChange)="ContractsObj.ContractSentDate=$event">
                        </mat-form-field>
                        <mat-form-field class="col-md-2">
                        <input matInput placeholder="Contract Received Date" formControlName="_contractReceivedDate"
                        [ngModel]="ContractsObj.ContractSignedDate |date:'dd-MMM-yyyy'" (ngModelChange)="ContractsObj.ContractSignedDate=$event">
                        </mat-form-field>
                        
                  <mat-form-field class="col-md-3">
                    <mat-select placeholder="Currency" formControlName="_currency" [(ngModel)]="ContractsObj.Contract_Currency">
                      <mat-option *ngFor="let currency of contracts" [value]="currency.Contract_Currency">{{ currency.Contract_Currency }}</mat-option>
                    </mat-select>
                  </mat-form-field>
                  <mat-form-field class="col-md-2">
                    <input matInput placeholder="Contract Value" formControlName="_contractValue" [(ngModel)]="ContractsObj.ContractValue">
                  </mat-form-field>
                  <mat-form-field class="col-md-2 col-md-offset-1">
                    <input matInput placeholder="Total Contract Value" formControlName="_totalContractValue" [(ngModel)]="ContractsObj.TotalContractValue" [disabled]="true" >
                  </mat-form-field>
                </div>
                <div class="row">
                  <mat-form-field class="col-md-4">
                    <mat-select placeholder="Contract Legal Entity" formControlName="_contractLegalEntity" [(ngModel)]="ContractsObj.LegalEntity">
                      <mat-option *ngFor="let currency of contracts" [value]="currency.LegalEntity">{{ currency.LegalEntity }}</mat-option>
                    </mat-select>
  
                  </mat-form-field>
                  <mat-form-field class="col-md-3">
                    <mat-select placeholder="Contract Manager" formControlName="_contractManager" [(ngModel)]="ContractsObj.ContractManager">
                      <mat-option *ngFor="let contractManager of contracts" [value]="contractManager.ContractManager">{{ contractManager.ContractManager }}</mat-option>
                    </mat-select>
                  </mat-form-field>
                  <mat-form-field class="col-md-3">
                    <mat-select placeholder="Contract Owner" formControlName="_contractOwner" [(ngModel)]="ContractsObj.ContrctOwner">
                      <mat-option *ngFor="let currency of contracts" [value]="currency.ContrctOwner">{{ currency.ContrctOwner }}</mat-option>
                    </mat-select>
                  </mat-form-field>
  
                </div>
                <div class="row">
                  <mat-form-field class="col-md-4">
                    <mat-select placeholder="Fee Type" formControlName="_feeType" [(ngModel)]="ContractsObj.FeeType">
                      <mat-option *ngFor="let feeType of contracts" [value]="feeType.FeeType">{{ feeType.FeeType }}</mat-option>
                    </mat-select>
  
                  </mat-form-field>
                  <mat-form-field class="col-md-3">
                    <mat-select placeholder="Document Type" formControlName="_documentType" [(ngModel)]="ContractsObj.DocumentType">
                      <mat-option *ngFor="let documentType of contracts" [value]="documentType.DocumentType">{{ documentType.DocumentType }}</mat-option>
                    </mat-select>
                  </mat-form-field>
                  <mat-form-field class="col-md-3">
                    <mat-select placeholder="Rate schedule" formControlName="_rateschedule" [(ngModel)]="ContractsObj.RateSchedule">
                      <mat-option *ngFor="let rateschedule of contracts" [value]="rateschedule.RateSchedule">{{ rateschedule.RateSchedule }}</mat-option>
                    </mat-select>
                  </mat-form-field>
                  <mat-form-field class="col-md-2">
                    <input matInput placeholder="Financial Status" formControlName="_financialStatus" [(ngModel)]="ContractsObj.FinancialStatus" [disabled]="true">
                  </mat-form-field>
                </div>
                <div class="row">
                        <mat-checkbox class="col-md-6" type="checkbox" color="primary" >Search proposals with comments</mat-checkbox>
                </div>
                <div class="row">
                  
                  <mat-form-field class="col-md-6">
                    <textarea matInput placeholder="Restrictive Contractive Comments" formControlName="_restrictiveContractiveComments" [(ngModel)]="ContractsObj.RestrictiveComments"></textarea>
                  </mat-form-field>
                  <mat-form-field class="col-md-6">
                    <textarea matInput placeholder="Invoicing instructions" formControlName="_invoicingInstructions" [(ngModel)]="ContractsObj.InvoicingInstructions"></textarea>
                  </mat-form-field>
                </div>
                
              </mat-card>
            </div>
      </form>
      </div>
      
    </mat-expansion-panel>
  </mat-accordion>
  