<div class="col-md-12" style="padding-top:10px">    
  <div class="row">
    <div class="col-md-4">
      <mat-card>
          <ngx-loading [show]="_globals.Loader"></ngx-loading>
        <div class="row">
          <mat-form-field class="col-md-12">
            <mat-select placeholder="Select Personal Report" [(ngModel)]="_selectedPersonalDDValue"  name="reportToSelect">
              <mat-option *ngFor="let report of personalReports" (click)="downloadSelectedPersonalReport()" [value]="report">
                {{report }}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field class="col-md-12">
            <input style="height:30px" matInput>{{_selectedPersonalReportDesc}}
          </mat-form-field>
        </div>
      </mat-card>
    </div>
   
  </div>
</div>