<div style="height:5px">
  </div>
  <mat-accordion>
      <ngx-loading [show]="_globals.Loader"></ngx-loading>
    <mat-expansion-panel class="box box-default" [expanded]="true">
      <mat-expansion-panel-header class="box-header with-border">
        <mat-panel-title class="col-sm-12 customPanelHeadingCls">
          Pricing Information
        </mat-panel-title>
        
      </mat-expansion-panel-header> 
      <div class="example-container mat-elevation-z8">
          <div class="row no-data-found" [hidden]="pricingDataSourceLength > 0 || pricingDataSourceLength == -1">
              <p><i class="material-icons" style="padding-right: 10px">grid_off</i>Oops! No Pricing Details Found</p>
          </div>
          <div class="row no-data-found" [hidden]="pricingDataSourceLength == 0 || pricingDataSourceLength > 0">
              <p><i class="material-icons" style="padding-right: 10px"></i>Pricing Details Loading,Please Wait...</p>
          </div>
          <div class="example-header" [hidden]="pricingDataSourceLength == 0 || pricingDataSourceLength == -1">
            <mat-form-field style="width:100%;padding-left:15px">
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter pricing details">
            </mat-form-field>
          </div>
          <div [hidden]="pricingDataSourceLength == 0 || pricingDataSourceLength == -1 ">
          <mat-table #table [dataSource]="pricingDataSource" matSort>
            <ng-container matColumnDef="No">
              <mat-header-cell *matHeaderCellDef mat-sort-header> No. </mat-header-cell>
              <mat-cell *matCellDef="let price"> {{price.No}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="Date">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Date </mat-header-cell>
              <mat-cell *matCellDef="let price"> {{price.quotedate|date:'dd-MMM-yyyy'}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="Gross_Price">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Gross Price </mat-header-cell>
              <mat-cell *matCellDef="let price"> {{price.TotalGrossPrice}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="Discount">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Discount </mat-header-cell>
              <mat-cell *matCellDef="let price"> {{price.TotalDiscount}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="Net_Price">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Net Price </mat-header-cell>
              <mat-cell *matCellDef="let price"> {{price.totalquoteprice}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="Margin">
              <mat-header-cell *matHeaderCellDef mat-sort-header> %Margin </mat-header-cell>
              <mat-cell *matCellDef="let price"> {{price.tballpark}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="Cost">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Cost </mat-header-cell>
              <mat-cell *matCellDef="let price"> {{price.totalcost}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="Award">
              <mat-header-cell *matHeaderCellDef mat-sort-header>Award </mat-header-cell>
              <mat-cell *matCellDef="let price"> {{price.awardprobability}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="Fixed_Price">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Fixed Price </mat-header-cell>
              <mat-cell *matCellDef="let price"> {{price.fixedprice}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="Marginf">
                <mat-header-cell *matHeaderCellDef mat-sort-header> %Margin </mat-header-cell>
                <mat-cell *matCellDef="let price"> {{price.fballpark}} </mat-cell>
              </ng-container>
            <ng-container matColumnDef="Var_Price">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Var Price </mat-header-cell>
              <mat-cell *matCellDef="let price"> {{price.variableprice}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="Marginv">
                <mat-header-cell *matHeaderCellDef mat-sort-header> %Margin </mat-header-cell>
                <mat-cell *matCellDef="let price"> {{price.vballpark}} </mat-cell>
              </ng-container>
              <ng-container matColumnDef="Type">
                  <mat-header-cell *matHeaderCellDef mat-sort-header> Type </mat-header-cell>
                  <mat-cell *matCellDef="let price" > {{price.truequote}} </mat-cell>
                </ng-container>
            <ng-container matColumnDef="Comments">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Comments </mat-header-cell>
              <mat-cell *matCellDef="let price" tooltip="{{price.comments}}"> {{price.comments}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="Currency">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Currency </mat-header-cell>
                <mat-cell *matCellDef="let price"> {{price.pricing_currency}} </mat-cell>
              </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
          </mat-table>
          <mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]">
          </mat-paginator>
        </div></div>
      <mat-action-row>
        <div class='btn-toolbar pull-left'>
          <div class='btn-group'>
            <button type='button' class='btn btn-primary'>Delete Row</button>
          </div>
        </div>
        <div class='btn-toolbar pull-left'>
            <div class='btn-group'>
              <button type='button' class='btn btn-primary'>View Row</button>
            </div>
          </div>
        <div class='btn-toolbar pull-left'>
          <div class='btn-group'>
            <button type='button' class='btn btn-primary'>Change Row</button>
          </div>
        </div>
        <div class='btn-toolbar pull-left'>
          <div class='btn-group'>
            <button type='button' class='btn btn-primary'>New Row</button>
          </div>
        </div>
  
      </mat-action-row>
    </mat-expansion-panel>
  </mat-accordion>