<header class="main-header">
  <!-- Logo -->
  <a class="logo">
    <ul class="sidebar-toggle" data-toggle="push-menu" role="button">
      <span class="sr-only">Toggle navigation</span>
    </ul>
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini">
      <b>CMS</b>
    </span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg">
      <b>CMS</b>
    </span>
  </a>
  <!-- Header Navbar: style can be found in header.less -->
  <nav class="navbar navbar-static-top">
    <img src="../assets/img/covance.png" class="customCovanceLogoCls" />
    <!-- Sidebar toggle button-->

    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <li>
          <a data-toggle="control-sidebar" title="Help" (click)="onHelpClick()">
            <i class="fa fa-question"></i>
          </a>
        </li>
        <li>
          <a data-toggle="control-sidebar" title="Settings">
            <i class="fa fa-gears"></i>
          </a>
        </li>
        <li class="dropdown user user-menu">
          <a class="dropdown-toggle" data-toggle="dropdown">
            <img src="../assets/img/user2-160x160.jpg" class="user-image" alt="User Image">
            <span class="hidden-xs">Welcome {{userFullName}}</span>
          </a>
         
        </li>
        <!-- Control Sidebar Toggle Button -->
        <li>
          <a data-toggle="control-sidebar" title="Sign Out" (click)="logout()">
             <i class="fa fa-sign-out"></i>             
          </a>
        </li>
      </ul>
    </div>
  </nav>
</header>