<div style="height:5px">
</div>
<mat-accordion>
    <ngx-loading [show]="_globals.Loader"></ngx-loading>
  <mat-expansion-panel class="box box-default" [expanded]="true">
    <mat-expansion-panel-header class="box-header with-border">
      <mat-panel-title class="col-sm-12 customPanelHeadingCls">
        Study Details Information
      </mat-panel-title>
      
    </mat-expansion-panel-header>
    <div class="table-responsive">
      <form class="form-horizontal" [formGroup]="StudyDetailsForm" >
        <div class="col-md-12">
          <mat-card>
            <div class="row"> 
              <mat-form-field class="col-md-2">
                <mat-select placeholder="Study Type" formControlName="_studyType" [(ngModel)]="studyDetailsObj.StudyType">
                  <mat-option *ngFor="let studytype of studyDetails" [value]="studytype.StudyType">{{ studytype.StudyType }}</mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field class="col-md-2">
                <mat-select placeholder="Test System" formControlName="_testSystem" [(ngModel)]="studyDetailsObj.TestSystem">
                  <mat-option *ngFor="let testSystem of studyDetails" [value]="testSystem.TestSystem">{{ testSystem.TestSystem }}</mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field class="col-md-2">
                <mat-select placeholder="Strain" formControlName="_strain" [(ngModel)]="studyDetailsObj.Strain">
                  <mat-option *ngFor="let strain of studyDetails" [value]="strain.Strain">{{ strain.Strain }}</mat-option>
                </mat-select>
              </mat-form-field>

              <mat-form-field class="col-md-2 col-md-offset-2">
                <mat-select placeholder="Route" formControlName="_route" [(ngModel)]="studyDetailsObj.Route">
                  <mat-option *ngFor="let route of studyDetails" [value]="route.Route">{{ route.Route }}</mat-option>
                </mat-select>
              </mat-form-field>
              <div [hidden]="isDataRetrieved">
                  <mat-form-field class="col-md-2">
                      <mat-select placeholder=" Study Location" formControlName="_studyLocationDD" [(ngModel)]="studyDetailsObj.StudyLocation">
                        <mat-option *ngFor="let studylocation of studyDetails" [value]="studylocation.StudyLocation">{{ studylocation.StudyLocation }}</mat-option>
                      </mat-select>
                    </mat-form-field>
              </div>
              <div [hidden]="!isDataRetrieved">
                  <mat-form-field class="col-md-2">
                      <textarea matInput placeholder="Study Location" formControlName="_studyLocation" [(ngModel)]="studyDetailsObj.StudyLocation"></textarea>
                    </mat-form-field>
              </div>
              
            </div>
            <div class="row">
              <mat-form-field class="col-md-1">
                  <input matInput placeholder="Duration(Weeks)" formControlName="_duration" [(ngModel)]="studyDetailsObj.Duration">
                </mat-form-field>
                <mat-form-field class="col-md-1">
                  <input matInput placeholder="Recovery(Weeks)" formControlName="_recovery" [(ngModel)]="studyDetailsObj.Recovery">
              </mat-form-field>
              <mat-form-field class="col-md-2">
                <mat-select placeholder="Source Type" formControlName="_sourceType" [(ngModel)]="studyDetailsObj.SourceType">
                  <mat-option *ngFor="let sourceType of studyDetails" [value]="sourceType.SourceType">{{ sourceType.SourceType }}</mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field class="col-md-2">
                <input matInput placeholder="Number of Subjects" formControlName="_numberofSubjects" [(ngModel)]="studyDetailsObj.NumberofSubjects">
              </mat-form-field>

              <mat-form-field class="col-md-2">
                <input matInput placeholder="Number of Tissues" formControlName="_numberofTissues" [(ngModel)]="studyDetailsObj.NumberofTissues">
              </mat-form-field>
              <mat-form-field class="col-md-2">
                <input matInput placeholder="Number of Sites" formControlName="_numberofSites" [(ngModel)]="studyDetailsObj.NumberOfSites">
              </mat-form-field>
            </div>
            <div class="row">
              <mat-form-field class="col-md-2">
                <mat-select placeholder="Source" formControlName="_source" [(ngModel)]="studyDetailsObj.Source">
                  <mat-option *ngFor="let source of studyDetails" [value]="source.Source">{{ source.Source }}</mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field class="col-md-2">
                <input matInput placeholder="Authorized Date" formControlName="_authorizedDate" [(ngModel)]="studyDetailsObj.AuthorizedDate">
              </mat-form-field>
              <mat-form-field class="col-md-2">
                <mat-select placeholder="Report Turn Around" formControlName="_reportTurnAround" [(ngModel)]="studyDetailsObj.ReportTurnAround">
                  <mat-option *ngFor="let RTA of studyDetails" [value]="RTA.ReportTurnAround">{{ RTA.ReportTurnAround }}</mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field class="col-md-offset-2 col-md-2">
                <mat-select placeholder="Report Format" formControlName="_reportFormat" [(ngModel)]="studyDetailsObj.ReportFormat">
                  <mat-option *ngFor="let reportFormat of studyDetails" [value]="reportFormat.ReportFormat">{{ reportFormat.ReportFormat }}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="row">
              <mat-form-field class="col-md-2">
                <mat-select placeholder="Mod Status" formControlName="_modStatus" [(ngModel)]="studyDetailsObj.ModStatus">
                  <mat-option *ngFor="let modStatus of studyDetails" [value]="modStatus.ModStatus">{{ modStatus.ModStatus }}</mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field class="col-md-6" >
                <input matInput placeholder="Mod Comments" formControlName="_modComments" [(ngModel)]="studyDetailsObj.ModComments">
              </mat-form-field>

            </div>

            <div class="row">
              <mat-checkbox class="col-md-2" type="checkbox" value="AnalChem" color="primary" >Analytical Chemistry</mat-checkbox>
              <mat-checkbox class="col-md-2" type="checkbox" color="primary" >Clinical Chemistry</mat-checkbox>
              <mat-checkbox class="col-md-2" type="checkbox" color="primary" >Immuno Chemistry</mat-checkbox>
              <mat-checkbox class="col-md-2" type="checkbox" color="primary" >Metabolic Chemistry</mat-checkbox>
              <mat-checkbox class="col-md-2" type="checkbox" color="primary" >Biochemistry</mat-checkbox>
            </div>


          </mat-card>
        </div>


      </form>
    </div>

  </mat-expansion-panel>
</mat-accordion>