<div style="height:5px"></div> 
<ngx-loading [show]="_globals.Loader"></ngx-loading>
 <mat-accordion>
  <mat-expansion-panel class="box box-default" [expanded]="true">
    <mat-expansion-panel-header class="box-header with-border">
     <mat-panel-title class="col-sm-12 customPanelHeadingCls">
        Reg.Agencies/GuideLines Details
      </mat-panel-title>
     
    </mat-expansion-panel-header>

    <div class="row">
      <div class="col-md-6">
          <div class="example-container mat-elevation-z8">
              <div class="row no-data-found" [hidden]="agencyDataSourceLength > 0 || agencyDataSourceLength == -1">
                  <p><i class="material-icons" style="padding-right: 10px">grid_off</i>Oops! No Agency Details Found</p>
              </div>
              <div class="row no-data-found" [hidden]="agencyDataSourceLength == 0 || agencyDataSourceLength > 0">
                  <p><i class="material-icons" style="padding-right: 10px"></i>Agency Details Loading,Please Wait...</p>
              </div>
              <div class="example-header" [hidden]="agencyDataSourceLength == 0 || agencyDataSourceLength == -1">
                <mat-form-field style="width:100%;padding-left:15px">
                  <input matInput (keyup)="applyAgencyFilter($event.target.value)" placeholder="Filter agency details">
                </mat-form-field>
              </div>
              <div [hidden]="agencyDataSourceLength == 0 || agencyDataSourceLength == -1 ">
     <!--table starts here-->
     <mat-table #table [dataSource]="agencyDataSource" matSort>
       
      
       <!-- Agency Column -->
       <ng-container matColumnDef="Agency" >
        <mat-header-cell *matHeaderCellDef mat-sort-header> Agency </mat-header-cell>
        <mat-cell *matCellDef="let element">
          
          <mat-select [(ngModel)]=element.Agency [disabled]="true"> 
            <mat-option *ngFor="let element of agency"
            [value]="element.Agency">
              {{ element.Agency}}
            </mat-option>
          </mat-select>
        </mat-cell>
      </ng-container>
   
       <!-- Comments Column -->
       <ng-container matColumnDef="Comments" >
         <mat-header-cell *matHeaderCellDef mat-sort-header> Comments </mat-header-cell>
         <mat-cell *matCellDef="let element"> {{element.Comments}} </mat-cell>
       </ng-container>
   
   
       <mat-header-row *matHeaderRowDef="displayedAgencyColumns"></mat-header-row>
       <mat-row *matRowDef="let row; columns: displayedAgencyColumns;"></mat-row>
       
     </mat-table>
     <mat-paginator #agencyPaginator
     [pageSize]="5"
     [pageSizeOptions]="[5, 10, 20]">
   </mat-paginator>
     <!--table ends here-->
    </div>
   
   </div>
  </div>
      <div class="col-md-6">
          <div class="example-container mat-elevation-z8">
              <div class="row no-data-found" [hidden]="guideDataSourceLength > 0 || guideDataSourceLength == -1">
                  <p><i class="material-icons" style="padding-right: 10px">grid_off</i>Oops! No Guidelins Details Found</p>
              </div>
              <div class="row no-data-found" [hidden]="guideDataSourceLength == 0 || guideDataSourceLength > 0">
                  <p><i class="material-icons" style="padding-right: 10px"></i>GuideLine Details Loading,Please Wait...</p>
              </div>
              <div class="example-header" [hidden]="guideDataSourceLength == 0 || guideDataSourceLength == -1">
                <mat-form-field style="width:100%;padding-left:15px">
                  <input matInput (keyup)="applyGuideFilter($event.target.value)" placeholder="Filter guideLine details">
                </mat-form-field>
              </div>
              <div [hidden]="guideDataSourceLength == 0 || guideDataSourceLength == -1 ">
     <!--table starts here-->
     <mat-table #table [dataSource]="guideDataSource" matSort>
       
       <!-- Agency Column -->
       <ng-container matColumnDef="Guidelines" >
         <mat-header-cell *matHeaderCellDef mat-sort-header> Guideline </mat-header-cell>
         <mat-cell *matCellDef="let element">          
          <mat-select [(ngModel)]=element.guidelinetxt [disabled]="true"> 
            <mat-option *ngFor="let element of guideLine"
            [value]="element.guidelinetxt">
              {{ element.guidelinetxt}}
            </mat-option>
          </mat-select>
        </mat-cell>
       </ng-container>
   
       <!-- Comments Column -->
       <ng-container matColumnDef="Comments" >
         <mat-header-cell *matHeaderCellDef mat-sort-header> Comments </mat-header-cell>
         <mat-cell *matCellDef="let element"> {{element.Comments}} </mat-cell>
       </ng-container>
   
   
       <mat-header-row *matHeaderRowDef="displayedGuideColumns"></mat-header-row>
       <mat-row *matRowDef="let row; columns: displayedGuideColumns;"></mat-row>
       
     </mat-table>
     <mat-paginator #guidePaginator
     [pageSize]="5"
     [pageSizeOptions]="[5, 10, 20]">
   </mat-paginator>
     <!--table ends here-->
    </div>
   
   </div></div>
    </div>  
  </mat-expansion-panel>

</mat-accordion>