<div style="height:5px">
</div>
<mat-accordion>
    <ngx-loading [show]="_globals.Loader"></ngx-loading>
  <mat-expansion-panel class="box box-default" [expanded]="true">
    <mat-expansion-panel-header class="box-header with-border">
      <mat-panel-title class="col-sm-12 customPanelHeadingCls">
        Costing Information
      </mat-panel-title>
      
    </mat-expansion-panel-header> 

    <div class="example-container mat-elevation-z8">
        <div class="row no-data-found" [hidden]="costdataSourcelength > 0 || costdataSourcelength == -1">
            <p><i class="material-icons" style="padding-right: 10px">grid_off</i>Oops! No Costing Details Found</p>
        </div>
        <div class="row no-data-found" [hidden]="costdataSourcelength == 0 || costdataSourcelength > 0">
            <p><i class="material-icons" style="padding-right: 10px"></i>Costing Details Loading,Please Wait...</p>
        </div>
        <div class="example-header" [hidden]="costdataSourcelength == 0 || costdataSourcelength == -1">
          <mat-form-field style="width:100%;padding-left:15px">
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter costing details">
          </mat-form-field>
        </div>
        <div [hidden]="costdataSourcelength == 0 || costdataSourcelength == -1 "> 
      <mat-table #table [dataSource]="costdataSource" matSort>
        <ng-container matColumnDef="No">
          <mat-header-cell *matHeaderCellDef mat-sort-header> No </mat-header-cell>
          <mat-cell *matCellDef="let cost"> {{cost.No}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="Product_Line_1">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Product Line 1 </mat-header-cell>
          <mat-cell *matCellDef="let cost"> {{cost.coproductline1}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="Product_Line_2">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Product Line 2 </mat-header-cell>
          <mat-cell *matCellDef="let cost"> {{cost.coproductline2}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="Sub_Date">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Sub.Date </mat-header-cell>
          <mat-cell *matCellDef="let cost"> {{cost.Sub_Date|date:'dd-MMM-yyyy'}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="RE_Date(Est)">
          <mat-header-cell *matHeaderCellDef mat-sort-header> RE Date(Est) </mat-header-cell>
          <mat-cell *matCellDef="let cost"> {{cost.RE_Est|date:'dd-MMM-yyyy'}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="RE_Date(Act)">
            <mat-header-cell *matHeaderCellDef mat-sort-header> RE Date(Act) </mat-header-cell>
            <mat-cell *matCellDef="let cost"> {{cost.RE_Act|date:'dd-MMM-yyyy'}} </mat-cell>
          </ng-container>
        <ng-container matColumnDef="Cost_with_GndA">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Cost with G&A </mat-header-cell>
          <mat-cell *matCellDef="let cost"> {{cost.CostWithG_A}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="List_Price">
          <mat-header-cell *matHeaderCellDef mat-sort-header> List Price </mat-header-cell>
          <mat-cell *matCellDef="let cost"> {{cost.ListPrice}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="RE_By">
          <mat-header-cell *matHeaderCellDef mat-sort-header>RE By </mat-header-cell>
          <mat-cell *matCellDef="let cost"> {{cost.RE_By}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="Options">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Options </mat-header-cell>
          <mat-cell *matCellDef="let cost"> {{cost.Options}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="Recost">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Recost </mat-header-cell>
          <mat-cell *matCellDef="let cost"> {{cost.Recost}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="Comments">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Comments </mat-header-cell>
          <mat-cell *matCellDef="let cost"> {{cost.Comments}} </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
      <mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]">
      </mat-paginator>
      </div>
    </div>
    <mat-action-row>
        <div class='btn-toolbar pull-left'>
          <div class='btn-group'>
            <button type='button' class='btn btn-primary' [disabled]="true">Delete Row</button>
          </div>
        </div>
        <div class='btn-toolbar pull-left'>
            <div class='btn-group'>
              <button type='button' class='btn btn-primary' [disabled]="true">View Row</button>
            </div>
          </div>
        <div class='btn-toolbar pull-left'>
          <div class='btn-group'>
            <button type='button' class='btn btn-primary' [disabled]="true">Change Row</button>
          </div>
        </div>
        <div class='btn-toolbar pull-left'>
          <div class='btn-group'>
            <button type='button' class='btn btn-primary' [disabled]="true">New Row</button>
          </div>
        </div>
  
      </mat-action-row>
  </mat-expansion-panel>
</mat-accordion>