<!-- Main content -->
<section class="content"> 
      <mat-card>
          <mat-card-header class="customPanelHeadingCls">
              <mat-card-title class="customPanelHeadingCls">
                <b>Choose a Report and Export</b>
              </mat-card-title>
            </mat-card-header>
            <hr>
      <div class="row">

        <div class="col-md-12">
                <a class="quick-btn" (click)="onPersonalReportsClick()" 
                [style.color]="active===1 ? 'white' : 'rgb(233, 220, 220)'"
                [style.backgroundColor]="active===1 ? '#5cb85c' : '#3c8dbc'">
                    <mat-icon matChipAvatar class="hvr-grow customIconCls">account_circle</mat-icon>
                    <div class="row">
                      <h4>Personal<br> Reports</h4>
                </div>
                </a>
                <a class="quick-btn" (click)="onSharedReportsClick()" 
                [style.color]="active===2 ? 'white' : 'rgb(233, 220, 220)'"
                [style.backgroundColor]="active===2 ? '#5cb85c' : '#3c8dbc'">
                    <mat-icon matChipAvatar class="hvr-grow customIconCls">transfer_within_a_station</mat-icon>
                    <div class="row">
                      <h4>Shared <br> Reports</h4>
                </div>
                </a>
                <a class="quick-btn" (click)="onFormattedReportsClick()"
                  tooltip="Click here for formatted reports"
                  [style.color]="active===3 ? 'white' : 'rgb(233, 220, 220)'"
                   [style.backgroundColor]="active===3 ? '#5cb85c' : '#3c8dbc'">
                    <mat-icon matChipAvatar class="hvr-grow customIconCls">kitchen</mat-icon>
                    <div class="row">
                      <h4>Formatted <br> Reports</h4>
                </div>
                </a>              
     
        </div>
      <ng-template #childReports></ng-template>
     
      </div>
  </mat-card>
</section>
