.mat-radio-button {
    /* padding-right: 16px; */
    padding-top: 10px;
    padding-bottom: 25px;   

  }
  .mat-chip:not(.mat-basic-chip) {   
    padding: 0px 10px 0px 10px !important;
    cursor: pointer !important;
}

.mat-chip:active , .mat-chip:hover{
    background-color : #367fa9 !important;
    color : #fff !important;
}
.mat-chip.mat-chip-selected{
    background-color : #367fa9 !important;
    color : #fff !important;
}
.mat-icon {
padding-right: 30px !important;
}

.quick-btn {
    background: #eee;
    -webkit-box-shadow: 0 0 0 1px #F8F8F8 inset, 0 0 0 1px #CCCCCC;
    box-shadow: 0 0 0 1px #F8F8F8 inset, 0 0 0 1px #CCCCCC;
    color: rgb(233, 220, 220);
    display: inline-grid;
    height: 120px;
     margin: 1px; 
    /* padding-top: 30px; */
    text-align: center;
    text-decoration: none;
    width: 115px;
    position: relative;
    background-color: #337ab7;
    word-break: break-word;
  }
  
  .quick-btn:hover,
  .quick-btn:focus,
  .quick-btn:active {
    text-decoration: none;
    color: #fff;
    /* background-color: #4d8955; */
  }
  .customIconCls{
    font-size: 50px !important;
    padding: 5px 5px 65px 35px !important
  }
  
.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}

.mfb-component__button--main[_ngcontent-c18], .mfb-component__button--child{
    background-color: #367fa9 !important; 
}


.subModuleBtnActiveCls{
    background-color: #3d56ce !important;
  }
  .subModuleBtnCls{
  background-color: #3c8dbc !important;
  }
  hr{
    margin-top: -10px !important; 
    margin-bottom: 8px !important;
  }