<div style="height:5px">
</div>
<mat-accordion>
  <ngx-loading [show]="_globals.Loader"></ngx-loading>
  <mat-expansion-panel class="box box-default" [expanded]="true">
    <mat-expansion-panel-header class="box-header with-border">
      <mat-panel-title class="col-sm-12 customPanelHeadingCls">
        Study Information
      </mat-panel-title>
      
    </mat-expansion-panel-header>

    <div class="table-responsive">
      <form class="form-horizontal" [formGroup]="studyInfoForm">
        <div class="col-md-12">


          <div class="row">

            <div class="col-md-6">

              <mat-card>
                <div class="row">
                  <p class="text-center">
                    <b>Compound</b>
                  </p>
                  <mat-form-field class="col-md-12">
                    <input matInput placeholder="Compound Name" formControlName="_compoundName" [(ngModel)]="studyInfoObj.CompoundName">
                  </mat-form-field>
                  <mat-form-field class="col-md-12">
                    <mat-select placeholder="Therapeutic Area" formControlName="_therapeuticArea" [(ngModel)]="studyInfoObj.TherapeuticArea">
                      <mat-option *ngFor="let therapeuticArea of studyInfo" [value]="therapeuticArea.TherapeuticArea">{{ therapeuticArea.TherapeuticArea }}</mat-option>
                    </mat-select>
                  </mat-form-field>
                  <mat-form-field class="col-md-12">
                    <mat-select placeholder="Compound Type" formControlName="_compoundType" [(ngModel)]="studyInfoObj.CompoundType">
                      <mat-option *ngFor="let comType of studyInfo" [value]="comType.CompoundType">{{ comType.CompoundType }}</mat-option>
                    </mat-select>
                  </mat-form-field>
                  <mat-form-field class="col-md-12">
                    <mat-select placeholder="Compound Indication" formControlName="_compoundIndication" [(ngModel)]="studyInfoObj.CompoundIndication">
                      <mat-option *ngFor="let comIndication of studyInfo" [value]="comIndication.CompoundIndication">{{ comIndication.CompoundIndication }}</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </mat-card>

            </div>
            <div class="col-md-4">
              <div [hidden]="isDataRetrieved">
                <mat-card>
                  <div class="row">
                    <p class="text-center">
                      <b>Product Lines</b>
                    </p>
                    <br/>
                    <mat-radio-group class=" col-md-offset-4">
                      <mat-radio-button value="1" [checked]="'true'">Main</mat-radio-button>
                      <mat-radio-button value="2">All</mat-radio-button>
                    </mat-radio-group>
                    <mat-form-field class="col-md-12">
                      <mat-select placeholder="Product Line 1" [(ngModel)]="Product_Line_1" formControlName="Product_Line_1" (change) = "loadPL2()">
                        <mat-option *ngFor="let PL1 of Product_Line_1" [value]="PL1.ProductLine1">{{ PL1.Product_Line_1 }}</mat-option>
                      </mat-select>
                    </mat-form-field>
                    <mat-form-field class="col-md-12">
                      <mat-select placeholder="Product Line 2" [(ngModel)]="Product_Line_2" formControlName="Product_Line_2" (click)="alertPL1()">
                        <mat-option *ngFor="let PL2 of Product_Line_2" [value]="PL2.ProductLine2">{{ PL2.Product_Line_2 }}</mat-option>
                      </mat-select>
                      <mat-hint [hidden]="hidePL2">Please select a Product Line 1 first.</mat-hint>
                    </mat-form-field>

                  </div>
                </mat-card>
              </div>
              <div [hidden]="!isDataRetrieved">
                <mat-card>
                  <mat-table #table [dataSource]="productDataSource" matSort>
                    <ng-container matColumnDef="Product_Line_1">
                      <mat-header-cell *matHeaderCellDef mat-sort-header> Product Line 1 </mat-header-cell>
                      <mat-cell *matCellDef="let cost"> {{cost.productline1}} </mat-cell>
                    </ng-container>
                    <ng-container matColumnDef="Product_Line_2">
                      <mat-header-cell *matHeaderCellDef mat-sort-header> Product Line 2 </mat-header-cell>
                      <mat-cell *matCellDef="let cost"> {{cost.productline2}} </mat-cell>
                    </ng-container>

                    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
                  </mat-table>
                  
                </mat-card>
              </div>

            </div>
          </div>
          <!-- <div class="col-md-2"></div> -->

        
        <div style="height:10px">
        </div>

        <div class="row">
          <div class="col-md-8">
            <mat-card>
              <div class="row">
                <p class="text-center">
                  <b>Personnel</b>
                </p>
                <mat-form-field class="col-md-3">
                  <mat-select placeholder="Account Executive" formControlName="_accountExecutive" [(ngModel)]="studyInfoObj.AccountExecutive">
                    <mat-option *ngFor="let accountExecutive of studyInfo" [value]="accountExecutive.AccountExecutive">{{ accountExecutive.AccountExecutive }}</mat-option>
                  </mat-select>
                </mat-form-field>
                <mat-form-field class="col-md-3">
                  <mat-select placeholder="Study Director" formControlName="_studyDirector" [(ngModel)]="studyInfoObj.StudyDirector">
                    <mat-option *ngFor="let studyDirector of studyInfo" [value]="studyDirector.StudyDirector">{{ studyDirector.StudyDirector }}</mat-option>
                  </mat-select>
                </mat-form-field>
                <mat-form-field class="col-md-3">
                  <mat-select placeholder="Program Manager" formControlName="_programManager" [(ngModel)]="studyInfoObj.ProgramManager">
                    <mat-option *ngFor="let programManager of studyInfo" [value]="programManager.ProgramManager">{{ programManager.ProgramManager }}</mat-option>
                  </mat-select>
                </mat-form-field>
                <mat-form-field class="col-md-3">
                  <mat-select placeholder="Client Manager" formControlName="_clientManager" [(ngModel)]="studyInfoObj.ClientManager">
                    <mat-option *ngFor="let clientManager of studyInfo" [value]="clientManager.ClientManager">{{ clientManager.ClientManager }}</mat-option>
                  </mat-select>
                </mat-form-field>

                <mat-form-field class="col-md-3">
                  <mat-select placeholder="Toxicologist" formControlName="_toxicologist" [(ngModel)]="studyInfoObj.Toxicologist">
                    <mat-option *ngFor="let toxicologist of studyInfo" [value]="toxicologist.Toxicologist">{{ toxicologist.Toxicologist }}</mat-option>
                  </mat-select>
                </mat-form-field>
                <mat-form-field class="col-md-3">
                  <mat-select placeholder="Cardiologist" formControlName="_cardiologist" [(ngModel)]="studyInfoObj.Cardiologist">
                    <mat-option *ngFor="let cardiologist of studyInfo" [value]="cardiologist.Cardiologist">{{ cardiologist.Cardiologist }}</mat-option>
                  </mat-select>
                </mat-form-field>

              </div>
            </mat-card>
          </div>
          <div class="col-md-3">
            <mat-card>
              <div class="row">
                  <mat-form-field class="col-md-12">
                      <input matInput placeholder="Last Modified Date" formControlName="last_Modified_Date"
                      [ngModel]="studyInfoObj.LastModifyDate |date:'dd-MMM-yyyy HH:mm'" 
                      (ngModelChange)="studyInfoObj.LastModifyDate=$event">
                      </mat-form-field>
                      
                <mat-form-field class="col-md-12">
                  <input matInput placeholder="Last Modified By" formControlName="last_Modified_By" [(ngModel)]="studyInfoObj.LastModifyUser">
                </mat-form-field>
              </div>
            </mat-card>
          </div>
        </div>
      
        </div>



      </form>
    </div>
  </mat-expansion-panel>
</mat-accordion>