.custom-card-align{
    width:330px;
    min-height: 220px;
    text-align: center;
    margin: auto;
   
}

.btn-color{
    color:white;
}
.custom-card-action{
    margin:45px 4px 10px 0px;
    padding-top: 20px;

}
.custom-section{
    height:95vh;
    padding-top: 6%;
}

.custom-card-avatar {
    height: auto;
    width: auto;
    border-radius: 0%;
    
}
.main-header{
    margin-left: 0px;
    text-align: center;
    
}
.header-text{
    color: white;
    font-size: 30px;
   
}
.card-title-align{
    padding-top: 7%;
    padding-bottom: 7%;
}
.main-footer{
    color: #444;
    margin-left: 0px;
    text-align: center;
}
.customPaddingCls{
    padding-top: 20px;
}
.customLoginBody{
    padding-top: 100px !important;
}