<div style="height:5px"></div>
<ngx-loading [show]="_globals.Loader"></ngx-loading>
<!--Phase Components reference starts here-->
<mat-accordion>
  <mat-expansion-panel class="box box-default" [expanded]="true">
    <mat-expansion-panel-header class="box-header with-border">
   <mat-panel-title class="col-sm-12 customPanelHeadingCls">
        Phase Details
      </mat-panel-title> 
    </mat-expansion-panel-header>

    <div class="example-container mat-elevation-z8">
  
        <div class="row no-data-found" [hidden]="phaseDataSourceLength > 0 || phaseDataSourceLength == -1">
            <p><i class="material-icons" style="padding-right: 10px">grid_off</i>Oops! No Phase Details Found</p>
        </div>
        <div class="row no-data-found" [hidden]="phaseDataSourceLength == 0 || phaseDataSourceLength > 0">
            <p><i class="material-icons" style="padding-right: 10px"></i>Phase Details Loading,Please Wait...</p>
        </div>
        <div class="example-header" [hidden]="phaseDataSourceLength == 0 || phaseDataSourceLength == -1">
          <mat-form-field style="width:100%;padding-left:15px">
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter phase details">
          </mat-form-field>
        </div>
        
        <div [hidden]="phaseDataSourceLength == 0 || phaseDataSourceLength == -1 ">
        <mat-table #table [dataSource]="phasedataSource" matSort >
          <!--- Note that these columns can be defined in any order.
                                          The actual rendered columns are set as a property on the row definition" -->
         

          <!-- Details Column -->
          <ng-container matColumnDef="Detail">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Detail </mat-header-cell>
            <mat-cell *matCellDef="let phase"> {{phase.Details}} </mat-cell>
          </ng-container>

          <!-- Value Column -->
          <ng-container matColumnDef="Value">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Value </mat-header-cell>
            <mat-cell *matCellDef="let phase"> {{phase.Value}} </mat-cell>
          </ng-container>

          <!-- Comments Column -->
          <ng-container matColumnDef="Comments">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Comments </mat-header-cell>
            <mat-cell *matCellDef="let phase"> {{phase.Comments}} </mat-cell>
          </ng-container>

          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

        </mat-table>
        <mat-paginator #phasePaginator
        [pageSize]="5"
        [pageSizeOptions]="[5, 10, 20]">
  </mat-paginator>
      </div>
      <!--table ends here-->
    </div>

  </mat-expansion-panel>
</mat-accordion>
<!--Phase Components reference ends here-->