<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">angular-app documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppMaterialModule.html" >AppMaterialModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthModule.html" >AuthModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ReportsModule.html" >ReportsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ReportsRoutingModule.html" >ReportsRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/StudyModule.html" >StudyModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/StudyRoutingModule.html" >StudyRoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AgencyGuideComponent.html" >AgencyGuideComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DatesComponent.html" >DatesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogComponent.html" >DialogComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginLoaderComponent.html" >LoginLoaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotAuthorisedComponent.html" >NotAuthorisedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PersonnelComponent.html" >PersonnelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PhaseComponent.html" >PhaseComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportsComponent.html" >ReportsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportsLoaderComponent.html" >ReportsLoaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StudyComponent.html" >StudyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StudyDetailComponent.html" >StudyDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StudyDialogComponent.html" >StudyDialogComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnderDevComponent.html" >UnderDevComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppConstants.html"  data-type="entity-link" class="active" >AppConstants</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/AppPage.html" >AppPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AgencyGuideService.html" >AgencyGuideService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthCookie.html" >AuthCookie</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DatesService.html" >DatesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/Globals.html" >Globals</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/HomeService.html" >HomeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PersonnelService.html" >PersonnelService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PhaseService.html" >PhaseService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PhaseService.html" >PhaseService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ReportsService.html" >ReportsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/StudyDialogService.html" >StudyDialogService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/StudyService.html" >StudyService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interceptors-links"
                            >
                            <span class="fa fa-fw fa-exchange"></span>
                            <span>Interceptors</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interceptors-links"
                            >
                                <li class="link">
                                    <a href="../interceptors/CustomHttpInterceptor.html" >CustomHttpInterceptor</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">angular-app documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppMaterialModule.html" >AppMaterialModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthModule.html" >AuthModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ReportsModule.html" >ReportsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ReportsRoutingModule.html" >ReportsRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SharedModule.html" >SharedModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/StudyModule.html" >StudyModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/StudyRoutingModule.html" >StudyRoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AgencyGuideComponent.html" >AgencyGuideComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DatesComponent.html" >DatesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogComponent.html" >DialogComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginLoaderComponent.html" >LoginLoaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotAuthorisedComponent.html" >NotAuthorisedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PersonnelComponent.html" >PersonnelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PhaseComponent.html" >PhaseComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportsComponent.html" >ReportsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportsLoaderComponent.html" >ReportsLoaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StudyComponent.html" >StudyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StudyDetailComponent.html" >StudyDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StudyDialogComponent.html" >StudyDialogComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnderDevComponent.html" >UnderDevComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppConstants.html"  data-type="entity-link" class="active" >AppConstants</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/AppPage.html" >AppPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AgencyGuideService.html" >AgencyGuideService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthCookie.html" >AuthCookie</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DatesService.html" >DatesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/Globals.html" >Globals</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/HomeService.html" >HomeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PersonnelService.html" >PersonnelService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PhaseService.html" >PhaseService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PhaseService.html" >PhaseService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ReportsService.html" >ReportsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/StudyDialogService.html" >StudyDialogService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/StudyService.html" >StudyService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interceptors-links"
                   >
                                   <span class="fa fa-fw fa-exchange"></span>
                                   <span>Interceptors</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interceptors-links"
                   >
                                       <li class="link">
                                           <a href="../interceptors/CustomHttpInterceptor.html" >CustomHttpInterceptor</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content class">
                   <div class="content-data">









<ol class="breadcrumb">
  <li>Classes</li>
  <li>AppConstants</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/app-constants.ts</code>
        </p>





            <section>
                <h3 id="index">Index</h3>
                <table class="table table-sm table-bordered index-table">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <h6><b>Properties</b></h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <ul class="index-list">
                                    <li>
                                            <span class="modifier">Static</span>
                                        <a href="#AGENCY_URL">AGENCY_URL</a>
                                    </li>
                                    <li>
                                            <span class="modifier">Static</span>
                                        <a href="#DATE_URL">DATE_URL</a>
                                    </li>
                                    <li>
                                            <span class="modifier">Static</span>
                                        <a href="#DD_AGENCY_DETAILS_URL">DD_AGENCY_DETAILS_URL</a>
                                    </li>
                                    <li>
                                            <span class="modifier">Static</span>
                                        <a href="#DD_CLIENT_DETAILS_URL">DD_CLIENT_DETAILS_URL</a>
                                    </li>
                                    <li>
                                            <span class="modifier">Static</span>
                                        <a href="#DD_PHASE_VALUES_URL">DD_PHASE_VALUES_URL</a>
                                    </li>
                                    <li>
                                            <span class="modifier">Static</span>
                                        <a href="#GUIDE_LINES_URL">GUIDE_LINES_URL</a>
                                    </li>
                                    <li>
                                            <span class="modifier">Static</span>
                                        <a href="#PERSONNEL_URL">PERSONNEL_URL</a>
                                    </li>
                                    <li>
                                            <span class="modifier">Static</span>
                                        <a href="#Phase_URL">Phase_URL</a>
                                    </li>
                                    <li>
                                            <span class="modifier">Static</span>
                                        <a href="#STUDY_DETAILS_URL">STUDY_DETAILS_URL</a>
                                    </li>
                                    <li>
                                            <span class="modifier">Static</span>
                                        <a href="#STUDY_NUMBER_URL">STUDY_NUMBER_URL</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>




            <section>
                
                    <h3 id="inputs">
                        Properties
                    </h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="AGENCY_URL"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Static</span>
                                        AGENCY_URL
                                        </b>
                                        <a href="#AGENCY_URL"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>AGENCY_URL:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value : </i><code>&#x27;http://localhost:50599/api/Study/GetAgencyDetails?&#x27;</code>
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/shared/app-constants.ts:9</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="DATE_URL"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Static</span>
                                        DATE_URL
                                        </b>
                                        <a href="#DATE_URL"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>DATE_URL:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value : </i><code>&#x27;http://localhost:50599/api/Study/GetDateDetails?&#x27;</code>
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/shared/app-constants.ts:11</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="DD_AGENCY_DETAILS_URL"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Static</span>
                                        DD_AGENCY_DETAILS_URL
                                        </b>
                                        <a href="#DD_AGENCY_DETAILS_URL"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>DD_AGENCY_DETAILS_URL:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value : </i><code>&#x27;http://localhost:50599/api/Study/GetAgencyDetails?studyCode&#x3D;&#x27;</code>
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="5" class="link-to-prism">src/app/shared/app-constants.ts:5</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="DD_CLIENT_DETAILS_URL"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Static</span>
                                        DD_CLIENT_DETAILS_URL
                                        </b>
                                        <a href="#DD_CLIENT_DETAILS_URL"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>DD_CLIENT_DETAILS_URL:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value : </i><code>&#x27;http://localhost:50599/api/Study/GetProposalDetails?studyCode&#x3D;&#x27;</code>
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="3" class="link-to-prism">src/app/shared/app-constants.ts:3</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="DD_PHASE_VALUES_URL"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Static</span>
                                        DD_PHASE_VALUES_URL
                                        </b>
                                        <a href="#DD_PHASE_VALUES_URL"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>DD_PHASE_VALUES_URL:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value : </i><code>&#x27;http://localhost:50599/api/Study/GetPhaseValues?studyCode&#x3D;&#x27;</code>
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="6" class="link-to-prism">src/app/shared/app-constants.ts:6</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="GUIDE_LINES_URL"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Static</span>
                                        GUIDE_LINES_URL
                                        </b>
                                        <a href="#GUIDE_LINES_URL"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>GUIDE_LINES_URL:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value : </i><code>&#x27;http://localhost:50599/api/Study/GetGuidelinesDetails?&#x27;</code>
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/shared/app-constants.ts:10</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="PERSONNEL_URL"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Static</span>
                                        PERSONNEL_URL
                                        </b>
                                        <a href="#PERSONNEL_URL"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>PERSONNEL_URL:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value : </i><code>&#x27;http://localhost:50599/api/Study/GetPersonnelInfo?&#x27;</code>
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/shared/app-constants.ts:8</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="Phase_URL"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Static</span>
                                        Phase_URL
                                        </b>
                                        <a href="#Phase_URL"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>Phase_URL:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value : </i><code>&#x27;http://localhost:50599/api/Study/GetPhaseDetails?&#x27;</code>
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="7" class="link-to-prism">src/app/shared/app-constants.ts:7</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="STUDY_DETAILS_URL"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Static</span>
                                        STUDY_DETAILS_URL
                                        </b>
                                        <a href="#STUDY_DETAILS_URL"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>STUDY_DETAILS_URL:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value : </i><code>&#x27;http://localhost:50599/api/Study/GetStudy?studyCode&#x3D;&#x27;</code>
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="4" class="link-to-prism">src/app/shared/app-constants.ts:4</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="STUDY_NUMBER_URL"></a>
                                    <span class="name">
                                        <b>
                                            <span class="modifier">Static</span>
                                        STUDY_NUMBER_URL
                                        </b>
                                        <a href="#STUDY_NUMBER_URL"><span class="fa fa-link"></span></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>STUDY_NUMBER_URL:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value : </i><code>&#x27;http://localhost:50599/api/Study/GetStudyNumbers?studyCode&#x3D;&#x27;</code>
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/shared/app-constants.ts:12</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
            </section>

    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">export class AppConstants {
  public static DD_CLIENT_DETAILS_URL &#x3D; &#x27;http://localhost:50599/api/Study/GetProposalDetails?studyCode&#x3D;&#x27;;
  public static STUDY_DETAILS_URL &#x3D; &#x27;http://localhost:50599/api/Study/GetStudy?studyCode&#x3D;&#x27;;
  public static DD_AGENCY_DETAILS_URL &#x3D; &#x27;http://localhost:50599/api/Study/GetAgencyDetails?studyCode&#x3D;&#x27;;
  public static DD_PHASE_VALUES_URL &#x3D; &#x27;http://localhost:50599/api/Study/GetPhaseValues?studyCode&#x3D;&#x27;;
  public static Phase_URL &#x3D; &#x27;http://localhost:50599/api/Study/GetPhaseDetails?&#x27;;
  public static PERSONNEL_URL &#x3D; &#x27;http://localhost:50599/api/Study/GetPersonnelInfo?&#x27;;
  public static AGENCY_URL &#x3D; &#x27;http://localhost:50599/api/Study/GetAgencyDetails?&#x27;;
  public static GUIDE_LINES_URL &#x3D; &#x27;http://localhost:50599/api/Study/GetGuidelinesDetails?&#x27;;
  public static DATE_URL &#x3D; &#x27;http://localhost:50599/api/Study/GetDateDetails?&#x27;;
  public static STUDY_NUMBER_URL &#x3D; &#x27;http://localhost:50599/api/Study/GetStudyNumbers?studyCode&#x3D;&#x27;;
}


</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
