<form  [formGroup]="addNewPhaseForm">
<h1 mat-dialog-title>Add Phase Details</h1>
<hr>
<mat-dialog-content>
    <ngx-loading [show]="_globals.Loader"></ngx-loading>
  <div class="row">
    <div class="col-md-12">
      <div class="col-md-6">
        <mat-form-field>
            <mat-select placeholder="Phase Type" [(ngModel)]="_phaseType" formControlName="_phaseType">
                <mat-option *ngFor="let PHASETYPE of newPhaseDDValues.PhaseType" [value]="PHASETYPE.PHASETYPE">
                  {{ PHASETYPE.PHASETYPE }}
                </mat-option>
              </mat-select>
        </mat-form-field>
      </div>
      <div class="col-md-6">
          <mat-form-field>
              <mat-select placeholder="Phase Value" [(ngModel)]="_phaseValue" formControlName="_phaseValue">
                  <mat-option *ngFor="let INTERVALTYPETXT of newPhaseDDValues.IntervalType" [value]="INTERVALTYPETXT.INTERVALTYPETXT">
                    {{ INTERVALTYPETXT.INTERVALTYPETXT }}
                  </mat-option>
                </mat-select>
          </mat-form-field>
      </div>
    </div>
    <div class="col-md-12">
        
        <div class="col-md-6">
            <mat-form-field>
               <input matInput placeholder="Interval"  [(ngModel)]="_interval" formControlName="_interval"
                [(ngModel)] ="_interval"  [textMask]="{mask: mask}" tooltip="Please enter only numbers" tooltipPlacement="top">
            </mat-form-field>
        </div>
        <div class="col-md-6">
            <mat-form-field>
                <mat-select placeholder="Dept Code" [(ngModel)]="_deptCode" formControlName="_deptCode">
                    <mat-option *ngFor="let COSTCENTER of newPhaseDDValues.CostCenter" [value]="COSTCENTER.CC">
                      {{ COSTCENTER.CC }}
                    </mat-option>
                  </mat-select>
            </mat-form-field>
          </div>
      </div>
  </div>

</mat-dialog-content>
<hr>
<mat-dialog-actions align="end">
  <button mat-button class="btn btn-primary" [disabled]="!(addNewPhaseForm.controls._phaseType.valid &&
  addNewPhaseForm.controls._deptCode.valid)" (click)="onAddNewPhaseClick()">
    Save</button>
    <button mat-button class="btn btn-default" mat-dialog-close>
        Cancel</button>
      </mat-dialog-actions>
    </form>