<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">angular-app documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppMaterialModule.html" >AppMaterialModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthModule.html" >AuthModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ReportsModule.html" >ReportsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ReportsRoutingModule.html" >ReportsRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/StudyModule.html" >StudyModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/StudyRoutingModule.html" >StudyRoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AgencyGuideComponent.html" >AgencyGuideComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DatesComponent.html" >DatesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogComponent.html" >DialogComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginLoaderComponent.html" >LoginLoaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotAuthorisedComponent.html" >NotAuthorisedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PersonnelComponent.html"  data-type="entity-link" class="active" >PersonnelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PhaseComponent.html" >PhaseComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportsComponent.html" >ReportsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportsLoaderComponent.html" >ReportsLoaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StudyComponent.html" >StudyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StudyDetailComponent.html" >StudyDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StudyDialogComponent.html" >StudyDialogComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnderDevComponent.html" >UnderDevComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppConstants.html" >AppConstants</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/AppPage.html" >AppPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AgencyGuideService.html" >AgencyGuideService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthCookie.html" >AuthCookie</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DatesService.html" >DatesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/Globals.html" >Globals</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/HomeService.html" >HomeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PersonnelService.html" >PersonnelService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PhaseService.html" >PhaseService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PhaseService.html" >PhaseService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ReportsService.html" >ReportsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/StudyDialogService.html" >StudyDialogService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/StudyService.html" >StudyService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interceptors-links"
                            >
                            <span class="fa fa-fw fa-exchange"></span>
                            <span>Interceptors</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interceptors-links"
                            >
                                <li class="link">
                                    <a href="../interceptors/CustomHttpInterceptor.html" >CustomHttpInterceptor</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">angular-app documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppMaterialModule.html" >AppMaterialModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthModule.html" >AuthModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ReportsModule.html" >ReportsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ReportsRoutingModule.html" >ReportsRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SharedModule.html" >SharedModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/StudyModule.html" >StudyModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/StudyRoutingModule.html" >StudyRoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AgencyGuideComponent.html" >AgencyGuideComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DatesComponent.html" >DatesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogComponent.html" >DialogComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginLoaderComponent.html" >LoginLoaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotAuthorisedComponent.html" >NotAuthorisedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PersonnelComponent.html"  data-type="entity-link" class="active" >PersonnelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PhaseComponent.html" >PhaseComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportsComponent.html" >ReportsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportsLoaderComponent.html" >ReportsLoaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StudyComponent.html" >StudyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StudyDetailComponent.html" >StudyDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StudyDialogComponent.html" >StudyDialogComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnderDevComponent.html" >UnderDevComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppConstants.html" >AppConstants</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/AppPage.html" >AppPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AgencyGuideService.html" >AgencyGuideService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthCookie.html" >AuthCookie</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DatesService.html" >DatesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/Globals.html" >Globals</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/HomeService.html" >HomeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PersonnelService.html" >PersonnelService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PhaseService.html" >PhaseService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PhaseService.html" >PhaseService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ReportsService.html" >ReportsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/StudyDialogService.html" >StudyDialogService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/StudyService.html" >StudyService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interceptors-links"
                   >
                                   <span class="fa fa-fw fa-exchange"></span>
                                   <span>Interceptors</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interceptors-links"
                   >
                                       <li class="link">
                                           <a href="../interceptors/CustomHttpInterceptor.html" >CustomHttpInterceptor</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PersonnelComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/maincontent/studymodule/personnel/personnel.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-study-personnel</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./personnel.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#personnel">personnel</a>
                            </li>
                            <li>
                                <a href="#personnelDataSource">personnelDataSource</a>
                            </li>
                            <li>
                                <a href="#personnelDataSourceLength">personnelDataSourceLength</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#personnelLoader">personnelLoader</a>
                            </li>
                            <li>
                                <a href="#personnelPaginator">personnelPaginator</a>
                            </li>
                            <li>
                                <a href="#showLoading">showLoading</a>
                            </li>
                            <li>
                                <a href="#sort">sort</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                <a href="#getPersonnel">getPersonnel</a>
                            </li>
                            <li>
                                <a href="#onReset">onReset</a>
                            </li>
                            <li>
                                <a href="#setPersonnelDetailDataSource">setPersonnelDetailDataSource</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
    <code>constructor(_personnelSevice: <a href="../injectables/PersonnelService.html">PersonnelService</a>)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/maincontent/studymodule/personnel/personnel.component.ts:22</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div>
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>_personnelSevice</td>
                                                      
                                                            <td>
                                                                        <code><a href="../injectables/PersonnelService.html" target="_self" >PersonnelService</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="applyFilter"></a>
                            <span class="name">
                                <b>
                                applyFilter
                                </b>
                                <a href="#applyFilter"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>applyFilter(filterValue: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/maincontent/studymodule/personnel/personnel.component.ts:34</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>filterValue</td>
                                                        
                                                            <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                            </td>
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="getPersonnel"></a>
                            <span class="name">
                                <b>
                                getPersonnel
                                </b>
                                <a href="#getPersonnel"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>getPersonnel(studyNumber: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/maincontent/studymodule/personnel/personnel.component.ts:40</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>studyNumber</td>
                                                        
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="onReset"></a>
                            <span class="name">
                                <b>
                                onReset
                                </b>
                                <a href="#onReset"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>onReset()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/maincontent/studymodule/personnel/personnel.component.ts:50</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="setPersonnelDetailDataSource"></a>
                            <span class="name">
                                <b>
                                setPersonnelDetailDataSource
                                </b>
                                <a href="#setPersonnelDetailDataSource"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>setPersonnelDetailDataSource(res: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/maincontent/studymodule/personnel/personnel.component.ts:26</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>res</td>
                                                        
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="displayedColumns"></a>
                            <span class="name">
                                <b>
                                displayedColumns
                                </b>
                                <a href="#displayedColumns"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>displayedColumns:     <code>[]</code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code>[]</code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>[&#x27;Employee&#x27;, &#x27;PersonnelType&#x27;, &#x27;Rank&#x27;, &#x27;DeptCode&#x27;]</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/maincontent/studymodule/personnel/personnel.component.ts:15</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="personnel"></a>
                            <span class="name">
                                <b>
                                personnel
                                </b>
                                <a href="#personnel"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>personnel:     <code>[]</code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code>[]</code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>[]</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/maincontent/studymodule/personnel/personnel.component.ts:17</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="personnelDataSource"></a>
                            <span class="name">
                                <b>
                                personnelDataSource
                                </b>
                                <a href="#personnelDataSource"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>personnelDataSource:     <code></code>
    </code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/maincontent/studymodule/personnel/personnel.component.ts:16</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="personnelDataSourceLength"></a>
                            <span class="name">
                                <b>
                                personnelDataSourceLength
                                </b>
                                <a href="#personnelDataSourceLength"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>personnelDataSourceLength:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>0</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/maincontent/studymodule/personnel/personnel.component.ts:18</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="personnelLoader"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                personnelLoader
                                </b>
                                <a href="#personnelLoader"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>personnelLoader:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>false</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/maincontent/studymodule/personnel/personnel.component.ts:19</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="personnelPaginator"></a>
                            <span class="name">
                                <b>
                                personnelPaginator
                                </b>
                                <a href="#personnelPaginator"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>personnelPaginator:     <code>MatPaginator</code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code>MatPaginator</code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Decorators : </i><code>ViewChild</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/maincontent/studymodule/personnel/personnel.component.ts:21</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="showLoading"></a>
                            <span class="name">
                                <b>
                                showLoading
                                </b>
                                <a href="#showLoading"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>showLoading:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/maincontent/studymodule/personnel/personnel.component.ts:20</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="sort"></a>
                            <span class="name">
                                <b>
                                sort
                                </b>
                                <a href="#sort"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>sort:     <code>MatSort</code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code>MatSort</code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Decorators : </i><code>ViewChild</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/maincontent/studymodule/personnel/personnel.component.ts:22</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>

</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import { Component, ViewChild, OnInit } from &#x27;@angular/core&#x27;;
import { MatTableDataSource, MatPaginator, MatSort } from &#x27;@angular/material&#x27;;
import { Http, Response } from &#x27;@angular/http&#x27;;
import { DataSource } from &#x27;@angular/cdk/table&#x27;;
import { PersonnelService } from &#x27;./personnel.service&#x27;;
import { LoadingModule, ANIMATION_TYPES } from &#x27;ngx-loading&#x27;;


@Component({
  selector: &#x27;app-study-personnel&#x27;,
  templateUrl: &#x27;./personnel.html&#x27;
})

export class PersonnelComponent {
  displayedColumns &#x3D; [&#x27;Employee&#x27;, &#x27;PersonnelType&#x27;, &#x27;Rank&#x27;, &#x27;DeptCode&#x27;];
  personnelDataSource;
  personnel &#x3D; [];
  personnelDataSourceLength &#x3D; 0;
  public personnelLoader &#x3D; false;
  showLoading: boolean;
  @ViewChild(MatPaginator) personnelPaginator: MatPaginator;
  @ViewChild(MatSort) sort: MatSort;

  constructor(private _personnelSevice: PersonnelService) { }

  setPersonnelDetailDataSource(res) {
    this.personnel &#x3D; res;
    this.personnelDataSource &#x3D; new MatTableDataSource(res);
    this.personnelDataSource.paginator &#x3D; this.personnelPaginator;
    this.personnelDataSource.sort &#x3D; this.sort;
    this.personnelDataSourceLength &#x3D; this.personnelDataSource.data.length;
    this.showLoading &#x3D; false;
  }
  applyFilter(filterValue: string) {
    filterValue &#x3D; filterValue.trim(); // Remove whitespace
    filterValue &#x3D; filterValue.toLowerCase(); // MatTableDataSource defaults to lowercase matches
    this.personnelDataSource.filter &#x3D; filterValue;
  }

  getPersonnel(studyNumber) {
    this.personnelLoader &#x3D; true;
    this._personnelSevice.getPersonnel(studyNumber).subscribe(res &#x3D;&gt; {
      this.personnelLoader &#x3D; false;
      this.setPersonnelDetailDataSource(res);
    });

  }


  onReset() {
    this.personnelDataSource &#x3D; null;
    this.personnelDataSourceLength &#x3D; 0;

  }

}

</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div style&#x3D;&quot;height:10px&quot;&gt;&lt;/div&gt;
&lt;!--Material Components reference starts here--&gt;
&lt;mat-accordion&gt;
  &lt;mat-expansion-panel class&#x3D;&quot;box box-default&quot;&gt;
    &lt;mat-expansion-panel-header class&#x3D;&quot;box-header with-border&quot;&gt;
      &lt;mat-panel-title class&#x3D;&quot;col-sm-4&quot;&gt;
        Personnel Components
      &lt;/mat-panel-title&gt;
      &lt;mat-panel-description class&#x3D;&quot;col-sm-8&quot;&gt;
        Personnel Details Reference
      &lt;/mat-panel-description&gt;
    &lt;/mat-expansion-panel-header&gt;
    &lt;ngx-loading [show]&#x3D;&quot;personnelLoader&quot;&gt;&lt;/ngx-loading&gt;
    &lt;div class&#x3D;&quot;example-container mat-elevation-z8&quot;&gt;
      &lt;div class&#x3D;&quot;row no-data-found&quot; [hidden]&#x3D;&quot;personnelDataSourceLength &gt; 0&quot;&gt;
          &lt;p&gt;&lt;i class&#x3D;&quot;material-icons&quot; style&#x3D;&quot;padding-right: 10px&quot;&gt;grid_off&lt;/i&gt;Oops! No data found&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;example-header&quot; [hidden]&#x3D;&quot;personnelDataSourceLength &#x3D;&#x3D; 0&quot;&gt;
        &lt;mat-form-field style&#x3D;&quot;width:100%;padding-left:15px&quot;&gt;
          &lt;input matInput (keyup)&#x3D;&quot;applyFilter($event.target.value)&quot; placeholder&#x3D;&quot;Search&quot;&gt;
        &lt;/mat-form-field&gt;
      &lt;/div&gt;
    &lt;mat-spinner *ngIf&#x3D;&quot;showLoading&quot;&gt;&lt;/mat-spinner&gt;
      &lt;div [hidden]&#x3D;&quot;personnelDataSourceLength &#x3D;&#x3D; 0&quot;&gt;
        &lt;!--table starts here--&gt;
        &lt;mat-table #table [dataSource]&#x3D;&quot;personnelDataSource&quot; matSort&gt;
          &lt;!-- Name Column --&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;Employee&quot;&gt;
              &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt; Name &lt;/mat-header-cell&gt;
              &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
                
                &lt;mat-select [(ngModel)]&#x3D;element.employeeid&gt; 
                  &lt;mat-option *ngFor&#x3D;&quot;let person of personnel&quot;
                  [value]&#x3D;&quot;person.employeeid&quot;&gt;
                    {{ person.Employee}}
                  &lt;/mat-option&gt;
                &lt;/mat-select&gt;
              &lt;/mat-cell&gt;
            &lt;/ng-container&gt;

          &lt;!-- Weight Column --&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;PersonnelType&quot;&gt;
            &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt; PersonnelType &lt;/mat-header-cell&gt;
           &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt;
                &lt;mat-select [(ngModel)]&#x3D;element.employeeid&gt; 
                    &lt;mat-option *ngFor&#x3D;&quot;let person of personnel&quot; [value]&#x3D;&quot;person.employeeid&quot;&gt;
                      {{ person.PersonnelType}}
                    &lt;/mat-option&gt;
                  &lt;/mat-select&gt;
            &lt;/mat-cell&gt;

          &lt;/ng-container&gt;

          &lt;!-- Color Column --&gt;
          &lt;ng-container matColumnDef&#x3D;&quot;Rank&quot;&gt;
            &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt; Rank &lt;/mat-header-cell&gt;
            &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; 
                &lt;mat-select [(ngModel)]&#x3D;element.employeeid&gt; 
                    &lt;mat-option *ngFor&#x3D;&quot;let person of personnel&quot; [value]&#x3D;&quot;person.employeeid&quot;&gt;
                      {{ person.Rank}}
                    &lt;/mat-option&gt;
                  &lt;/mat-select&gt;
            &lt;/mat-cell&gt;
          &lt;/ng-container&gt;

          &lt;ng-container matColumnDef&#x3D;&quot;DeptCode&quot;&gt;
            &lt;mat-header-cell *matHeaderCellDef mat-sort-header&gt; DeptCode &lt;/mat-header-cell&gt;
            &lt;mat-cell *matCellDef&#x3D;&quot;let element&quot;&gt; 
                &lt;mat-select [(ngModel)]&#x3D;element.employeeid&gt; 
                    &lt;mat-option *ngFor&#x3D;&quot;let person of personnel&quot; [value]&#x3D;&quot;person.employeeid&quot;&gt;
                      {{ person.DeptCode}}
                    &lt;/mat-option&gt;
                  &lt;/mat-select&gt;
            &lt;/mat-cell&gt;
          &lt;/ng-container&gt;

          &lt;mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns&quot;&gt;&lt;/mat-header-row&gt;
          &lt;mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns;&quot;&gt;&lt;/mat-row&gt;
        
        &lt;/mat-table&gt;
        &lt;mat-paginator #personnelPaginator [pageSize]&#x3D;&quot;5&quot; [pageSizeOptions]&#x3D;&quot;[5, 10, 20]&quot;&gt;
        &lt;/mat-paginator&gt;
        &lt;!--table ends here--&gt;
     
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/mat-expansion-panel&gt;
&lt;/mat-accordion&gt;
&lt;!--Material Components reference ends here--&gt;</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div style="height:10px"></div><!--Material Components reference starts here--><mat-accordion>  <mat-expansion-panel class="box box-default">    <mat-expansion-panel-header class="box-header with-border">      <mat-panel-title class="col-sm-4">        Personnel Components      </mat-panel-title>      <mat-panel-description class="col-sm-8">        Personnel Details Reference      </mat-panel-description>    </mat-expansion-panel-header>    <ngx-loading [show]="personnelLoader"></ngx-loading>    <div class="example-container mat-elevation-z8">      <div class="row no-data-found" [hidden]="personnelDataSourceLength > 0">          <p><i class="material-icons" style="padding-right: 10px">grid_off</i>Oops! No data found</p>      </div>      <div class="example-header" [hidden]="personnelDataSourceLength == 0">        <mat-form-field style="width:100%;padding-left:15px">          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">        </mat-form-field>      </div>    <mat-spinner *ngIf="showLoading"></mat-spinner>      <div [hidden]="personnelDataSourceLength == 0">        <!--table starts here-->        <mat-table #table [dataSource]="personnelDataSource" matSort>          <!-- Name Column -->          <ng-container matColumnDef="Employee">              <mat-header-cell *matHeaderCellDef mat-sort-header> Name </mat-header-cell>              <mat-cell *matCellDef="let element">                                <mat-select [(ngModel)]=element.employeeid>                   <mat-option *ngFor="let person of personnel"                  [value]="person.employeeid">                    {{ person.Employee}}                  </mat-option>                </mat-select>              </mat-cell>            </ng-container>          <!-- Weight Column -->          <ng-container matColumnDef="PersonnelType">            <mat-header-cell *matHeaderCellDef mat-sort-header> PersonnelType </mat-header-cell>           <mat-cell *matCellDef="let element">                <mat-select [(ngModel)]=element.employeeid>                     <mat-option *ngFor="let person of personnel" [value]="person.employeeid">                      {{ person.PersonnelType}}                    </mat-option>                  </mat-select>            </mat-cell>          </ng-container>          <!-- Color Column -->          <ng-container matColumnDef="Rank">            <mat-header-cell *matHeaderCellDef mat-sort-header> Rank </mat-header-cell>            <mat-cell *matCellDef="let element">                 <mat-select [(ngModel)]=element.employeeid>                     <mat-option *ngFor="let person of personnel" [value]="person.employeeid">                      {{ person.Rank}}                    </mat-option>                  </mat-select>            </mat-cell>          </ng-container>          <ng-container matColumnDef="DeptCode">            <mat-header-cell *matHeaderCellDef mat-sort-header> DeptCode </mat-header-cell>            <mat-cell *matCellDef="let element">                 <mat-select [(ngModel)]=element.employeeid>                     <mat-option *ngFor="let person of personnel" [value]="person.employeeid">                      {{ person.DeptCode}}                    </mat-option>                  </mat-select>            </mat-cell>          </ng-container>          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>                </mat-table>        <mat-paginator #personnelPaginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]">        </mat-paginator>        <!--table ends here-->           </div>    </div>  </mat-expansion-panel></mat-accordion><!--Material Components reference ends here--></div>'
    var COMPONENTS = [{'name': 'AgencyGuideComponent', 'selector': 'app-agency-guide'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DatesComponent', 'selector': 'app-study-dates'},{'name': 'DialogComponent', 'selector': 'app-dialog-overview-example-dialog'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'LoginLoaderComponent', 'selector': 'app-login-loader'},{'name': 'NotAuthorisedComponent', 'selector': 'app-not-authorized'},{'name': 'PersonnelComponent', 'selector': 'app-study-personnel'},{'name': 'PhaseComponent', 'selector': 'app-study-phase'},{'name': 'ReportsComponent', 'selector': 'app-report'},{'name': 'ReportsLoaderComponent', 'selector': 'app-reports-loader'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudyComponent', 'selector': 'app-study'},{'name': 'StudyDetailComponent', 'selector': 'app-study-detail'},{'name': 'StudyDialogComponent', 'selector': 'app-study-dialog'},{'name': 'UnderDevComponent', 'selector': ''}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PersonnelComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
