<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">angular-app documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppMaterialModule.html" >AppMaterialModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthModule.html" >AuthModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ReportsModule.html" >ReportsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ReportsRoutingModule.html" >ReportsRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/StudyModule.html" >StudyModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/StudyRoutingModule.html" >StudyRoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AgencyGuideComponent.html" >AgencyGuideComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DatesComponent.html" >DatesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogComponent.html" >DialogComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginLoaderComponent.html" >LoginLoaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotAuthorisedComponent.html" >NotAuthorisedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PersonnelComponent.html" >PersonnelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PhaseComponent.html" >PhaseComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportsComponent.html" >ReportsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportsLoaderComponent.html" >ReportsLoaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StudyComponent.html" >StudyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StudyDetailComponent.html"  data-type="entity-link" class="active" >StudyDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StudyDialogComponent.html" >StudyDialogComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnderDevComponent.html" >UnderDevComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppConstants.html" >AppConstants</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/AppPage.html" >AppPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AgencyGuideService.html" >AgencyGuideService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthCookie.html" >AuthCookie</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DatesService.html" >DatesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/Globals.html" >Globals</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/HomeService.html" >HomeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PersonnelService.html" >PersonnelService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PhaseService.html" >PhaseService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PhaseService.html" >PhaseService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ReportsService.html" >ReportsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/StudyDialogService.html" >StudyDialogService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/StudyService.html" >StudyService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interceptors-links"
                            >
                            <span class="fa fa-fw fa-exchange"></span>
                            <span>Interceptors</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interceptors-links"
                            >
                                <li class="link">
                                    <a href="../interceptors/CustomHttpInterceptor.html" >CustomHttpInterceptor</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">angular-app documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppMaterialModule.html" >AppMaterialModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthModule.html" >AuthModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ReportsModule.html" >ReportsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ReportsRoutingModule.html" >ReportsRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SharedModule.html" >SharedModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/StudyModule.html" >StudyModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/StudyRoutingModule.html" >StudyRoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AgencyGuideComponent.html" >AgencyGuideComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DatesComponent.html" >DatesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogComponent.html" >DialogComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginLoaderComponent.html" >LoginLoaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotAuthorisedComponent.html" >NotAuthorisedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PersonnelComponent.html" >PersonnelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PhaseComponent.html" >PhaseComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportsComponent.html" >ReportsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportsLoaderComponent.html" >ReportsLoaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StudyComponent.html" >StudyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StudyDetailComponent.html"  data-type="entity-link" class="active" >StudyDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StudyDialogComponent.html" >StudyDialogComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnderDevComponent.html" >UnderDevComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppConstants.html" >AppConstants</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/AppPage.html" >AppPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AgencyGuideService.html" >AgencyGuideService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthCookie.html" >AuthCookie</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DatesService.html" >DatesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/Globals.html" >Globals</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/HomeService.html" >HomeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PersonnelService.html" >PersonnelService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PhaseService.html" >PhaseService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PhaseService.html" >PhaseService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ReportsService.html" >ReportsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/StudyDialogService.html" >StudyDialogService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/StudyService.html" >StudyService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interceptors-links"
                   >
                                   <span class="fa fa-fw fa-exchange"></span>
                                   <span>Interceptors</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interceptors-links"
                   >
                                       <li class="link">
                                           <a href="../interceptors/CustomHttpInterceptor.html" >CustomHttpInterceptor</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>StudyDetailComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/maincontent/studymodule/study-details/study-detail.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-study-detail</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./study-detail.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#disabled">disabled</a>
                            </li>
                            <li>
                                <a href="#expDisabled">expDisabled</a>
                            </li>
                            <li>
                                <a href="#loggedInUser">loggedInUser</a>
                            </li>
                            <li>
                                <a href="#studyDetail">studyDetail</a>
                            </li>
                            <li>
                                <a href="#studyDetailDD">studyDetailDD</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#studyDetailLoader">studyDetailLoader</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#AssignStudydetails">AssignStudydetails</a>
                            </li>
                            <li>
                                <a href="#getStudyDetails">getStudyDetails</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#notauth">notauth</a>
                            </li>
                            <li>
                                <a href="#onReset">onReset</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
    <code>constructor(_studySevice: <a href="../injectables/StudyService.html">StudyService</a>, authService: <a href="../injectables/AuthService.html">AuthService</a>)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/maincontent/studymodule/study-details/study-detail.component.ts:17</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div>
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>_studySevice</td>
                                                      
                                                            <td>
                                                                        <code><a href="../injectables/StudyService.html" target="_self" >StudyService</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>authService</td>
                                                      
                                                            <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                            </td>
                                                      
                                                        <td>
                                                                no
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="AssignStudydetails"></a>
                            <span class="name">
                                <b>
                                AssignStudydetails
                                </b>
                                <a href="#AssignStudydetails"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>AssignStudydetails(resStudyDetails: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/maincontent/studymodule/study-details/study-detail.component.ts:32</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>resStudyDetails</td>
                                                        
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="getStudyDetails"></a>
                            <span class="name">
                                <b>
                                getStudyDetails
                                </b>
                                <a href="#getStudyDetails"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>getStudyDetails(studyNumber: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/maincontent/studymodule/study-details/study-detail.component.ts:38</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                        <td>studyNumber</td>
                                                        
                                                        
                                                        <td>
                                                                no
                                                        </td>
                                                        
    
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <span class="name">
                                <b>
                                ngOnInit
                                </b>
                                <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/maincontent/studymodule/study-details/study-detail.component.ts:20</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="notauth"></a>
                            <span class="name">
                                <b>
                                notauth
                                </b>
                                <a href="#notauth"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>notauth()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/maincontent/studymodule/study-details/study-detail.component.ts:26</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="onReset"></a>
                            <span class="name">
                                <b>
                                onReset
                                </b>
                                <a href="#onReset"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>onReset()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/maincontent/studymodule/study-details/study-detail.component.ts:47</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="disabled"></a>
                            <span class="name">
                                <b>
                                disabled
                                </b>
                                <a href="#disabled"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>disabled:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/maincontent/studymodule/study-details/study-detail.component.ts:12</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="expDisabled"></a>
                            <span class="name">
                                <b>
                                expDisabled
                                </b>
                                <a href="#expDisabled"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>expDisabled:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>false</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/maincontent/studymodule/study-details/study-detail.component.ts:13</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="loggedInUser"></a>
                            <span class="name">
                                <b>
                                loggedInUser
                                </b>
                                <a href="#loggedInUser"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>loggedInUser:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>this.authService.getLoggedInUser()</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/maincontent/studymodule/study-details/study-detail.component.ts:17</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="studyDetail"></a>
                            <span class="name">
                                <b>
                                studyDetail
                                </b>
                                <a href="#studyDetail"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>studyDetail:     <code>[]</code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code>[]</code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>[]</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/maincontent/studymodule/study-details/study-detail.component.ts:15</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="studyDetailDD"></a>
                            <span class="name">
                                <b>
                                studyDetailDD
                                </b>
                                <a href="#studyDetailDD"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>studyDetailDD:     <code>[]</code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code>[]</code>
    
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>[]</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/maincontent/studymodule/study-details/study-detail.component.ts:14</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="studyDetailLoader"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Public</span>
                                studyDetailLoader
                                </b>
                                <a href="#studyDetailLoader"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>studyDetailLoader:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>false</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/maincontent/studymodule/study-details/study-detail.component.ts:16</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>

</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import { Component, OnInit, OnChanges, SimpleChange } from &#x27;@angular/core&#x27;;
import { StudyService } from &#x27;../study/study.service&#x27;;
import { AuthService } from &#x27;../../../authentication/services/auth.service&#x27;;
import { LoadingModule, ANIMATION_TYPES } from &#x27;ngx-loading&#x27;;

@Component({
  selector: &#x27;app-study-detail&#x27;,
  templateUrl: &#x27;./study-detail.html&#x27;
})
export class StudyDetailComponent implements OnInit {

  disabled: boolean;
  expDisabled &#x3D; false;
  studyDetailDD &#x3D; [];
  studyDetail &#x3D; [];
  public studyDetailLoader &#x3D; false;
  loggedInUser &#x3D; this.authService.getLoggedInUser();

  constructor(private _studySevice: StudyService, private authService: AuthService) { }
  ngOnInit() {
    if (this.loggedInUser.role !&#x3D;&#x3D; &#x27;ADMIN&#x27;) {
      this.expDisabled &#x3D; true;

    }
  }
  notauth() {
    if (this.loggedInUser.role !&#x3D;&#x3D; &#x27;ADMIN&#x27;) {
      alert(&#x27;not authorised&#x27;);
      }
  }

  AssignStudydetails(resStudyDetails) {
    this.studyDetailDD &#x3D; resStudyDetails;
    this.studyDetail &#x3D; resStudyDetails[0];
    this.disabled &#x3D; true;
  }

  getStudyDetails(studyNumber) {

    this.studyDetailLoader &#x3D; true;
    this._studySevice.getStudyDetails(studyNumber).subscribe(resStudy &#x3D;&gt; {
      this.studyDetailLoader &#x3D; false;
      this.AssignStudydetails(resStudy);
    });
  }

  onReset() {
    this.studyDetailDD &#x3D; [];
    this.studyDetail &#x3D; [];
  }

}

</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-accordion class&#x3D;&quot;customMainContainer&quot;&gt;
  &lt;mat-expansion-panel class&#x3D;&quot;box box-default&quot; [disabled]&#x3D;&#x27;expDisabled&#x27; (click)&#x3D;&quot;notauth()&quot;&gt;
    &lt;mat-expansion-panel-header class&#x3D;&quot;box-header with-border&quot;&gt;
      &lt;mat-panel-title class&#x3D;&quot;col-sm-4&quot;&gt;
        Study Details
      &lt;/mat-panel-title&gt;
      &lt;mat-panel-description class&#x3D;&quot;col-sm-8&quot;&gt;
        Study Details Information
      &lt;/mat-panel-description&gt;
    &lt;/mat-expansion-panel-header&gt;
    &lt;ngx-loading [show]&#x3D;&quot;studyDetailLoader&quot; &gt;&lt;/ngx-loading&gt;
      &lt;div class&#x3D;&quot;table-responsive&quot;&gt;
        &lt;form class&#x3D;&quot;form-horizontal&quot; ngNoForm&gt;
            &lt;div class&#x3D;&quot;col-md-5&quot;&gt;
              &lt;mat-card&gt;
                &lt;mat-form-field style&#x3D;&quot;width:100%&quot;&gt;
                    &lt;mat-select placeholder&#x3D;&quot;Study Type&quot; [(ngModel)]&#x3D;&quot;studyDetail.StudyTypeTxt&quot; [disabled]&#x3D;&#x27;disabled&#x27;&gt;
                        &lt;mat-option *ngFor&#x3D;&quot;let study of studyDetailDD&quot; 
                        [value]&#x3D;&quot;study.StudyTypeTxt&quot;&gt;
                          {{ study.StudyTypeTxt }}
                        &lt;/mat-option&gt;
                      &lt;/mat-select&gt;
                &lt;/mat-form-field&gt;
                &lt;div class&#x3D;&quot;col-sm-5&quot;&gt;
                  &lt;mat-form-field style&#x3D;&quot;width:100%&quot;&gt;
                    &lt;input matInput placeholder&#x3D;&quot;Duration&quot; [(ngModel)]&#x3D;&quot;studyDetail.Duration&quot; [disabled]&#x3D;&#x27;disabled&#x27;&gt;
                  &lt;/mat-form-field&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-sm-2&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;col-sm-5&quot;&gt;
                  &lt;mat-form-field style&#x3D;&quot;width:100%&quot;&gt;
                    &lt;input matInput placeholder&#x3D;&quot;Recovery&quot; [(ngModel)]&#x3D;&quot;studyDetail.Recovery&quot; [disabled]&#x3D;&#x27;disabled&#x27;&gt;
                  &lt;/mat-form-field&gt;
                &lt;/div&gt;
                &lt;mat-form-field style&#x3D;&quot;width:100%&quot;&gt;
                    &lt;mat-select placeholder&#x3D;&quot;Route&quot; [(ngModel)]&#x3D;&quot;studyDetail.RouteTxt&quot; [disabled]&#x3D;&#x27;disabled&#x27;&gt;
                        &lt;mat-option *ngFor&#x3D;&quot;let route of studyDetailDD&quot; 
                        [value]&#x3D;&quot;route.RouteTxt&quot;&gt;
                          {{ route.RouteTxt }}
                        &lt;/mat-option&gt;
                      &lt;/mat-select&gt;
                &lt;/mat-form-field&gt;
                &lt;mat-form-field style&#x3D;&quot;width:100%&quot;&gt;
                    &lt;mat-select placeholder&#x3D;&quot;Test System&quot; [(ngModel)]&#x3D;&quot;studyDetail.TestSystemTxt&quot; [disabled]&#x3D;&#x27;disabled&#x27;&gt;
                        &lt;mat-option *ngFor&#x3D;&quot;let testSys of studyDetailDD&quot; 
                        [value]&#x3D;&quot;testSys.TestSystemTxt&quot;&gt;
                          {{ testSys.TestSystemTxt }}
                        &lt;/mat-option&gt;
                      &lt;/mat-select&gt;
                &lt;/mat-form-field&gt;
                &lt;mat-form-field style&#x3D;&quot;width:100%&quot;&gt;
                    &lt;mat-select placeholder&#x3D;&quot;Strain&quot; [(ngModel)]&#x3D;&quot;studyDetail.StrainTxt&quot; [disabled]&#x3D;&#x27;disabled&#x27;&gt;
                        &lt;mat-option *ngFor&#x3D;&quot;let strain of studyDetailDD&quot; 
                        [value]&#x3D;&quot;strain.StrainTxt&quot;&gt;
                          {{ strain.StrainTxt }}
                        &lt;/mat-option&gt;
                      &lt;/mat-select&gt;
                &lt;/mat-form-field&gt;
                &lt;mat-form-field style&#x3D;&quot;width:100%&quot;&gt;
                    &lt;mat-select placeholder&#x3D;&quot;Matrix&quot; [(ngModel)]&#x3D;&quot;studyDetail.MatrixTxt&quot; [disabled]&#x3D;&#x27;disabled&#x27;&gt;
                        &lt;mat-option *ngFor&#x3D;&quot;let matrix of studyDetailDD&quot; 
                        [value]&#x3D;&quot;matrix.MatrixTxt&quot;&gt;
                          {{ matrix.MatrixTxt }}
                        &lt;/mat-option&gt;
                      &lt;/mat-select&gt;
                &lt;/mat-form-field&gt;
                &lt;mat-form-field style&#x3D;&quot;width:100%&quot;&gt;
                      &lt;mat-select placeholder&#x3D;&quot;Molecule Size&quot; [(ngModel)]&#x3D;&quot;studyDetail.MoleculeSize&quot; [disabled]&#x3D;&#x27;disabled&#x27;&gt;
                          &lt;mat-option *ngFor&#x3D;&quot;let molecule of studyDetailDD&quot; 
                          [value]&#x3D;&quot;molecule.MoleculeSize&quot;&gt;
                            {{ molecule.MoleculeSize }}
                          &lt;/mat-option&gt;
                        &lt;/mat-select&gt;
                &lt;/mat-form-field&gt;
                &lt;mat-form-field style&#x3D;&quot;width:100%&quot;&gt;
                    &lt;mat-select placeholder&#x3D;&quot;Status&quot; [(ngModel)]&#x3D;&quot;studyDetail.Status&quot; [disabled]&#x3D;&#x27;disabled&#x27;&gt;
                        &lt;mat-option *ngFor&#x3D;&quot;let status of studyDetailDD&quot; 
                        [value]&#x3D;&quot;status.Status&quot;&gt;
                          {{ status.Status }}
                        &lt;/mat-option&gt;
                      &lt;/mat-select&gt;
                &lt;/mat-form-field&gt;
                &lt;mat-form-field style&#x3D;&quot;width:100%&quot;&gt;
                  &lt;input matInput placeholder&#x3D;&quot;Compound Name&quot; [(ngModel)]&#x3D;&quot;studyDetail.CompoundName&quot; [disabled]&#x3D;&#x27;disabled&#x27;&gt;
                &lt;/mat-form-field&gt;
              &lt;/mat-card&gt;
            &lt;/div&gt;

            &lt;div class&#x3D;&quot;col-md-7&quot;&gt;
              &lt;div class&#x3D;&quot;col-md-7&quot;&gt;
                &lt;mat-card&gt;
                  &lt;div class&#x3D;&quot;row&quot;&gt;
                    &lt;p class&#x3D;&quot;col-lg-8 text-center&quot;&gt;
                      &lt;b&gt;Dates&lt;/b&gt;
                    &lt;/p&gt;

                    &lt;div class&#x3D;&quot;col-lg-8 text-center&quot;&gt;
                      &lt;mat-form-field style&#x3D;&quot;width:100%&quot;&gt;
                        &lt;input matInput [matDatepicker]&#x3D;&quot;picker1&quot; placeholder&#x3D;&quot;Protocol Signed&quot; [(ngModel)]&#x3D;&quot;studyDetail.ProtocolSign&quot; [disabled]&#x3D;&#x27;disabled&#x27;&gt;
                        &lt;mat-datepicker-toggle matSuffix [for]&#x3D;&quot;picker1&quot;&gt;&lt;/mat-datepicker-toggle&gt;
                        &lt;mat-datepicker #picker1&gt;&lt;/mat-datepicker&gt;
                      &lt;/mat-form-field&gt;

                    &lt;/div&gt;

                    &lt;div class&#x3D;&quot;col-lg-8 text-center&quot;&gt;
                      &lt;mat-form-field style&#x3D;&quot;width:100%&quot;&gt;
                        &lt;input matInput [matDatepicker]&#x3D;&quot;picker2&quot; placeholder&#x3D;&quot;Study Start&quot; [(ngModel)]&#x3D;&quot;studyDetail.StudyInitiation&quot; [disabled]&#x3D;&#x27;disabled&#x27;&gt;
                        &lt;mat-datepicker-toggle matSuffix [for]&#x3D;&quot;picker2&quot;&gt;&lt;/mat-datepicker-toggle&gt;
                        &lt;mat-datepicker #picker2&gt;&lt;/mat-datepicker&gt;
                      &lt;/mat-form-field&gt;

                    &lt;/div&gt;

                    &lt;div class&#x3D;&quot;col-lg-8 text-center&quot;&gt;
                      &lt;mat-form-field style&#x3D;&quot;width:100%&quot;&gt;
                        &lt;input matInput [matDatepicker]&#x3D;&quot;picker3&quot; placeholder&#x3D;&quot;Study End&quot; [(ngModel)]&#x3D;&quot;studyDetail.StudyTermination&quot; [disabled]&#x3D;&#x27;disabled&#x27;&gt;
                        &lt;mat-datepicker-toggle matSuffix [for]&#x3D;&quot;picker3&quot;&gt;&lt;/mat-datepicker-toggle&gt;
                        &lt;mat-datepicker #picker3&gt;&lt;/mat-datepicker&gt;
                      &lt;/mat-form-field&gt;

                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;col-lg-8 text-center&quot;&gt;
                      &lt;mat-form-field style&#x3D;&quot;width:100%&quot;&gt;
                        &lt;input matInput [matDatepicker]&#x3D;&quot;picker4&quot; placeholder&#x3D;&quot;Final Rpt Signed&quot; [(ngModel)]&#x3D;&quot;studyDetail.ProtocolSign&quot; [disabled]&#x3D;&#x27;disabled&#x27;&gt;
                        &lt;mat-datepicker-toggle matSuffix [for]&#x3D;&quot;picker4&quot;&gt;&lt;/mat-datepicker-toggle&gt;
                        &lt;mat-datepicker #picker4&gt;&lt;/mat-datepicker&gt;
                      &lt;/mat-form-field&gt;

                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/mat-card&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-md-5&quot;&gt;
                &lt;mat-card&gt;
                  &lt;p&gt;
                    &lt;b&gt;Proposal Nos&lt;/b&gt;
                  &lt;/p&gt;
                  &lt;div class&#x3D;&quot;form-group&quot;&gt;
                    &lt;div class&#x3D;&quot;col-sm-12&quot;&gt;
                      &lt;mat-form-field class&#x3D;&quot;example-container&quot; style&#x3D;&quot;width:100%&quot;&gt;
                          &lt;input matInput  style&#x3D;&quot;height:100px&quot;  [disabled]&#x3D;&#x27;disabled&#x27;&gt;                        
                      &lt;/mat-form-field&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/mat-card&gt;
              &lt;/div&gt;

              &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
                &lt;div style&#x3D;&quot;height:40px&quot;&gt;&lt;/div&gt;
                &lt;p&gt;
                  &lt;b&gt;Comments&lt;/b&gt;
                &lt;/p&gt;
                &lt;mat-form-field style&#x3D;&quot;width:100%&quot;&gt;
                  &lt;textarea matInput style&#x3D;&quot;height:50px&quot; [(ngModel)]&#x3D;&quot;studyDetail.comments&quot; [disabled]&#x3D;&#x27;disabled&#x27;&gt;&lt;/textarea&gt;
                &lt;/mat-form-field&gt;
              &lt;/div&gt;
            &lt;/div&gt;
        &lt;/form&gt;
      &lt;!-- /.table-responsive --&gt;
    &lt;/div&gt;
  &lt;/mat-expansion-panel&gt;
&lt;/mat-accordion&gt;</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-accordion class="customMainContainer">  <mat-expansion-panel class="box box-default" [disabled]=\'expDisabled\' (click)="notauth()">    <mat-expansion-panel-header class="box-header with-border">      <mat-panel-title class="col-sm-4">        Study Details      </mat-panel-title>      <mat-panel-description class="col-sm-8">        Study Details Information      </mat-panel-description>    </mat-expansion-panel-header>    <ngx-loading [show]="studyDetailLoader" ></ngx-loading>      <div class="table-responsive">        <form class="form-horizontal" ngNoForm>            <div class="col-md-5">              <mat-card>                <mat-form-field style="width:100%">                    <mat-select placeholder="Study Type" [(ngModel)]="studyDetail.StudyTypeTxt" [disabled]=\'disabled\'>                        <mat-option *ngFor="let study of studyDetailDD"                         [value]="study.StudyTypeTxt">                          {{ study.StudyTypeTxt }}                        </mat-option>                      </mat-select>                </mat-form-field>                <div class="col-sm-5">                  <mat-form-field style="width:100%">                    <input matInput placeholder="Duration" [(ngModel)]="studyDetail.Duration" [disabled]=\'disabled\'>                  </mat-form-field>                </div>                <div class="col-sm-2"></div>                <div class="col-sm-5">                  <mat-form-field style="width:100%">                    <input matInput placeholder="Recovery" [(ngModel)]="studyDetail.Recovery" [disabled]=\'disabled\'>                  </mat-form-field>                </div>                <mat-form-field style="width:100%">                    <mat-select placeholder="Route" [(ngModel)]="studyDetail.RouteTxt" [disabled]=\'disabled\'>                        <mat-option *ngFor="let route of studyDetailDD"                         [value]="route.RouteTxt">                          {{ route.RouteTxt }}                        </mat-option>                      </mat-select>                </mat-form-field>                <mat-form-field style="width:100%">                    <mat-select placeholder="Test System" [(ngModel)]="studyDetail.TestSystemTxt" [disabled]=\'disabled\'>                        <mat-option *ngFor="let testSys of studyDetailDD"                         [value]="testSys.TestSystemTxt">                          {{ testSys.TestSystemTxt }}                        </mat-option>                      </mat-select>                </mat-form-field>                <mat-form-field style="width:100%">                    <mat-select placeholder="Strain" [(ngModel)]="studyDetail.StrainTxt" [disabled]=\'disabled\'>                        <mat-option *ngFor="let strain of studyDetailDD"                         [value]="strain.StrainTxt">                          {{ strain.StrainTxt }}                        </mat-option>                      </mat-select>                </mat-form-field>                <mat-form-field style="width:100%">                    <mat-select placeholder="Matrix" [(ngModel)]="studyDetail.MatrixTxt" [disabled]=\'disabled\'>                        <mat-option *ngFor="let matrix of studyDetailDD"                         [value]="matrix.MatrixTxt">                          {{ matrix.MatrixTxt }}                        </mat-option>                      </mat-select>                </mat-form-field>                <mat-form-field style="width:100%">                      <mat-select placeholder="Molecule Size" [(ngModel)]="studyDetail.MoleculeSize" [disabled]=\'disabled\'>                          <mat-option *ngFor="let molecule of studyDetailDD"                           [value]="molecule.MoleculeSize">                            {{ molecule.MoleculeSize }}                          </mat-option>                        </mat-select>                </mat-form-field>                <mat-form-field style="width:100%">                    <mat-select placeholder="Status" [(ngModel)]="studyDetail.Status" [disabled]=\'disabled\'>                        <mat-option *ngFor="let status of studyDetailDD"                         [value]="status.Status">                          {{ status.Status }}                        </mat-option>                      </mat-select>                </mat-form-field>                <mat-form-field style="width:100%">                  <input matInput placeholder="Compound Name" [(ngModel)]="studyDetail.CompoundName" [disabled]=\'disabled\'>                </mat-form-field>              </mat-card>            </div>            <div class="col-md-7">              <div class="col-md-7">                <mat-card>                  <div class="row">                    <p class="col-lg-8 text-center">                      <b>Dates</b>                    </p>                    <div class="col-lg-8 text-center">                      <mat-form-field style="width:100%">                        <input matInput [matDatepicker]="picker1" placeholder="Protocol Signed" [(ngModel)]="studyDetail.ProtocolSign" [disabled]=\'disabled\'>                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>                        <mat-datepicker #picker1></mat-datepicker>                      </mat-form-field>                    </div>                    <div class="col-lg-8 text-center">                      <mat-form-field style="width:100%">                        <input matInput [matDatepicker]="picker2" placeholder="Study Start" [(ngModel)]="studyDetail.StudyInitiation" [disabled]=\'disabled\'>                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>                        <mat-datepicker #picker2></mat-datepicker>                      </mat-form-field>                    </div>                    <div class="col-lg-8 text-center">                      <mat-form-field style="width:100%">                        <input matInput [matDatepicker]="picker3" placeholder="Study End" [(ngModel)]="studyDetail.StudyTermination" [disabled]=\'disabled\'>                        <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>                        <mat-datepicker #picker3></mat-datepicker>                      </mat-form-field>                    </div>                    <div class="col-lg-8 text-center">                      <mat-form-field style="width:100%">                        <input matInput [matDatepicker]="picker4" placeholder="Final Rpt Signed" [(ngModel)]="studyDetail.ProtocolSign" [disabled]=\'disabled\'>                        <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>                        <mat-datepicker #picker4></mat-datepicker>                      </mat-form-field>                    </div>                  </div>                </mat-card>              </div>              <div class="col-md-5">                <mat-card>                  <p>                    <b>Proposal Nos</b>                  </p>                  <div class="form-group">                    <div class="col-sm-12">                      <mat-form-field class="example-container" style="width:100%">                          <input matInput  style="height:100px"  [disabled]=\'disabled\'>                                              </mat-form-field>                    </div>                  </div>                </mat-card>              </div>              <div class="col-md-12">                <div style="height:40px"></div>                <p>                  <b>Comments</b>                </p>                <mat-form-field style="width:100%">                  <textarea matInput style="height:50px" [(ngModel)]="studyDetail.comments" [disabled]=\'disabled\'></textarea>                </mat-form-field>              </div>            </div>        </form>      <!-- /.table-responsive -->    </div>  </mat-expansion-panel></mat-accordion></div>'
    var COMPONENTS = [{'name': 'AgencyGuideComponent', 'selector': 'app-agency-guide'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DatesComponent', 'selector': 'app-study-dates'},{'name': 'DialogComponent', 'selector': 'app-dialog-overview-example-dialog'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'LoginLoaderComponent', 'selector': 'app-login-loader'},{'name': 'NotAuthorisedComponent', 'selector': 'app-not-authorized'},{'name': 'PersonnelComponent', 'selector': 'app-study-personnel'},{'name': 'PhaseComponent', 'selector': 'app-study-phase'},{'name': 'ReportsComponent', 'selector': 'app-report'},{'name': 'ReportsLoaderComponent', 'selector': 'app-reports-loader'},{'name': 'SidebarComponent', 'selector': 'app-sidebar'},{'name': 'StudyComponent', 'selector': 'app-study'},{'name': 'StudyDetailComponent', 'selector': 'app-study-detail'},{'name': 'StudyDialogComponent', 'selector': 'app-study-dialog'},{'name': 'UnderDevComponent', 'selector': ''}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'StudyDetailComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
