<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">angular-app documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppMaterialModule.html" >AppMaterialModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html"  data-type="entity-link" class="active" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthModule.html" >AuthModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ReportsModule.html" >ReportsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ReportsRoutingModule.html" >ReportsRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/StudyModule.html" >StudyModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/StudyRoutingModule.html" >StudyRoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AgencyGuideComponent.html" >AgencyGuideComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DatesComponent.html" >DatesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogComponent.html" >DialogComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginLoaderComponent.html" >LoginLoaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotAuthorisedComponent.html" >NotAuthorisedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PersonnelComponent.html" >PersonnelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PhaseComponent.html" >PhaseComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportsComponent.html" >ReportsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportsLoaderComponent.html" >ReportsLoaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StudyComponent.html" >StudyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StudyDetailComponent.html" >StudyDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StudyDialogComponent.html" >StudyDialogComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnderDevComponent.html" >UnderDevComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppConstants.html" >AppConstants</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/AppPage.html" >AppPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AgencyGuideService.html" >AgencyGuideService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthCookie.html" >AuthCookie</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DatesService.html" >DatesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/Globals.html" >Globals</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/HomeService.html" >HomeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PersonnelService.html" >PersonnelService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PhaseService.html" >PhaseService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PhaseService.html" >PhaseService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ReportsService.html" >ReportsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/StudyDialogService.html" >StudyDialogService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/StudyService.html" >StudyService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interceptors-links"
                            >
                            <span class="fa fa-fw fa-exchange"></span>
                            <span>Interceptors</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interceptors-links"
                            >
                                <li class="link">
                                    <a href="../interceptors/CustomHttpInterceptor.html" >CustomHttpInterceptor</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">angular-app documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppMaterialModule.html" >AppMaterialModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html"  data-type="entity-link" class="active" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthModule.html" >AuthModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ReportsModule.html" >ReportsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ReportsRoutingModule.html" >ReportsRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SharedModule.html" >SharedModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/StudyModule.html" >StudyModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/StudyRoutingModule.html" >StudyRoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AgencyGuideComponent.html" >AgencyGuideComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DatesComponent.html" >DatesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogComponent.html" >DialogComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginLoaderComponent.html" >LoginLoaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotAuthorisedComponent.html" >NotAuthorisedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PersonnelComponent.html" >PersonnelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PhaseComponent.html" >PhaseComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportsComponent.html" >ReportsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportsLoaderComponent.html" >ReportsLoaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StudyComponent.html" >StudyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StudyDetailComponent.html" >StudyDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StudyDialogComponent.html" >StudyDialogComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnderDevComponent.html" >UnderDevComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppConstants.html" >AppConstants</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/AppPage.html" >AppPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AgencyGuideService.html" >AgencyGuideService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthCookie.html" >AuthCookie</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DatesService.html" >DatesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/Globals.html" >Globals</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/HomeService.html" >HomeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PersonnelService.html" >PersonnelService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PhaseService.html" >PhaseService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PhaseService.html" >PhaseService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ReportsService.html" >ReportsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/StudyDialogService.html" >StudyDialogService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/StudyService.html" >StudyService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interceptors-links"
                   >
                                   <span class="fa fa-fw fa-exchange"></span>
                                   <span>Interceptors</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interceptors-links"
                   >
                                       <li class="link">
                                           <a href="../interceptors/CustomHttpInterceptor.html" >CustomHttpInterceptor</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>AppModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2660pt" height="284pt"
 viewBox="0.00 0.00 2660.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2656,-280 2656,4 -4,4"/>
<text text-anchor="start" x="1305.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1092,-10 1092,-30 1112,-30 1112,-10 1092,-10"/>
<text text-anchor="start" x="1115.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1205,-10 1205,-30 1225,-30 1225,-10 1205,-10"/>
<text text-anchor="start" x="1228.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1291,-10 1291,-30 1311,-30 1311,-10 1291,-10"/>
<text text-anchor="start" x="1314.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1388,-10 1388,-30 1408,-30 1408,-10 1388,-10"/>
<text text-anchor="start" x="1411.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1484,-10 1484,-30 1504,-30 1504,-10 1484,-10"/>
<text text-anchor="start" x="1507.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2644,-268 2644,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1362,-78 1362,-130 2636,-130 2636,-78 1362,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="943,-78 943,-130 1354,-130 1354,-78 943,-78"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1295,-208 1295,-260 1431,-260 1431,-208 1295,-208"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 935,-130 935,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2627.9399,-122 2522.0601,-122 2522.0601,-86 2627.9399,-86 2627.9399,-122"/>
<text text-anchor="middle" x="2575" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node10" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1404.6571,-187 1401.6571,-191 1380.6571,-191 1377.6571,-187 1321.3429,-187 1321.3429,-151 1404.6571,-151 1404.6571,-187"/>
<text text-anchor="middle" x="1363" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2575,-122.3228C2575,-145.6602 2575,-183 2575,-183 2575,-183 1414.7198,-183 1414.7198,-183"/>
<polygon fill="#000000" stroke="#000000" points="1414.7198,-179.5001 1404.7198,-183 1414.7197,-186.5001 1414.7198,-179.5001"/>
</g>
<!-- HeaderComponent -->
<g id="node2" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2503.7437,-122 2382.2563,-122 2382.2563,-86 2503.7437,-86 2503.7437,-122"/>
<text text-anchor="middle" x="2443" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>HeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2443,-122.1554C2443,-144.3519 2443,-179 2443,-179 2443,-179 1414.6755,-179 1414.6755,-179"/>
<polygon fill="#000000" stroke="#000000" points="1414.6756,-175.5001 1404.6755,-179 1414.6755,-182.5001 1414.6756,-175.5001"/>
</g>
<!-- SidebarComponent -->
<g id="node3" class="node">
<title>SidebarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2364.0954,-122 2239.9046,-122 2239.9046,-86 2364.0954,-86 2364.0954,-122"/>
<text text-anchor="middle" x="2302" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SidebarComponent</text>
</g>
<!-- SidebarComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>SidebarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2302,-122.2843C2302,-143.3211 2302,-175 2302,-175 2302,-175 1414.8647,-175 1414.8647,-175"/>
<polygon fill="#000000" stroke="#000000" points="1414.8647,-171.5001 1404.8647,-175 1414.8646,-178.5001 1414.8647,-171.5001"/>
</g>
<!-- FooterComponent -->
<g id="node4" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2221.8809,-122 2104.1191,-122 2104.1191,-86 2221.8809,-86 2221.8809,-122"/>
<text text-anchor="middle" x="2163" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>FooterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2163,-122.308C2163,-142.1455 2163,-171 2163,-171 2163,-171 1414.8851,-171 1414.8851,-171"/>
<polygon fill="#000000" stroke="#000000" points="1414.8851,-167.5001 1404.8851,-171 1414.8851,-174.5001 1414.8851,-167.5001"/>
</g>
<!-- LoginComponent -->
<g id="node5" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2086.2758,-122 1971.7242,-122 1971.7242,-86 2086.2758,-86 2086.2758,-122"/>
<text text-anchor="middle" x="2029" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2029,-122.2222C2029,-140.8285 2029,-167 2029,-167 2029,-167 1414.6613,-167 1414.6613,-167"/>
<polygon fill="#000000" stroke="#000000" points="1414.6613,-163.5001 1404.6613,-167 1414.6612,-170.5001 1414.6613,-163.5001"/>
</g>
<!-- HomeComponent -->
<g id="node6" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1953.5451,-122 1838.4549,-122 1838.4549,-86 1953.5451,-86 1953.5451,-122"/>
<text text-anchor="middle" x="1896" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1896,-122.0225C1896,-139.3734 1896,-163 1896,-163 1896,-163 1414.8236,-163 1414.8236,-163"/>
<polygon fill="#000000" stroke="#000000" points="1414.8237,-159.5001 1404.8236,-163 1414.8236,-166.5001 1414.8237,-159.5001"/>
</g>
<!-- UnderDevComponent -->
<g id="node7" class="node">
<title>UnderDevComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1819.6359,-122 1680.3641,-122 1680.3641,-86 1819.6359,-86 1819.6359,-122"/>
<text text-anchor="middle" x="1750" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UnderDevComponent</text>
</g>
<!-- UnderDevComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>UnderDevComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1750,-122.0091C1750,-138.0494 1750,-159 1750,-159 1750,-159 1414.7835,-159 1414.7835,-159"/>
<polygon fill="#000000" stroke="#000000" points="1414.7835,-155.5001 1404.7835,-159 1414.7834,-162.5001 1414.7835,-155.5001"/>
</g>
<!-- DialogComponent -->
<g id="node8" class="node">
<title>DialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1661.9356,-122 1542.0644,-122 1542.0644,-86 1661.9356,-86 1661.9356,-122"/>
<text text-anchor="middle" x="1602" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DialogComponent</text>
</g>
<!-- DialogComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>DialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1602,-122.1243C1602,-136.7832 1602,-155 1602,-155 1602,-155 1414.9041,-155 1414.9041,-155"/>
<polygon fill="#000000" stroke="#000000" points="1414.9041,-151.5001 1404.9041,-155 1414.9041,-158.5001 1414.9041,-151.5001"/>
</g>
<!-- LoginLoaderComponent -->
<g id="node9" class="node">
<title>LoginLoaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1524.4186,-122 1369.5814,-122 1369.5814,-86 1524.4186,-86 1524.4186,-122"/>
<text text-anchor="middle" x="1447" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginLoaderComponent</text>
</g>
<!-- LoginLoaderComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>LoginLoaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1387.3096,-122.1061C1387.3096,-122.1061 1387.3096,-140.991 1387.3096,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1383.8097,-140.9909 1387.3096,-150.991 1390.8097,-140.991 1383.8097,-140.9909"/>
</g>
<!-- HomeComponent  -->
<g id="node14" class="node">
<title>HomeComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1422.5442,-252 1303.4558,-252 1303.4558,-216 1422.5442,-216 1422.5442,-252"/>
<text text-anchor="middle" x="1363" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent </text>
</g>
<!-- AppModule&#45;&gt;HomeComponent  -->
<g id="edge13" class="edge">
<title>AppModule&#45;&gt;HomeComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1363,-187.1061C1363,-187.1061 1363,-205.991 1363,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1359.5001,-205.9909 1363,-215.991 1366.5001,-205.991 1359.5001,-205.9909"/>
</g>
<!-- AppMaterialModule -->
<g id="node11" class="node">
<title>AppMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1345.5772,-122 1342.5772,-126 1321.5772,-126 1318.5772,-122 1214.4228,-122 1214.4228,-86 1345.5772,-86 1345.5772,-122"/>
<text text-anchor="middle" x="1280" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppMaterialModule</text>
</g>
<!-- AppMaterialModule&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>AppMaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1333.3552,-122.1061C1333.3552,-122.1061 1333.3552,-140.991 1333.3552,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1329.8553,-140.9909 1333.3552,-150.991 1336.8553,-140.991 1329.8553,-140.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node12" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1196.2744,-122 1193.2744,-126 1172.2744,-126 1169.2744,-122 1067.7256,-122 1067.7256,-86 1196.2744,-86 1196.2744,-122"/>
<text text-anchor="middle" x="1132" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1132,-122.1243C1132,-136.7832 1132,-155 1132,-155 1132,-155 1311.1676,-155 1311.1676,-155"/>
<polygon fill="#000000" stroke="#000000" points="1311.1677,-158.5001 1321.1676,-155 1311.1676,-151.5001 1311.1677,-158.5001"/>
</g>
<!-- SharedModule -->
<g id="node13" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1049.4231,-122 1046.4231,-126 1025.4231,-126 1022.4231,-122 950.5769,-122 950.5769,-86 1049.4231,-86 1049.4231,-122"/>
<text text-anchor="middle" x="1000" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1000,-122.0091C1000,-138.0494 1000,-159 1000,-159 1000,-159 1311.0047,-159 1311.0047,-159"/>
<polygon fill="#000000" stroke="#000000" points="1311.0047,-162.5001 1321.0047,-159 1311.0046,-155.5001 1311.0047,-162.5001"/>
</g>
<!-- AuthService -->
<g id="node15" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="868" cy="-104" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="868" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>AuthService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M868,-122.0225C868,-139.3734 868,-163 868,-163 868,-163 1311.2232,-163 1311.2232,-163"/>
<polygon fill="#000000" stroke="#000000" points="1311.2232,-166.5001 1321.2232,-163 1311.2232,-159.5001 1311.2232,-166.5001"/>
</g>
<!-- AuthGuardService -->
<g id="node16" class="node">
<title>AuthGuardService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="707" cy="-104" rx="83.3674" ry="18"/>
<text text-anchor="middle" x="707" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthGuardService</text>
</g>
<!-- AuthGuardService&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>AuthGuardService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M707,-122.2222C707,-140.8285 707,-167 707,-167 707,-167 1311.2168,-167 1311.2168,-167"/>
<polygon fill="#000000" stroke="#000000" points="1311.2168,-170.5001 1321.2168,-167 1311.2168,-163.5001 1311.2168,-170.5001"/>
</g>
<!-- HomeService -->
<g id="node17" class="node">
<title>HomeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="542" cy="-104" rx="63.6813" ry="18"/>
<text text-anchor="middle" x="542" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeService</text>
</g>
<!-- HomeService&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>HomeService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M542,-122.308C542,-142.1455 542,-171 542,-171 542,-171 1311.1578,-171 1311.1578,-171"/>
<polygon fill="#000000" stroke="#000000" points="1311.1578,-174.5001 1321.1578,-171 1311.1577,-167.5001 1311.1578,-174.5001"/>
</g>
<!-- Globals -->
<g id="node18" class="node">
<title>Globals</title>
<ellipse fill="#fdb462" stroke="#000000" cx="419" cy="-104" rx="41.149" ry="18"/>
<text text-anchor="middle" x="419" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">Globals</text>
</g>
<!-- Globals&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>Globals&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M419,-122.2843C419,-143.3211 419,-175 419,-175 419,-175 1311.2195,-175 1311.2195,-175"/>
<polygon fill="#000000" stroke="#000000" points="1311.2195,-178.5001 1321.2195,-175 1311.2194,-171.5001 1311.2195,-178.5001"/>
</g>
<!-- AuthCookie -->
<g id="node19" class="node">
<title>AuthCookie</title>
<ellipse fill="#fdb462" stroke="#000000" cx="302" cy="-104" rx="58.49" ry="18"/>
<text text-anchor="middle" x="302" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthCookie</text>
</g>
<!-- AuthCookie&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>AuthCookie&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M302,-122.1554C302,-144.3519 302,-179 302,-179 302,-179 1311.0808,-179 1311.0808,-179"/>
<polygon fill="#000000" stroke="#000000" points="1311.0808,-182.5001 1321.0808,-179 1311.0807,-175.5001 1311.0808,-182.5001"/>
</g>
<!-- CustomHttpInterceptor -->
<g id="node20" class="node">
<title>CustomHttpInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="125" cy="-104" rx="100.7191" ry="18"/>
<text text-anchor="middle" x="125" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CustomHttpInterceptor</text>
</g>
<!-- CustomHttpInterceptor&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>CustomHttpInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M125,-122.3228C125,-145.6602 125,-183 125,-183 125,-183 1311.1001,-183 1311.1001,-183"/>
<polygon fill="#000000" stroke="#000000" points="1311.1002,-186.5001 1321.1001,-183 1311.1001,-179.5001 1311.1002,-186.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html">AppComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HeaderComponent.html">HeaderComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/SidebarComponent.html">SidebarComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/FooterComponent.html">FooterComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LoginComponent.html">LoginComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/HomeComponent.html">HomeComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UnderDevComponent.html">UnderDevComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/DialogComponent.html">DialogComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LoginLoaderComponent.html">LoginLoaderComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank" title="Official documentation about module entryComponents"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/DialogComponent.html">DialogComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LoginLoaderComponent.html">LoginLoaderComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                     <a href="../injectables/AuthService.html" >AuthService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/HomeService.html" >HomeService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/Globals.html" >Globals</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/AuthCookie.html" >AuthCookie</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../interceptors/CustomHttpInterceptor.html" >CustomHttpInterceptor</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/AppMaterialModule.html" >AppMaterialModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" title="Official documentation about module bootstrap"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/HomeComponent.html" >HomeComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { HttpModule } from &#x27;@angular/http&#x27;;
import { HTTP_INTERCEPTORS, HttpClientModule, HttpClient } from &#x27;@angular/common/http&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { NgBootstrapFormValidationModule } from &#x27;ng-bootstrap-form-validation&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppMaterialModule } from &#x27;./shared/app-material.module&#x27;;
import { LoadingModule, ANIMATION_TYPES } from &#x27;ngx-loading&#x27;;
import { StudyModule } from &#x27;../app/maincontent/studymodule/study.module&#x27;;
import { AuthService } from &#x27;./authentication/services/auth.service&#x27;;
import { AuthCookie } from &#x27;./authentication/services/auth-cookie.service&#x27;;
import { HomeService } from &#x27;./home.service&#x27;;
import { AuthGuardService } from &#x27;./authentication/services/auth-guard.service&#x27;;
import { Globals } from &#x27;./shared/globals&#x27;;
import { CustomHttpInterceptor } from &#x27;./shared/http-interceptor&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { HeaderComponent } from &#x27;./header/header.component&#x27;;
import { SidebarComponent } from &#x27;./sidebar/sidebar.component&#x27;;
import { FooterComponent } from &#x27;./footer/footer.component&#x27;;
import { LoginComponent } from &#x27;./login/login.component&#x27;;
import { HomeComponent } from &#x27;./home.component&#x27;;
import { UnderDevComponent } from &#x27;./shared/underdev.component&#x27;;
import { DialogComponent } from &#x27;./dialog/dialog.component&#x27;;
import { LoginLoaderComponent } from &#x27;./login/login-loader/login-loader.component&#x27;;
import { SharedModule } from &#x27;./shared/shared.module&#x27;;

@NgModule({
  declarations: [
    AppComponent,
    HeaderComponent,
    SidebarComponent,
    FooterComponent,
    LoginComponent,
    HomeComponent,
    UnderDevComponent,
    DialogComponent,
    LoginLoaderComponent
  ],
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    HttpModule,
    FormsModule,
    AppMaterialModule,
    AppRoutingModule,
    ReactiveFormsModule,
    HttpClientModule,
    SharedModule,
    LoadingModule.forRoot({
      animationType: ANIMATION_TYPES.threeBounce,
      backdropBackgroundColour: &#x27;rgba(0,0,0,0.1)&#x27;,
      backdropBorderRadius: &#x27;14px&#x27;,
      primaryColour: &#x27;#3c8dbc&#x27;,
      secondaryColour: &#x27;#3c8dbc&#x27;,
      tertiaryColour: &#x27;#3c8dbc&#x27;,
      fullScreenBackdrop: false
    }),

  ],
  providers: [ AuthService, AuthGuardService, HomeService, Globals, AuthCookie,
    { provide: HTTP_INTERCEPTORS, useClass: CustomHttpInterceptor, multi: true }
  ],
  entryComponents: [ DialogComponent, LoginLoaderComponent ],
  bootstrap: [HomeComponent],
})
export class AppModule { }


</code></pre>
    </div>
</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
