<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-app documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">angular-app documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-fw fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="../dependencies.html"
                                        
                                        >
                                        <span class="fa fa-fw fa-list"></span>Dependencies
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-fw fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppMaterialModule.html" >AppMaterialModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthModule.html" >AuthModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ReportsModule.html" >ReportsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ReportsRoutingModule.html" >ReportsRoutingModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/StudyModule.html"  data-type="entity-link" class="active" >StudyModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/StudyRoutingModule.html" >StudyRoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-fw fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AgencyGuideComponent.html" >AgencyGuideComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DatesComponent.html" >DatesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DialogComponent.html" >DialogComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/FooterComponent.html" >FooterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/HomeComponent.html" >HomeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginComponent.html" >LoginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoginLoaderComponent.html" >LoginLoaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NotAuthorisedComponent.html" >NotAuthorisedComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PersonnelComponent.html" >PersonnelComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PhaseComponent.html" >PhaseComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportsComponent.html" >ReportsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReportsLoaderComponent.html" >ReportsLoaderComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StudyComponent.html" >StudyComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StudyDetailComponent.html" >StudyDetailComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StudyDialogComponent.html" >StudyDialogComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UnderDevComponent.html" >UnderDevComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-fw fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppConstants.html" >AppConstants</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/AppPage.html" >AppPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/User.html" >User</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-fw fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AgencyGuideService.html" >AgencyGuideService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthCookie.html" >AuthCookie</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DatesService.html" >DatesService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/Globals.html" >Globals</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/HomeService.html" >HomeService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PersonnelService.html" >PersonnelService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PhaseService.html" >PhaseService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PhaseService.html" >PhaseService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ReportsService.html" >ReportsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/StudyDialogService.html" >StudyDialogService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/StudyService.html" >StudyService</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-interceptors-links"
                            >
                            <span class="fa fa-fw fa-exchange"></span>
                            <span>Interceptors</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-interceptors-links"
                            >
                                <li class="link">
                                    <a href="../interceptors/CustomHttpInterceptor.html" >CustomHttpInterceptor</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-fw fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                        <li class="chapter">
                            <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                        </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">angular-app documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-fw fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="../dependencies.html"
                                               
                                               >
                                               <span class="fa fa-fw fa-list"></span>Dependencies
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-fw fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppMaterialModule.html" >AppMaterialModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppRoutingModule.html" >AppRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthModule.html" >AuthModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthRoutingModule.html" >AuthRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ReportsModule.html" >ReportsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ReportsRoutingModule.html" >ReportsRoutingModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SharedModule.html" >SharedModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/StudyModule.html"  data-type="entity-link" class="active" >StudyModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/StudyRoutingModule.html" >StudyRoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-fw fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AgencyGuideComponent.html" >AgencyGuideComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DatesComponent.html" >DatesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DialogComponent.html" >DialogComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/FooterComponent.html" >FooterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HeaderComponent.html" >HeaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/HomeComponent.html" >HomeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginComponent.html" >LoginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoginLoaderComponent.html" >LoginLoaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NotAuthorisedComponent.html" >NotAuthorisedComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PersonnelComponent.html" >PersonnelComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PhaseComponent.html" >PhaseComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportsComponent.html" >ReportsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReportsLoaderComponent.html" >ReportsLoaderComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SidebarComponent.html" >SidebarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StudyComponent.html" >StudyComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StudyDetailComponent.html" >StudyDetailComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StudyDialogComponent.html" >StudyDialogComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UnderDevComponent.html" >UnderDevComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-fw fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppConstants.html" >AppConstants</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/AppPage.html" >AppPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/User.html" >User</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-fw fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AgencyGuideService.html" >AgencyGuideService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthCookie.html" >AuthCookie</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthGuardService.html" >AuthGuardService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DatesService.html" >DatesService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/Globals.html" >Globals</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/HomeService.html" >HomeService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PersonnelService.html" >PersonnelService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PhaseService.html" >PhaseService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PhaseService.html" >PhaseService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ReportsService.html" >ReportsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/StudyDialogService.html" >StudyDialogService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/StudyService.html" >StudyService</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#interceptors-links"
                   >
                                   <span class="fa fa-fw fa-exchange"></span>
                                   <span>Interceptors</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="interceptors-links"
                   >
                                       <li class="link">
                                           <a href="../interceptors/CustomHttpInterceptor.html" >CustomHttpInterceptor</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-fw fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                               <li class="chapter">
                                   <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-fw fa-code-fork"></span>Routes</a>
                               </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="../images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>StudyModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2698pt" height="211pt"
 viewBox="0.00 0.00 2698.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 2694,-207 2694,4 -4,4"/>
<text text-anchor="start" x="1324.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1111,-10 1111,-30 1131,-30 1131,-10 1111,-10"/>
<text text-anchor="start" x="1134.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1224,-10 1224,-30 1244,-30 1244,-10 1224,-10"/>
<text text-anchor="start" x="1247.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1310,-10 1310,-30 1330,-30 1330,-10 1310,-10"/>
<text text-anchor="start" x="1333.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1407,-10 1407,-30 1427,-30 1427,-10 1407,-10"/>
<text text-anchor="start" x="1430.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1503,-10 1503,-30 1523,-30 1523,-10 1503,-10"/>
<text text-anchor="start" x="1526.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_StudyModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 2682,-195 2682,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_StudyModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1612,-78 1612,-130 2674,-130 2674,-78 1612,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_StudyModule_imports</title>
<polygon fill="none" stroke="#000000" points="1185,-78 1185,-130 1604,-130 1604,-78 1185,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_StudyModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 1177,-130 1177,-78 16,-78"/>
</g>
<!-- StudyDetailComponent -->
<g id="node1" class="node">
<title>StudyDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2666.2134,-122 2517.7866,-122 2517.7866,-86 2666.2134,-86 2666.2134,-122"/>
<text text-anchor="middle" x="2592" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StudyDetailComponent</text>
</g>
<!-- StudyModule -->
<g id="node8" class="node">
<title>StudyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1424.2233,-187 1421.2233,-191 1400.2233,-191 1397.2233,-187 1331.7767,-187 1331.7767,-151 1424.2233,-151 1424.2233,-187"/>
<text text-anchor="middle" x="1378" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">StudyModule</text>
</g>
<!-- StudyDetailComponent&#45;&gt;StudyModule -->
<g id="edge1" class="edge">
<title>StudyDetailComponent&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M2592,-122.3228C2592,-145.6602 2592,-183 2592,-183 2592,-183 1434.4764,-183 1434.4764,-183"/>
<polygon fill="#000000" stroke="#000000" points="1434.4765,-179.5001 1424.4764,-183 1434.4764,-186.5001 1434.4765,-179.5001"/>
</g>
<!-- AgencyGuideComponent -->
<g id="node2" class="node">
<title>AgencyGuideComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2499.58,-122 2340.42,-122 2340.42,-86 2499.58,-86 2499.58,-122"/>
<text text-anchor="middle" x="2420" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AgencyGuideComponent</text>
</g>
<!-- AgencyGuideComponent&#45;&gt;StudyModule -->
<g id="edge2" class="edge">
<title>AgencyGuideComponent&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M2420,-122.1554C2420,-144.3519 2420,-179 2420,-179 2420,-179 1434.1179,-179 1434.1179,-179"/>
<polygon fill="#000000" stroke="#000000" points="1434.118,-175.5001 1424.1179,-179 1434.1179,-182.5001 1434.118,-175.5001"/>
</g>
<!-- PhaseComponent -->
<g id="node3" class="node">
<title>PhaseComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2321.9888,-122 2208.0112,-122 2208.0112,-86 2321.9888,-86 2321.9888,-122"/>
<text text-anchor="middle" x="2265" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PhaseComponent</text>
</g>
<!-- PhaseComponent&#45;&gt;StudyModule -->
<g id="edge3" class="edge">
<title>PhaseComponent&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M2265,-122.2843C2265,-143.3211 2265,-175 2265,-175 2265,-175 1434.1302,-175 1434.1302,-175"/>
<polygon fill="#000000" stroke="#000000" points="1434.1302,-171.5001 1424.1302,-175 1434.1301,-178.5001 1434.1302,-171.5001"/>
</g>
<!-- DatesComponent -->
<g id="node4" class="node">
<title>DatesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2189.7036,-122 2076.2964,-122 2076.2964,-86 2189.7036,-86 2189.7036,-122"/>
<text text-anchor="middle" x="2133" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DatesComponent</text>
</g>
<!-- DatesComponent&#45;&gt;StudyModule -->
<g id="edge4" class="edge">
<title>DatesComponent&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M2133,-122.308C2133,-142.1455 2133,-171 2133,-171 2133,-171 1434.3751,-171 1434.3751,-171"/>
<polygon fill="#000000" stroke="#000000" points="1434.3751,-167.5001 1424.3751,-171 1434.3751,-174.5001 1434.3751,-167.5001"/>
</g>
<!-- PersonnelComponent -->
<g id="node5" class="node">
<title>PersonnelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2058.0408,-122 1921.9592,-122 1921.9592,-86 2058.0408,-86 2058.0408,-122"/>
<text text-anchor="middle" x="1990" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PersonnelComponent</text>
</g>
<!-- PersonnelComponent&#45;&gt;StudyModule -->
<g id="edge5" class="edge">
<title>PersonnelComponent&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M1990,-122.2222C1990,-140.8285 1990,-167 1990,-167 1990,-167 1434.2503,-167 1434.2503,-167"/>
<polygon fill="#000000" stroke="#000000" points="1434.2504,-163.5001 1424.2503,-167 1434.2503,-170.5001 1434.2504,-163.5001"/>
</g>
<!-- StudyComponent -->
<g id="node6" class="node">
<title>StudyComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1904.0056,-122 1789.9944,-122 1789.9944,-86 1904.0056,-86 1904.0056,-122"/>
<text text-anchor="middle" x="1847" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StudyComponent</text>
</g>
<!-- StudyComponent&#45;&gt;StudyModule -->
<g id="edge6" class="edge">
<title>StudyComponent&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M1847,-122.0225C1847,-139.3734 1847,-163 1847,-163 1847,-163 1434.2531,-163 1434.2531,-163"/>
<polygon fill="#000000" stroke="#000000" points="1434.2531,-159.5001 1424.2531,-163 1434.253,-166.5001 1434.2531,-159.5001"/>
</g>
<!-- StudyDialogComponent -->
<g id="node7" class="node">
<title>StudyDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1772.108,-122 1619.892,-122 1619.892,-86 1772.108,-86 1772.108,-122"/>
<text text-anchor="middle" x="1696" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StudyDialogComponent</text>
</g>
<!-- StudyDialogComponent&#45;&gt;StudyModule -->
<g id="edge7" class="edge">
<title>StudyDialogComponent&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M1696,-122.0091C1696,-138.0494 1696,-159 1696,-159 1696,-159 1434.2399,-159 1434.2399,-159"/>
<polygon fill="#000000" stroke="#000000" points="1434.24,-155.5001 1424.2399,-159 1434.2399,-162.5001 1434.24,-155.5001"/>
</g>
<!-- AppMaterialModule -->
<g id="node9" class="node">
<title>AppMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1595.5772,-122 1592.5772,-126 1571.5772,-126 1568.5772,-122 1464.4228,-122 1464.4228,-86 1595.5772,-86 1595.5772,-122"/>
<text text-anchor="middle" x="1530" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppMaterialModule</text>
</g>
<!-- AppMaterialModule&#45;&gt;StudyModule -->
<g id="edge8" class="edge">
<title>AppMaterialModule&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M1530,-122.1243C1530,-136.7832 1530,-155 1530,-155 1530,-155 1434.4309,-155 1434.4309,-155"/>
<polygon fill="#000000" stroke="#000000" points="1434.431,-151.5001 1424.4309,-155 1434.4309,-158.5001 1434.431,-151.5001"/>
</g>
<!-- StudyRoutingModule -->
<g id="node10" class="node">
<title>StudyRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1446.8412,-122 1443.8412,-126 1422.8412,-126 1419.8412,-122 1309.1588,-122 1309.1588,-86 1446.8412,-86 1446.8412,-122"/>
<text text-anchor="middle" x="1378" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StudyRoutingModule</text>
</g>
<!-- StudyRoutingModule&#45;&gt;StudyModule -->
<g id="edge9" class="edge">
<title>StudyRoutingModule&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M1378,-122.1061C1378,-122.1061 1378,-140.991 1378,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1374.5001,-140.9909 1378,-150.991 1381.5001,-140.991 1374.5001,-140.9909"/>
</g>
<!-- SharedModule -->
<g id="node11" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1291.4231,-122 1288.4231,-126 1267.4231,-126 1264.4231,-122 1192.5769,-122 1192.5769,-86 1291.4231,-86 1291.4231,-122"/>
<text text-anchor="middle" x="1242" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;StudyModule -->
<g id="edge10" class="edge">
<title>SharedModule&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M1242,-122.1243C1242,-136.7832 1242,-155 1242,-155 1242,-155 1321.5769,-155 1321.5769,-155"/>
<polygon fill="#000000" stroke="#000000" points="1321.5769,-158.5001 1331.5769,-155 1321.5769,-151.5001 1321.5769,-158.5001"/>
</g>
<!-- StudyService -->
<g id="node12" class="node">
<title>StudyService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1106" cy="-104" rx="62.5585" ry="18"/>
<text text-anchor="middle" x="1106" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StudyService</text>
</g>
<!-- StudyService&#45;&gt;StudyModule -->
<g id="edge11" class="edge">
<title>StudyService&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M1106,-122.0091C1106,-138.0494 1106,-159 1106,-159 1106,-159 1321.8589,-159 1321.8589,-159"/>
<polygon fill="#000000" stroke="#000000" points="1321.8589,-162.5001 1331.8589,-159 1321.8589,-155.5001 1321.8589,-162.5001"/>
</g>
<!-- PhaseService -->
<g id="node13" class="node">
<title>PhaseService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="963" cy="-104" rx="62.5354" ry="18"/>
<text text-anchor="middle" x="963" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PhaseService</text>
</g>
<!-- PhaseService&#45;&gt;StudyModule -->
<g id="edge12" class="edge">
<title>PhaseService&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M963,-122.0225C963,-139.3734 963,-163 963,-163 963,-163 1321.6022,-163 1321.6022,-163"/>
<polygon fill="#000000" stroke="#000000" points="1321.6022,-166.5001 1331.6022,-163 1321.6022,-159.5001 1321.6022,-166.5001"/>
</g>
<!-- PersonnelService -->
<g id="node14" class="node">
<title>PersonnelService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="804" cy="-104" rx="78.1462" ry="18"/>
<text text-anchor="middle" x="804" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PersonnelService</text>
</g>
<!-- PersonnelService&#45;&gt;StudyModule -->
<g id="edge13" class="edge">
<title>PersonnelService&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M804,-122.2222C804,-140.8285 804,-167 804,-167 804,-167 1321.5134,-167 1321.5134,-167"/>
<polygon fill="#000000" stroke="#000000" points="1321.5134,-170.5001 1331.5134,-167 1321.5133,-163.5001 1321.5134,-170.5001"/>
</g>
<!-- AgencyGuideService -->
<g id="node15" class="node">
<title>AgencyGuideService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="614" cy="-104" rx="93.7417" ry="18"/>
<text text-anchor="middle" x="614" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AgencyGuideService</text>
</g>
<!-- AgencyGuideService&#45;&gt;StudyModule -->
<g id="edge14" class="edge">
<title>AgencyGuideService&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M614,-122.308C614,-142.1455 614,-171 614,-171 614,-171 1321.6441,-171 1321.6441,-171"/>
<polygon fill="#000000" stroke="#000000" points="1321.6441,-174.5001 1331.6441,-171 1321.644,-167.5001 1321.6441,-174.5001"/>
</g>
<!-- DatesService -->
<g id="node16" class="node">
<title>DatesService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="440" cy="-104" rx="61.9519" ry="18"/>
<text text-anchor="middle" x="440" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DatesService</text>
</g>
<!-- DatesService&#45;&gt;StudyModule -->
<g id="edge15" class="edge">
<title>DatesService&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M440,-122.2843C440,-143.3211 440,-175 440,-175 440,-175 1321.8044,-175 1321.8044,-175"/>
<polygon fill="#000000" stroke="#000000" points="1321.8044,-178.5001 1331.8044,-175 1321.8043,-171.5001 1321.8044,-178.5001"/>
</g>
<!-- ReportsService -->
<g id="node17" class="node">
<title>ReportsService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="290" cy="-104" rx="70.0596" ry="18"/>
<text text-anchor="middle" x="290" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReportsService</text>
</g>
<!-- ReportsService&#45;&gt;StudyModule -->
<g id="edge16" class="edge">
<title>ReportsService&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M290,-122.1554C290,-144.3519 290,-179 290,-179 290,-179 1321.598,-179 1321.598,-179"/>
<polygon fill="#000000" stroke="#000000" points="1321.5981,-182.5001 1331.598,-179 1321.598,-175.5001 1321.5981,-182.5001"/>
</g>
<!-- StudyDialogService -->
<g id="node18" class="node">
<title>StudyDialogService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="113" cy="-104" rx="88.6236" ry="18"/>
<text text-anchor="middle" x="113" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StudyDialogService</text>
</g>
<!-- StudyDialogService&#45;&gt;StudyModule -->
<g id="edge17" class="edge">
<title>StudyDialogService&#45;&gt;StudyModule</title>
<path fill="none" stroke="#000000" d="M113,-122.3228C113,-145.6602 113,-183 113,-183 113,-183 1321.8549,-183 1321.8549,-183"/>
<polygon fill="#000000" stroke="#000000" points="1321.8549,-186.5001 1331.8549,-183 1321.8549,-179.5001 1321.8549,-186.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/maincontent/studymodule/study.module.ts</code>
        </p>


        

        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/StudyDetailComponent.html">StudyDetailComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/AgencyGuideComponent.html">AgencyGuideComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/PhaseComponent.html">PhaseComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/DatesComponent.html">DatesComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/PersonnelComponent.html">PersonnelComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/StudyComponent.html">StudyComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/StudyDialogComponent.html">StudyDialogComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank" title="Official documentation about module entryComponents"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/StudyDialogComponent.html">StudyDialogComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" title="Official documentation about module providers"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                     <a href="../injectables/StudyService.html" >StudyService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/PhaseService.html" >PhaseService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/PersonnelService.html" >PersonnelService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/AgencyGuideService.html" >AgencyGuideService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/DatesService.html" >DatesService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/ReportsService.html" >ReportsService</a>
                            </li>
                            <li class="list-group-item">
                                     <a href="../injectables/StudyDialogService.html" >StudyDialogService</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/AppMaterialModule.html" >AppMaterialModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/StudyRoutingModule.html" >StudyRoutingModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/SharedModule.html" >SharedModule</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import { CommonModule } from &#x27;@angular/common&#x27;;
import { HttpModule } from &#x27;@angular/http&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { TextMaskModule } from &#x27;angular2-text-mask&#x27;;
import { AppMaterialModule } from &#x27;../../shared/app-material.module&#x27;;
import { AppRoutingModule } from &#x27;../../app-routing.module&#x27;;
import { LoadingModule, ANIMATION_TYPES } from &#x27;ngx-loading&#x27;;
import { FormGroup, FormBuilder, FormControl, Validators } from &#x27;@angular/forms&#x27;;
import { StudyRoutingModule } from &#x27;./study-routing.module&#x27;;

import { StudyComponent } from &#x27;./study/study.component&#x27;;
import { StudyDetailComponent } from &#x27;../../maincontent/studymodule/study-details/study-detail.component&#x27;;
import { AgencyGuideComponent } from &#x27;../../maincontent/studymodule/agency-guide/agency-guide.component&#x27;;
import { PhaseComponent } from &#x27;../../maincontent/studymodule/phase/phase.component&#x27;;
import { DatesComponent } from &#x27;../../maincontent/studymodule/dates/dates.component&#x27;;
import { PersonnelComponent } from &#x27;../../maincontent/studymodule/personnel/personnel.component&#x27;;

import { ReportsComponent } from &#x27;../../maincontent/reportsmodule/reports.component&#x27;;
import { StudyService } from &#x27;../../maincontent/studymodule/study/study.service&#x27;;
import { PhaseService } from &#x27;../studymodule/phase/phase.service&#x27;;
import { PersonnelService } from &#x27;../../maincontent/studymodule/personnel/personnel.service&#x27;;
import { AgencyGuideService } from &#x27;./agency-guide/agency-guide.service&#x27;;
import { DatesService } from &#x27;./dates/dates.service&#x27;;

import { AppComponent } from &#x27;../../app.component&#x27;;

import { ReportsService } from &#x27;../reportsmodule/reports-service&#x27;;
import { UnderDevComponent } from &#x27;../../shared/underdev.component&#x27;;
import { StudyDialogService } from &#x27;./study-dialog/study-dialog.service&#x27;;
import { StudyDialogComponent } from &#x27;./study-dialog/study-dialog.component&#x27;;
import { SharedModule } from &#x27;./../../shared/shared.module&#x27;;

@NgModule({
  declarations: [
    StudyDetailComponent,
    AgencyGuideComponent,
    PhaseComponent,
    DatesComponent,
    PersonnelComponent,
    StudyComponent,
    StudyDialogComponent
  ],
  imports: [
    CommonModule,
    HttpModule,
    FormsModule,
    ReactiveFormsModule,
    TextMaskModule,
    AppMaterialModule,
    LoadingModule,
    StudyRoutingModule,
    SharedModule
  ],
  entryComponents: [ StudyDialogComponent ],
  providers: [ StudyService, PhaseService, PersonnelService,
     AgencyGuideService, DatesService, ReportsService, StudyDialogService]
})
export class StudyModule { }


</code></pre>
    </div>
</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
